ASD      TITLE 'DMSASD     (CMS)       VM/370 - RELEASE 6'              00001000
         SPACE 2                                                        00002000
*.                                                                      00003000
* MODULE NAME -                                                         00004000
*                                                                       00005000
*        DMSASD                                                         00006000
*                                                                       00007000
* FUNCTION -                                                            00008000
*                                                                       00009000
*        TO PROVIDE STORAGE FOR THE ASSEMBLER AUXILLARY DIRECTORY       00010000
*                                                                       00011000
* ATTRIBUTES -                                                          00012000
*                                                                       00013000
*        LOADED WITH THE ASSEMBLER                                      00014000
*                                                                       00015000
* ENTRY POINTS -                                                        00016000
*                                                                       00017000
*        DMSASD                                                         00018000
*                                                                       00019000
* ENTRY CONDITIONS -                                                    00020000
*                                                                       00021000
*        N/A                                                            00022000
*                                                                       00023000
* EXIT CONDITIONS -                                                     00024000
*                                                                       00025000
*        N/A                                                            00026000
*                                                                       00027000
* CALLS TO OTHER ROUTINES -                                             00028000
*                                                                       00029000
*        N/A                                                            00030000
*                                                                       00031000
* EXTERNAL REFERENCES -                                                 00032000
*                                                                       00033000
*        NONE                                                           00034000
*                                                                       00035000
* TABLES / WORKAREAS -                                                  00036000
*                                                                       00037000
*        N/A                                                            00038000
*                                                                       00039000
* REGISTER USAGE -                                                      00040000
*                                                                       00041000
*        N/A                                                            00042000
*                                                                       00043000
* NOTES -                                                               00044000
*                                                                       00045000
*        DMSASD CONTAINS NO EXECUTABLE CODE.  IT MUST BE LOADED WITH    00046000
*        DMSASM AND THEN THE GENDIRT COMMAND MUST BE ISSUED TO FILL IN  00047000
*        THE AUXILLARY DIRECTORY ENTRIES.  THE GENMOD COMMAND MUST THEN 00048000
*        BE ISSUED TO CREATE THE ASSEMBLE MODULE.                       00049000
*                                                                       00050000
* OPERATION -                                                           00051000
*                                                                       00052000
*        N/A                                                            00053000
*.                                                                      00054000
         EJECT                                                          00055000
DMSASD   START 0                                               @V201201 00056000
         DC    F'40'                                           @V201201 00057000
         DC    A(DIRTEND-DIRTBEG)                              @V201201 00058000
DIRTBEG  EQU   *                                               @V201201 00059000
         DMSFST IFOX00                                         @V201201 00061000
         DMSFST IFOX01                                         @V201201 00062000
         DMSFST IFOX02                                         @V201201 00063000
         DMSFST IFOX03                                         @V201201 00064000
         DMSFST IFOX04                                         @V201201 00065000
         DMSFST IFOX05                                         @V201201 00066000
         DMSFST IFOX06                                         @V201201 00067000
         DMSFST IFOX07                                         @V201201 00068000
         DMSFST IFOX11                                         @V201201 00069000
         DMSFST IFOX21                                         @V201201 00070000
         DMSFST IFOX31                                         @V201201 00071000
         DMSFST IFOX41                                         @V201201 00072000
         DMSFST IFOX42                                                  00072100
         DMSFST IFOX51                                         @V201201 00073000
         DMSFST IFOX61                                         @V201201 00074000
         DMSFST IFOX62                                         @V201201 00075000
         DC    2A(0)                                           @V201201 00076000
DIRTEND  EQU   *                                               @V201201 00077000
         END                                                            00078000