EDF      TITLE 'DMSEDF     (CMS)       VM/370 - RELEASE 6'              00001000
         SPACE 2                                                        00002000
*.                                                                      00003000
*                                                                       00004000
*  MODULE NAME -                                                        00005000
*                                                                       00006000
*        DMSEDF (EDFILES)                                               00007000
*                                                                       00008000
*                                                                       00009000
*  FUNCTION -                                                           00010000
*                                                                       00011000
*        TO PROVIDE THE EDITOR WITH THE PROPER SETTINGS(CASE TAB        00012000
*        FORMAT, SERIAL, ETC.) BY FILETYPE.                             00013000
*                                                                       00014000
*  ATTRIBUTES -                                                         00015000
*                                                                       00016000
*        DISK-RESIDENT; NON-EXECUTABLE CODE REFERENCED BY DMSEDI        00017000
*  ENTRY POINTS -                                                       00018000
*                                                                       00019000
*        N/A                                                            00020000
*                                                                       00021000
*  ENTRY CONDITIONS -                                                   00022000
*                                                                       00023000
*        N/A                                                            00024000
*                                                                       00025000
*  EXIT CONDITIONS -                                                    00026000
*        N/A                                                            00027000
*                                                                       00028000
*  CALLS TO OTHER ROUTINES -                                            00029000
*                                                                       00030000
*        N/A                                                            00031000
*                                                                       00032000
*  EXTERNAL REFERENCES -                                                00033000
*                                                                       00034000
*        NONE                                                           00035000
*                                                                       00036000
*  TABLES/WORKAREAS -                                                   00037000
*                                                                       00038000
*        DMSEDF IS A CSECT CONSISTING OF A LIST OF FILETYPES            00039000
*        AND A TABLE OF DATA GROUPED BY FILETYPE. DMSEDI SCANS THE      00040000
*        LIST FOR A FILETYPE MATCH AND BRANCHES TO THE APPRORPIATE      00041000
*        PART OF THE TABLE TO EXTRACT THE DEFAULT SETTINGS              00042000
*      FOR THAT FILETYPE. IF A MATCH IS NOT FOUND, COMMON SETTING       00043000
*        ARE USED FOR 'DEFAULT' FILETYPES.                              00044000
*        DMSEDF IS LOADED WITH DMSEDI AS FOLLOWS:                       00045000
*          LOAD DMSEDI DMSEDA DMSEDF DMSEDC (TYPE                       00046000
*                                                                       00047000
*  OPERATION -                                                          00048000
*                                                                       00049000
*        N/A (SEE TABLES/WORKAREAS)                                     00050000
*                                                                       00051000
*.                                                                      00052000
EDFILES  CSECT                                                          00053000
         SPACE                                                          00054000
         DC    CL8'COBOL',A(COBOL)                                      00055000
         DC    CL8'FORTRAN',A(FORTRAN)                                  00056000
         DC    CL8'BASIC',A(BASIC)                                      00057000
         DC    CL8'BASDATA',A(BASIC)                              V0214 00058000
         DC    CL8'EXEC',A(EXEC)                               @VM03265 00058100
         DC    CL8'LISTING',A(LISTING)                                  00059000
         DC    CL8'VSBASIC',A(BASIC)                           @V1D1801 00060000
         DC    CL8'VSBDATA',A(VSBDATA)                         @V1D1801 00061000
         DC    CL8'MEMO',A(MEMO)                                        00062000
         DC    CL8'PLI',A(PLI)                                          00063000
         DC    CL8'PLIOPT',A(PLI)                                       00064000
         DC    CL8'SCRIPT',A(SCRIPT)                                    00065000
         DC    CL8'ASSEMBLE',A(ASM)                                     00066000
         DC    CL8'FREEFORT',A(FREEFORT)                       @V1D1613 00067000
         DC    CL8'AMSERV',A(AMSERV)                           @V305114 00068100
         DC    CL8'UPDATE',A(ASM)                                       00069000
         DC    CL8'UPDTXXXX',A(ASM)                            @VA00877 00070000
         DC    CL8'ASM3705',A(ASM)                             @VA10660 00070100
         DC    CL8'DIRECT',A(DIRECT)                              P3123 00071000
         DC    CL8'MACRO',A(ASM)                                  V0208 00072000
         DC    8X'FF',A(DEFILE)                                         00073000
         SPACE 2                                                        00074000
ASM      DS    0F                                                       00075000
         DC    C'U',X'0C'     UPPER-CASE, SERIALIZATION        @V1D1613 00076000
         DC    C'F',AL1(80)   DEFAULT RECORD FORMAT F 80                00077000
         DC    AL1(71,72)     TRUNC. (AND END ZONE) AND VERIFY COLS.    00078000
         DC    A(ASMTABS)     ADDRESS OF TABS                           00079000
         SPACE                                                          00080000
COBOL    DS    0F                                                       00081000
         DC    C'U',X'0C'     UPPER-CASE, SERIALIZATION        @V1D1613 00082000
         DC    C'F',AL1(80)   DEFAULT FORMAT F 80                       00083000
         DC    AL1(72,72)     TRUNC. (AND END ZONE) AND VERIFY COLS.    00084000
         SPACE                                                          00085000
         DC    A(COBTABS)                                         P3123 00086000
         SPACE                                                          00087000
FORTRAN  DS    0F                                                       00088000
         DC    C'U',X'0C'     UPPER-CASE, SERIALIZATION        @V1D1613 00089000
         DC    C'F',AL1(80)   DEFAULT RECORD FORMAT F 80                00090000
         DC    AL1(72,72)     TRUNC. (AND END ZONE) AND VERIFY COLS.    00091000
         DC    A(FORTABS)     ADDRESS OF TABS                           00092000
         SPACE                                                          00093000
LISTING  DS    0F                                                       00094000
         DC    C'U',X'00'     UPPER-CASE, NO SERIALIZATION     @V1D1613 00095000
         DC    C'V',AL1(121)  DEFAULT RECORD FORMAT V 121               00096000
         DC    AL1(0,0)       ALL RIGHT-HAND COLS. SET TO ITEM-LENGTH   00097000
         DC    A(DEFTABS)     DEFAULT TAB STOPS                         00098000
         SPACE                                                          00099000
MEMO     DS    0F                                                       00100000
         DC    C'S',X'00'     MIXED-CASE, NO SERIALIZATION     @V1D1613 00101000
         DC    C'F',AL1(80)   DEFAULT RECORD FORMAT V 80                00102000
         DC    AL1(0,0)       ALL RIGHT-HAND COLS. SET TO ITEM-LENGTH   00103000
         DC    A(DEFTABS)     DEFAULT TABS STOPS                        00104000
         SPACE                                                          00105000
PLI      DS    0F                                                       00106000
         DC    C'U',X'0C'     UPPER-CASE, SERIALIZATION        @V1D1613 00107000
         DC    C'F',AL1(80)   DEFAULT RECORD FORMAT F 80                00108000
         DC    AL1(72,72)          TRUNC, END ZONE, VERIFY COLS.  V0208 00109000
         DC    A(PLITABS)     ADDRESS OF TABS                           00110000
         SPACE                                                          00111000
SCRIPT   DS    0F                                                       00112000
         DC    C'S',X'01'     MIXED CASE FILE, CANON           @V200714 00113000
         DC    C'V',AL1(132)  DEFAULT RECORD FORMAT V 132               00114000
         DC    AL1(0,0)       ALL RIGHT-HAND COLS. SET TO ITEM-LENGTH   00115000
         DC    A(DEFTABS)      DEFAULT TAB STOPS                        00116000
         SPACE                                                          00117000
DEFILE   DS    0F             DEFAULT FILETYPE DATA                     00118000
         DC    C'U',X'00'     UPPER CASE, NO SERIAL            @V200714 00119000
         DC    C'F',AL1(80)   DEFAULT RECORD FORMAT F 80                00120000
         DC    AL1(0,0)       ALL RIGHT-HAND COLS. SET TO ITEM-LENGTH   00121000
         DC    A(DEFTABS)     DEFAULT TAB STOPS                         00122000
         SPACE                                                          00123000
FREEFORT DS    0F                                              @V1D1613 00124000
         DC    C'U',X'50'                                      @V1D1613 00125000
         DC    C'V',AL1(81)                                    @V1D1613 00126000
         DC    AL1(0,0)                                        @V1D1613 00127000
         DC    A(FREETABS)                                     @V1D1613 00128000
         SPACE 1                                                        00129000
AMSERV   DS    0F                                              @V305114 00129100
         DC    C'U',X'00'     UPPER CASE, NO SERIALIZATION     @V305114 00129200
         DC    C'F',AL1(80)   DEFAULT RECORD FORMAT F 80       @V305114 00129300
         DC    AL1(72,72)     TRUNC, END ZONE, VERIFY COLUMNS  @V305114 00129400
         SPACE 1                                                        00129500
         DC    A(AMSTABS)     ADDRESS OF TABS                  @V305114 00129600
BASIC    DS    0F                                                       00130000
         DC    C'U',X'40'     UPPER-CASE,LINEMODE LEFT         @V1D1613 00131000
         DC    C'F',AL1(80)   DEFAULT RECORD FORMAT F 80                00132000
         DC    AL1(0,0)    ALL RIGHT-HAND COLS SET TO ITEM LEN@VA01750  00133100
         DC    A(BASTABS)     ADDRESS OF TABS                           00134000
EXEC     DS    0F                                              @VM03265 00134100
         DC    C'U',X'00'     UPPER CASE, NO SERIALIZATION     @VM03265 00134200
         DC    C'V',AL1(80)   RECFM V, LRECL 80                @VM03265 00134300
         DC    AL1(0,0)       ALL RT HAND COLS SET TO LRECL    @VM03265 00134400
         SPACE 1                                                        00134500
         DC    A(DEFTABS)     DEFAULT TABS                     @VM03265 00134600
         SPACE 1                                                        00135000
VSBDATA  DS    0F                                              @V1D1801 00136000
         DC    C'U',X'00'     UPPER CASE                       @V200714 00137000
         DC    C'V',AL1(132)  DEFAULT RECORD FORMAT V 132      @V1D1801 00138000
         DC    AL1(0,0)       ALL COLS. SET TO ITEM LENGTH     @V1D1801 00139000
         DC    A(DEFTABS)     DEFAULT TABS STOPS               @V1D1801 00140000
         SPACE 2                                                        00141000
DIRECT   DS    0F                                                 P3123 00142000
         DC    C'U',X'0C'     UPPER CASE, SERIAL ON            @V200714 00143000
         DC    C'F',AL1(80)        FORMAT F 80                    P3123 00144000
         DC    AL1(72,72)                                         P3123 00145000
         SPACE 1                                                        00146000
         DC    A(DEFTABS)          DEFAULT TABS                   P3123 00147000
         SPACE 2                                                        00148000
NOTABS   DC    AL1(1,0)                                                 00149000
ASMTABS  DC    AL1(1,10,16,31,36,41,46,69,72,80,0)                      00150000
FREETABS DC    AL1(9,15,18,23,28,33,38,81,0)                   @V1D1613 00151000
AMSTABS  DC    AL1(2,6,11,16,21,26,31,36,41,46,51,61,71,80,0)  @V305114 00151100
FORTABS  DC    AL1(1,7,10,15,20,25,30,80,0)                             00152000
BASTABS  DC    AL1(7,10,15,20,25,30,80,0)                               00153000
PLITABS  DC    AL1(2,4,7,10,13,16,19,22,25,31,37,43,49,55,79,80,0)      00154000
COBTABS  DC    AL1(1,8,12,20,28,36,44,68,72,80,0)                 P3123 00155000
DEFTABS  DC    AL1(1,6,11,16,21,26,31,36,41,46,51,61,71,81,91,101,111,1*00156000
               21,131,0)                                                00157000
         SPACE 2                                                        00158000
         END                                                            00159000