LSY      TITLE 'DMSLSY     (CMS)       VM/370 - RELEASE 6'              00001000
         SPACE 2                                                        00002000
*.                                                                      00003000
*                                                                       00004000
*                                                                       00005000
* MODULE NAME:                                                          00006000
*                                                                       00007000
*        DMSLSY                                                         00008000
*                                                                       00009000
* FUNCTION:                                                             00010000
*                                                                       00011000
*        TO GENERATE  A UNIQUE  CHARACTER STRING  OF THE  FORM          00012000
*        Z000001 FOR PRIVATE CODE SYMBOLS.                              00013000
*                                                                       00014000
* ATTRIBUTES:                                                           00015000
*                                                                       00016000
*        REENTRANT, NUCLEUS RESIDENT                                    00017000
*                                                                       00018000
* ENTRY POINTS:                                                         00019000
*                                                                       00020000
*        DMSLSY - FROM DMSLDR PRIVATE CODE ROUTINE,                     00021000
*                R1 IS SAVED                                            00022000
*                                                                       00023000
* ENTRY CONDITIONS:                                                     00024000
*                                                                       00025000
*        DMSLSY - R15 = ADDRESS OF DMSLSY                               00026000
*                R14 = RETURN ADDRESS                                   00027000
*                                                                       00028000
* EXIT CONDITIONS:                                                      00029000
*                                                                       00030000
*      NORMAL - RETURN ON R14                                           00031000
*      ERROR  - NONE                                                    00032000
*                                                                       00033000
* EXTERNAL REFERENCES:                                                  00034000
*                                                                       00035000
*        NUCON                                                          00036000
*                                                                       00037000
* TABLES/WORKAREAS:                                                     00038000
*                                                                       00039000
*      NONE                                                             00040000
*                                                                       00041000
* CALLS TO OTHER ROUTINES:                                              00042000
*                                                                       00043000
*      NONE                                                             00044000
*                                                                       00045000
* REGISTER USAGE:                                                       00046000
*                                                                       00047000
*        R15 - BASE                                                     00048000
*        R14 - RETURN                                                   00049000
*        R1  - WORK                                                     00050000
*                                                                       00051000
* OPERATION:                                                            00052000
*                                                                       00053000
*        KEEPS  A BASE  BINARY NUMBER  WHICH  IS INCREASED  BY          00054000
*        DECIMAL  10  ON  EACH PASS.   THE  BINARY  NUMBER  IS          00055000
*        CONVERTED TO DECIMAL, UNPACKED AND PLACED IN NUCON             00056000
*        BEHIND THE CHARACTER 'Z' ON EACH PASS.  RETURN IS VIA          00057000
*        R14.                                                           00058000
*                                                                       00059000
*.                                                                      00060000
         EJECT                                                          00061000
DMSLSY   START                                                          00062000
         USING NUCON,R0                                                 00063000
         USING DMSLSY,R15                                               00064000
         ST    R1,GET1                                                  00065000
         L     R1,JSYM                                                  00066000
         LA    R1,10(,R1)                                               00067000
         ST    R1,JSYM                                                  00068000
         CVD   R1,DSYM                                                  00069000
         UNPK  NXTSYM+1(7),DSYM+4(4)                                    00070000
         MVI   NXTSYM+7,C' '                                            00071000
         L     R1,GET1                                                  00072000
         BR    R14                                                      00073000
*                                                                       00074000
         REGEQU                                                         00075000
         NUCON                                                          00076000
         END                                                            00077000