NUC      TITLE 'DMSNUC     (CMS)       VM/370 - RELEASE 6'              00001000
         SPACE 2                                                        00002000
*.                                                                      00004100
* MODULE NAME:                                                          00005000
*                                                                       00006000
*        DMSNUC                                                         00007000
*                                                                       00008000
* FUNCTION:                                                             00009000
*                                                                       00010000
*        CONTAINS CSECTS FOR NUCLEUS WORK AREAS AND PERMANENT STORAGE.  00011000
*                                                                       00012000
* ATTRIBUTES:                                                           00013000
*                                                                       00014000
*        NUCLEUS RESIDENT                                               00015000
*                                                                       00016000
* ENTRY POINTS:                                                         00017000
*                                                                       00018000
*        NUCON - NUCLEUS CONSTANT AREA                                  00019000
*        SYSREF - NUCLEUS ADDRESS TABLE                                 00020000
*        DEVTAB - DEVICE TABLE                                          00021000
*        ADTSECT - ACTIVE DISK TABLES                                   00022000
*        AFTSECT - ACTIVE FILE TABLES                                   00023000
*        EXTSECT - EXTERNAL INTERRUPT STORAGE                           00024000
*        IOSECT - I/O INTERRUPT STORAGE                                 00025000
*        PGMSECT - PROGRAM INTERRUPT STORAGE                            00026000
*        SVCSECT - SVC INTERRUPT STORAGE                                00027000
*        DIOSECT - DISK I/O STORAGE                                     00028000
*        FVS - FILE SYSTEM STORAGE                                      00029000
*        OPSECT - PARAMETER LISTS                                       00030000
*        CVTSECT - SIMULATED OS CVT                                     00031000
*        DBGSECT - DEBUG STORAGE                                        00032000
*|       TSOBLKS - TSO CONTROL BLOCKS                                   00033000
*                                                                       00034000
* ENTRY CONDITIONS:                                                     00035000
*                                                                       00036000
*        N/A                                                            00037000
*                                                                       00038000
* EXIT CONDITIONS:                                                      00039000
*                                                                       00040000
*        N/A                                                            00041000
* CALLS TO OTHER ROUTINES:                                              00042000
*                                                                       00043000
*        N/A                                                            00044000
* EXTERNAL REFERENCES:                                                  00045000
*                                                                       00046000
*        NONE                                                           00047000
*                                                                       00048000
* TABLES/WORKAREAS:                                                     00049000
*                                                                       00050000
*        N/A                                                            00051000
*                                                                       00052000
* REGISTER USAGE:                                                       00053000
*                                                                       00054000
*        N/A                                                            00055000
*                                                                       00056000
* NOTES:                                                                00057000
*                                                                       00058000
*        DMSNUC CONTAINS  NO EXECUTABLE CODE.  THE  CSECTS MAY          00059000
*        BE REFERENCED  BY OTHER  MODULES AND  THE APPROPRIATE          00060000
*        DSECT USED TO REFERENCE DATA WITHIN EACH CSECT.                00061000
*                                                                       00062000
* OPERATION:                                                            00063000
*                                                                       00064000
*        N/A                                                            00065000
*                                                                       00066000
*.                                                                      00067000
         EJECT                                                          00068000
DMSNUC   START 0                                                        00069000
         ENTRY DMSNUCU                                                  00070000
         EXTRN NUCEND                                                   00071000
         NUCON CSECT                                                    00072000
         CORG  0,16        16-BYTE ALIGN (FOR MAINTAINABILITY) @V305032 00072100
         DOSCON CSECT                                          @V305066 00072200
         CORG  0,16        16-BYTE ALIGN (FOR MAINTAINABILITY) @V305032 00072300
         ENTRY RURTBL         "RURTBL" CSECT:                  @V305032 00072400
RURTBL   DC    32F'0'         32-FULL-WORD "RURTBL"            @V305032 00072500
         DC    X'FFFFFFFF'    SENTINEL - MUST FOLLOW RURTBL.   @V305032 00072600
         EJECT                                                          00072700
         CORG  0,16        16-BYTE ALIGN (FOR MAINTAINABILITY) @V305032 00072800
         DEVTAB CSECT                                                   00073000
         CORG  0,16        16-BYTE ALIGN (FOR MAINTAINABILITY) @V305032 00073500
         ADTSECT CSECT                                                  00074000
         CORG  0,16        16-BYTE ALIGN (FOR MAINTAINABILITY) @V305032 00074500
         AFTSECT CSECT                                                  00075000
         CORG  0,16        16-BYTE ALIGN (FOR MAINTAINABILITY) @V305032 00075500
         EXTSECT CSECT                                                  00076000
         CORG  0,16        16-BYTE ALIGN (FOR MAINTAINABILITY) @V305032 00076500
         IOSECT  CSECT                                                  00077000
         CORG  0,16        16-BYTE ALIGN (FOR MAINTAINABILITY) @V305032 00077500
         PGMSECT CSECT                                                  00078000
         CORG  0,16        16-BYTE ALIGN (FOR MAINTAINABILITY) @V305032 00078500
         SVCSECT CSECT                                                  00079000
         CORG  0,16        16-BYTE ALIGN (FOR MAINTAINABILITY) @V305032 00079500
         DIOSECT CSECT                                                  00080000
         CORG  0,16        16-BYTE ALIGN (FOR MAINTAINABILITY) @V305032 00080500
         FVS     CSECT                                                  00081000
         CORG  0,16        16-BYTE ALIGN (FOR MAINTAINABILITY) @V305032 00081500
         CMSCVT  CSECT                                                  00082000
         CORG  0,16        16-BYTE ALIGN (FOR MAINTAINABILITY) @V305032 00083500
         DMSERT CSECT                                                   00084000
         CORG  0,16        16-BYTE ALIGN (FOR MAINTAINABILITY) @V305032 00084500
         DMSFRT CSECT                                                   00085000
         CORG  0,16        16-BYTE ALIGN (FOR MAINTAINABILITY) @V305032 00085500
         DMSABW CSECT                                                   00086000
         SYSNAMES CSECT                                        @V305614 00086100
* USABRV = TABLE GIVING LOCATION OF USER-DEFINED-ABBREVIATIONS (IF ANY) 00087000
*        AND STANDARD SYSTEM ABBREVIATIONS.                             00087100
*                                                                       00087200
*        PLEASE KEEP THE FOLLOWING SEVEN AD-CON'S IN ORDER ........     00087300
*        (REFERENCED BY DMSINA, DMSSYN, AND DMSQRY)                     00087400
*                                                                       00087500
         ENTRY USABRV         NOTE:  SUPPORT CODE = @V305032   @V305032 00087600
USABRV   DC    F'0' NO. DBL-WORDS FREE-STORAGE IN USER-TABLE.  @V305032 00087700
         DC    A(*-*)    ADDRESS OF 1ST ITEM IN USER-ABRV-TABLE@V305032 00087800
         DC    F'17'          (FOR BXLE)                       @V305032 00087900
         DC    A(*-*)    ADDR OF LAST ITEM IN USER-ABRV-TABLE. @V305032 00088000
*                                                                       00088100
         DC    V(DMSINA1S)    REFERENCE 'REGULAR' TABLE ...    @V305032 00088200
         DC    F'9'           (FOR BXLE)                       @V305032 00088300
         DC    V(DMSINALT)    (FOR BXLE)                       @V305032 00088400
         EJECT                                                          00088500
         CORG  0,2048        HALF-PAGE-ALIGN FOR CHANGE OF KEY @V305032 00088600
DMSNUCU  EQU   *             NUCLEUS-AREA SET WITH USER KEY    @V305032 00088700
         DBGSECT CSECT                                         @V305032 00088800
         CORG  0,16        16-BYTE ALIGN (FOR MAINTAINABILITY) @V305032 00088900
         IO    CSECT                                                    00089000
         CORG  0,16        16-BYTE ALIGN (FOR MAINTAINABILITY) @V305032 00089500
         ENTRY DMSERL                                                   00090000
DMSERL   DMSERR MF=L,MAXSUBS=20                                         00091000
         EJECT                                                          00092000
         CORG  0,16        16-BYTE ALIGN (FOR MAINTAINABILITY) @V305032 00092500
         TSOBLKS CSECT                                                  00093000
         CORG  0,16        16-BYTE ALIGN (FOR MAINTAINABILITY) @V305032 00093500
         SUBSECT CSECT                                            P3047 00094000
         CORG  0,16        16-BYTE ALIGN (FOR MAINTAINABILITY) @V305032 00094500
         USERSECT CSECT                                           P1105 00095000
NUC$END  DS    0D             END OF "DMSNUC" INFORMATION.     @V305032 00095500
DMSNUC   CSECT                                                          00096000
         CORG  0,X'1000'               ALIGN ON PAGE BOUNDARY           00097000
         EJECT                                                          00098000
         EQUATES                                                        00099000
         END                                                            00100000