     TITLE 'DMSNXM: Display the NUCEXT control block chain'             00010000
**************************************************************          00020000
* Simulate the NUCXMAP command in later CMS levels.          *          00030000
**************************************************************          00040000
DMSNXM   CSECT                                                          00050000
         USING NUCON,0                                                  00060000
         STM   R14,R12,12(R13)                                          00070000
         LR    R12,R15                                                  00080000
         USING DMSNXM,R12                                               00090000
*                                                              HRC424DS 00090100
         MVC   EXTNAME,=CL8'*'    Assume all extensions wanted HRC431DS 00090110
         MVC   SEGNAME,=CL8' '    Assume no SEGMENT name       HRC431DS 00090120
         MVI   OPTFLAG,0          Clear option bits            HRC424DS 00090200
         MVI   OPTFLAG2,0         Clear control bits           HRC431DS 00090210
         LA    R3,8(,R1)          Point to name in Plist       HRC424DS 00090300
         CLI   0(R3),X'FF'        Present?                     HRC424DS 00090400
         BE    OPTSET             No, Name is missing          HRC424DS 00090500
         CLI   0(R3),C'('                                      HRC424DS 00090600
         BE    HAVEOPT            Skip down if options start   HRC424DS 00090700
         MVC   EXTNAME,0(R3)      Wants specific extension     HRC431DS 00090810
         LA    R3,8(,R3)          Skip to next parameter       HRC424DS 00090900
*                                                              HRC424DS 00091000
         CLI   0(R3),X'FF'        Any options?                 HRC424DS 00091100
         BE    OPTSET             No, that's OK                HRC424DS 00091200
         CLI   0(R3),C'('                                      HRC424DS 00091300
         BE    HAVEOPT            Process options if so        HRC424DS 00091400
         B     INVOPT             Invalid argument             HRC424DS 00091500
*                                                              HRC424DS 00091600
HAVEOPT  DS    0H                                              HRC424DS 00091700
         LA    R3,8(,R3)          Skip to 1st Option name      HRC424DS 00091800
         CLI   0(R3),X'FF'        Any options?                 HRC424DS 00091900
         BE    OPTSET             No, that's OK                HRC424DS 00092000
OPTLKUP  DS    0H                                              HRC424DS 00092100
         BAL   R14,OPTOPLEN       Get option length - 1 in R15 HRC424DS 00092200
         LA    R2,OPTTBL          Start of option table        HRC424DS 00092300
         LA    R4,OPTTBLNE        Number of entries            HRC424DS 00092400
OPTLKUP2 DS    0H                                              HRC424DS 00092500
         CLM   R15,B'0001',8(R2)  Check against entry min size HRC424DS 00092600
         BL    OPTLKUP3           Provided name too short      HRC424DS 00092700
         CLC   0(*-*,R2),0(R3)                                 HRC424DS 00092800
         EX    R15,*-6            Does this option name match? HRC424DS 00092900
         BNE   OPTLKUP3           If, not, go check next       HRC424DS 00093000
*                                                              HRC424DS 00093100
         OC    OPTFLAG,9(R2)      Set option bit               HRC424DS 00093200
*                                                              HRC424DS 00093300
*                                 Check for default direction  HRC424DS 00093400
         TM    9(R2),OPTSTACK     Was it STACK?                HRC424DS 00093500
         BZ    OPTNOSTK           Skip if not                  HRC424DS 00093600
         LA    R3,8(,R3)          Step to next token           HRC424DS 00093700
         CLI   0(R3),X'FF'        Any more options?            HRC424DS 00093800
         BE    OPSTKLST           Loop done if not             HRC431DS 00093910
         BAL   R14,OPTOPLEN       Get option length - 1 in R15 HRC424DS 00094000
         CLC   0(*-*,R3),CHKLIFO                               HRC424DS 00094100
         EX    R15,*-6            Is it LIFO?                  HRC424DS 00094200
         BE    OPTLKUP            Go to top of loop to set it  HRC424DS 00094300
         CLC   0(*-*,R3),CHKFIFO                               HRC424DS 00094400
         EX    R15,*-6            Is it FIFO?                  HRC424DS 00094500
         BE    OPTLKUP            Go to top of loop to set it  HRC424DS 00094600
         OI    OPTFLAG,OPTFIFO    Default direction is FIFO    HRC424DS 00094700
         B     OPTLKUP            Go check the others          HRC424DS 00094800
OPSTKLST DS    0H                 Here if last option is STACK HRC431DS 00094810
         OI    OPTFLAG,OPTFIFO    Default direction is FIFO             00094820
         B     OPTSET             Loop done                    HRC431DS 00094830
OPTNOSTK DS    0H                                              HRC424DS 00094900
*                                 Check for default direction  HRC424DS 00095000
         TM    9(R2),OPTSEGM      Was it SEGMENT?              HRC424DS 00095100
         BZ    OPTNOSGN           Skip if not                  HRC424DS 00095200
         LA    R3,8(,R3)          Step to next token           HRC424DS 00095300
         CLI   0(R3),X'FF'        Any more options?            HRC424DS 00095400
         BE    MISSSEG            No, operand missing          HRC424DS 00095500
         MVC   SEGONAME,0(R3)     Save SEGMENT operand here    HRC424DS 00095600
OPTNOSGN DS    0H                                              HRC424DS 00095700
*                                                              HRC424DS 00095800
         LA    R3,8(,R3)          Step to next token           HRC424DS 00095900
         CLI   0(R3),X'FF'        Any more options?            HRC424DS 00096000
         BNE   OPTLKUP            Go process if so             HRC424DS 00096100
         B     OPTSET             Continue below               HRC424DS 00096200
*                                                              HRC424DS 00096300
OPTLKUP3 DS    0H                                              HRC424DS 00096400
         LA    R2,OPTENTLN(,R2)   Skip to next tbl entry       HRC424DS 00096500
         BCT   R4,OPTLKUP2          and go check that one      HRC424DS 00096600
         B     INVOPT             No match on supplied option  HRC424DS 00096700
*                                                              HRC424DS 00096800
OPTOPLEN DS    0H                 Get option length - 1 in R15 HRC424DS 00096900
         LA    R15,7(,R3)         Point to byte 8 of option    HRC424DS 00097000
         CLI   0(R15),C' '        Is is blank                  HRC424DS 00097100
         BNE   *+8                Yes skip out                 HRC424DS 00097200
         BCT   R15,*-8            Go test previous byte        HRC424DS 00097300
*                                                              HRC424DS 00097400
         LA    R15,1(,R15)                                     HRC424DS 00097500
         SR    R15,R3             User supplied option length  HRC424DS 00097600
         BCTR  R15,0                 minus one                 HRC424DS 00097700
         BR    R14                                             HRC424DS 00097800
*                                                              HRC424DS 00097900
OPTSET   DS    0H                 All option bits are set      HRC424DS 00098000
*                                                              HRC424DS 00098100
*                                                                       00100000
         L     R2,NUCXCBLK        List anchor                           00110000
         LTR   R2,R2              Anything there?                       00120000
         BNZ   CHKNAME            Go check for name match      HRC431DS 00131000
         WRTERM 'No Nucleus Extensions are loaded'                      00132000
         SR    R15,R15                                         HRC431DS 00133000
         B     GOBACK             Done                                  00160000
*                                                              HRC431DS 00170100
*                                 Get entry to display         HRC431DS 00170200
CHKNAME  DS    0H                                              HRC431DS 00170300
         USING SCBLOCK,R2                                      HRC431DS 00170400
         CLC   EXTNAME,=CL8'*'    Skip to DISPLAY label        HRC431DS 00170500
         BE    DISPLAY              if all extensions          HRC431DS 00170600
         CLC   EXTNAME,=CL8'ALL'       are being selected      HRC431DS 00170700
         BE    DISPLAY                                         HRC431DS 00170800
*                                 Here to search by name       HRC431DS 00170900
CHKNAME2 DS    0H                                              HRC431DS 00171000
         CLC   EXTNAME,SCBNAME    Found the right name entry?  HRC431DS 00171100
         BE    DISPLAY                                         HRC431DS 00171200
         ICM   R2,B'1111',SCBFWPTR  Skip to the next SCB       HRC431DS 00171300
         BNZ   CHKNAME2                                        HRC431DS 00171400
         LINEDIT TEXT='Nucleus extension name is not loaded'   HRC431DS 00171500
         SR    R15,R15                                         HRC431DS 00171600
         B     GOBACK             Done                         HRC431DS 00171700
*                                                              HRC431DS 00171800
DISPLAY  DS    0H                                              HRC431DS 00171900
*                                 Get length of output line    HRC431DS 00172000
         LA    R7,LINELEN3                                     HRC431DS 00172100
         TM    OPTFLAG,OPTATTR+OPTSEGI attributes+seginfo?     HRC431DS 00172200
         BO    MAINLOOP           Yes, longest line            HRC431DS 00172300
         LA    R7,LINELEN2                                     HRC431DS 00172400
         TM    OPTFLAG,OPTSEGI    seginfo w/o attributes       HRC431DS 00172500
         BO    MAINLOOP           Yes, shortest line           HRC431DS 00172600
         LA    R7,LINELEN         attributes w/o seginfo       HRC431DS 00172700
         OI    OPTFLAG,OPTATTR    Default is show attributes   HRC431DS 00172800
*                                                              HRC431DS 00172900
*                                                                       00200000
         USING SCBLOCK,R2                                               00210000
MAINLOOP DS    0H                                                       00220000
*  Apply display filter options                                HRC424DS 00220100
         TM    OPTFLAG,OPTSEGM    SEGMENT selection option?    HRC424DS 00220200
         BZ    DISPLAY2           No, display all              HRC424DS 00220300
         TM    SCBSFLG2,SCBSFSEG  Segment nucleus extension?   HRC424DS 00220400
         BZ    NEXTSCB            If not, skip the display     HRC424DS 00220500
*                                                              HRC424DS 00220600
         CLC   SEGONAME,=CL8'*'   Show all segments?           HRC424DS 00220700
         BE    DISPLAY2           Display it if so             HRC424DS 00220800
         CLC   SEGONAME,SCBSEGID  Does the name match?         HRC424DS 00220900
         BE    DISPLAY2           Display it if so             HRC424DS 00221000
         B     NEXTSCB            If not, skip the display     HRC424DS 00221100
DISPLAY2 DS    0H                                              HRC424DS 00221200
         MVI   LINE,C' '          Blank out the line                    00230000
         LR    R15,R7             Length of output line        HRC431DS 00240100
         BCTR  R15,0                - 1                        HRC431DS 00240200
         MVC   LINE+1(*-*),LINE   Pre-blank the output line    HRC431Ds 00240300
         EX    R15,*-6                                         HRC431DS 00240400
         MVC   NAME,SCBNAME                                             00250000
*                                                                       00260000
         L     R3,SCBENTR         Entry address in binary               00270000
         ST    R3,TEMPSAVE               Binary                         00280000
         UNPK  TEMPSAVE+8(9),TEMPSAVE(5) Unpack                         00290000
         TR    TEMPSAVE+8(8),DMPTAB-C'0' Trans to hex chars             00300000
         MVC   ENTRY(8),TEMPSAVE+8 Copy to output line                  00310000
         L     R3,SCBWKWRD        Work Word in binary                   00330000
         ST    R3,TEMPSAVE               Binary                         00340000
         UNPK  TEMPSAVE+8(9),TEMPSAVE(5) Unpack                         00350000
         TR    TEMPSAVE+8(8),DMPTAB-C'0' Trans to hex chars             00360000
         MVC   USERWORD(8),TEMPSAVE+8 Copy to output line               00370000
*                                                                       00380000
         L     R3,SCBXORG         Code address in binary                00390000
         ST    R3,TEMPSAVE               Binary                         00400000
         UNPK  TEMPSAVE+8(9),TEMPSAVE(5) Unpack                         00410000
         TR    TEMPSAVE+8(8),DMPTAB-C'0' Trans to hex chars             00420000
         MVC   ORIGIN(8),TEMPSAVE+8 Copy to output line                 00430000
*                                                                       00440000
         L     R3,SCBXLEN         Code length in binary                 00450000
         ST    R3,TEMPSAVE               Binary                         00460000
         UNPK  TEMPSAVE+8(9),TEMPSAVE(5) Unpack                         00470000
         TR    TEMPSAVE+8(8),DMPTAB-C'0' Trans to hex chars             00480000
         MVC   BYTES(8),TEMPSAVE+8  Copy to output line                 00490000
*                                                                       00500000
         MVC   AMODE(2),=C'24'                                          00510000
*                                                              HRC431DS 00510100
         SR    R14,R14            Assume no SEGINFO            HRC431DS 00510200
         TM    OPTFLAG,OPTSEGI    SEGINFO option?              HRC431DS 00510300
         BZ    SKIPSEGI           Use other data if so         HRC431DS 00510400
         LA    R14,8+1            Offset for attributes        HRC431DS 00510500
         TM    SCBSFLG2,SCBSFSEG  Segment nucleus extension?   HRC431DS 00510600
         BZ    SKIPSEGI           If not, skip the display     HRC431DS 00510700
         MVC   LSEGNAME,SCBSEGID  Set segment name             HRC431DS 00510800
SKIPSEGI DS    0H                                              HRC431DS 00510900
         TM    OPTFLAG,OPTATTR    Attributes?                  HRC431DS 00511000
         BZ    SHOWLIN2           Skip next if note            HRC431DS 00511100
*                                                                       00520000
         TM    SCBSFLAG,SCBSFSYS  SYSTEM flag set?                      00530000
         BZ    *+14               Skip next if not             HRC431DS 00550010
         LA    R15,SYSTEM(R14)    Where SYSTEM goes            HRC431DS 00550020
         MVC   0(6,R15),=C'SYSTEM'  Set it                     HRC431DS 00550030
*                                                                       00560000
         TM    SCBSFLAG,SCBSFSER  SERVICE flag set?                     00570000
         BZ    *+14               Skip next if not             HRC431DS 00580100
         LA    R15,SERVICE(R14)   Where SERVICE goes           HRC431DS 00580200
         MVC   0(7,R15),=C'SERVICE' Set it                     HRC431DS 00580300
*                                                                       00600000
         TM    SCBSFLAG,SCBSFEND  ENDCMD flag set?                      00610000
         BZ    *+14               Skip next if not             HRC431DS 00620100
         LA    R15,ENDCMD(R14)    Where ENDCMD goes            HRC431DS 00620200
         MVC   0(6,R15),=C'ENDCMD'  Set it                     HRC431DS 00620300
*                                                                       00640000
*        TM    SCBSFLAG,SCBSFSER  IMMCMD flag set?    Maybe later       00650000
         BZ    *+14               Skip next if not             HRC431DS 00660100
         LA    R15,IMMCMD(R14)    Where IMMCMD goes            HRC431DS 00660200
         MVC   0(6,R15),=C'IMMCMD'  Set it (maybe later)       HRC431DS 00660300
*                                                                       00680000
         TM    SCBSFLAG,SCBSPERM  PERM flag set?                        00690000
         BZ    *+14               Skip next if not             HRC431DS 00700100
         LA    R15,PERM(R14)      Where PERM goes              HRC431DS 00700200
         MVC   0(4,R15),=C'PERM'  Set it                       HRC431DS 00700300
*                                                                       00720000
SHOWLIN2 DS    0H                                              HRC431DS 00720010
         LA    R1,LINE            Display report line          HRC424DS 00730100
         LR    R0,R7              Line length                  HRC431DS 00730210
         BAL   R14,SHOWMSG                                     HRC424DS 00730300
NEXTSCB  DS    0H                 On to next SCBLOCK           HRC424DS 00731000
         ICM   R2,B'1111',SCBFWPTR                                      00740000
         BNZ   MAINLOOP                                                 00750000
         SR    R15,R15                                                  00760000
         B     GOBACK             Done                         HRC424DS 00760100
*                                                              HRC424DS 00760200
MISSSEG  DS    0H                                              HRC424DS 00760300
         LINEDIT TEXT='SEGMENT option name is missing',        HRC424DS*00760400
               SUB=(CHARA,((R3),8))                            HRC424DS 00760500
         LA    R15,24             Not found RC                 HRC424DS 00760600
         B     GOBACK             Done                         HRC424DS 00760700
*                                                              HRC424DS 00760800
INVOPT   DS    0H                                              HRC424DS 00760900
         LINEDIT TEXT='Invalid option: ........',              HRC424DS*00761000
               SUB=(CHARA,((R3),8))                            HRC424DS 00761100
         LA    R15,24             Not found RC                 HRC424DS 00761200
         B     GOBACK             Done                         HRC424DS 00761300
*                                                              HRC424DS 00761400
GOBACK   DS    0H                                                       00770000
         L     R14,12(,R13)                                             00780000
         LM    R0,R12,20(R13)                                           00790000
         BR    R14                                                      00800000
SHOWMSG  DS    0H                                              HRC424DS 00800100
         TM    OPTFLAG,OPTFIFO+OPTLIFO Stack or display        HRC424DS 00800200
         BZ    SHOWWRT            Display on terminal if not   HRC424DS 00800300
*        stack the line here                                   HRC424DS 00800400
         LA    R15,ATTNPLST                                    HRC431DS 00800405
         MVI   8(R15),C'L'        Last in first out            HRC431DS 00800410
         TM    OPTFLAG,OPTLIFO    Was it LIFO?                 HRC431DS 00800415
         BO    *+8                Bif so                       HRC431DS 00800420
         MVI   8(R15),C'F'        First in first out           HRC431DS 00800425
*                                                              HRC431DS 00800430
         STC   R0,12(R15)         Set line length              HRC431DS 00800435
         STCM  R1,B'0111',13(R15) Set line address             HRC431DS 00800440
         MVC   16(8,R15),=8X'FF'  Set fence                    HRC431DS 00800445
         LR    R1,R15                                          HRC431DS 00800450
         SVC   202                                             HRC431DS 00800455
         DC    AL4(1)                                          HRC431DS 00800460
         BR    R14                                             HRC424DS 00800500
SHOWWRT  DS    0H                                              HRC424DS 00800600
         TM    OPTFLAG2,OPTHEADR  Has title line been sent?    HRC431DS 00800710
         BO    SHOWLINE           Display input line if so     HRC424DS 00800800
         LR    R4,R0                                           HRC424DS 00800900
         LR    R5,R1                                           HRC424DS 00801000
         TM    OPTFLAG,OPTSEGI    SEGINFO option?              HRC424DS 00801100
         BO    SHOWALT            Use other title if so        HRC424DS 00801200
         LA    R1,TITLE           Display report title         HRC424DS 00801300
         LA    R0,TITLELEN           and length                HRC424DS 00801400
         B     SHOWHDR                                         HRC424DS 00801500
SHOWALT  DS    0H                                              HRC424DS 00801600
         TM    OPTFLAG,OPTATTR    Attributes also wanted?      HRC431DS 00801610
         BO    SHOWALT2           Branch of yes                HRC431DS 00801620
         LA    R1,TITLE2          Display report title         HRC424DS 00801700
         LA    R0,TITL2LEN           and length                HRC424DS 00801800
         B     SHOWHDR                                         HRC431DS 00801810
SHOWALT2 DS    0H                                              HRC431DS 00801820
         LA    R1,TITLE3          Display report title         HRC431DS 00801830
         LA    R0,TITL3LEN           and length                HRC431DS 00801840
SHOWHDR  DS    0H                                              HRC424DS 00801900
         WRTERM (R1),(R0)         Display one output line      HRC424DS 00802000
         OI    OPTFLAG2,OPTHEADR  Title line been sent?        HRC431DS 00802110
         LR    R0,R4                                           HRC424DS 00802200
         LR    R1,R5                                           HRC424DS 00802300
*                                                                       00802400
SHOWLINE DS    0H                                                       00802500
         WRTERM (R1),(R0)         Display one output line      HRC424DS 00802600
         BR    R14                                             HRC424DS 00802700
*                                                                       00810000
TITLE    DC    C'Name      Entry    Userword Origin   Bytes   Amode (At*00820000
               tributes)'                                               00830000
TITLELEN EQU   *-TITLE                                                  00840000
TITLE2   DC    C'Name      Entry    Userword Origin   Bytes'   HRC424DS 00841000
         DC    C'   Amode Segname'                             HRC424DS 00842000
TITL2LEN EQU   *-TITLE2                                        HRC424DS 00843000
         DC    C' (Attributes)'                                         00843100
TITLE3   EQU   TITLE2                                                   00843200
TITL3LEN EQU   *-TITLE3                                                 00843300
*                                                                       00850000
LINE     DS    0C                                                       00860000
NAME     DC    CL8'Name'                                                00870000
         DC    C'  '                                                    00880000
ENTRY    DC    CL8'Entry'                                               00890000
         DC    C' '                                                     00900000
USERWORD DC    CL8'Userword'                                            00910000
         DC    C' '                                                     00920000
ORIGIN   DC    CL8'Origin'                                              00930000
         DC    C' '                                                     00940000
BYTES    DC    CL8'Bytes'                                               00950000
         DC    C'   '                                                   00960000
AMODE    DC    C'24'                                                    00970000
         DC    C' '                                            HRC431DS 00980100
SYSTEM   DC    C'      '                                                00990000
         DC    C' '                                                     01000000
SERVICE  DC    C'       '                                               01010000
         DC    C' '                                                     01020000
ENDCMD   DC    C'      '                                                01030000
         DC    C' '                                                     01040000
IMMCMD   DC    C'      '                                                01050000
         DC    C' '                                                     01060000
PERM     DC    C'    '                                                  01070000
LINELEN  EQU   *-LINE                                                   01080000
         ORG   SYSTEM                                          HRC424DS 01080100
LSEGNAME DS    CL8                                             HRC424DS 01080200
LINELEN2 EQU   *-LINE       Length with SEGMENT                HRC431DS 01080210
         DC    C' '                                            HRC431DS 01080220
XSYSTEM  DC    C'      '                                       HRC431DS 01080230
         DC    C' '                                            HRC431DS 01080240
XSERVICE DC    C'       '                                      HRC431DS 01080250
         DC    C' '                                            HRC431DS 01080260
XENDCMD  DC    C'      '                                       HRC431DS 01080270
         DC    C' '                                            HRC431DS 01080280
XIMMCMD  DC    C'      '                                       HRC431DS 01080290
         DC    C' '                                            HRC431DS 01080300
XPERM    DC    C'    '                                         HRC431DS 01080310
LINELEN3 EQU   *-LINE       Length with SEGMENT+ATTRIBUTES     HRC431DS 01080320
         ORG   ,                                               HRC424DS 01080400
*------------------------------------------------------------* HRC424DS 01080500
*                                                            * HRC424DS 01080600
* The option table format is:                                * HRC424DS 01080700
*        Option name               8 characters              * HRC424DS 01080800
*        Minimum name length - 1   1 byte numeric            * HRC424DS 01080900
*        Option bit          -     Flag set for option       * HRC424DS 01081000
*                                                            * HRC424DS 01081100
*------------------------------------------------------------* HRC424DS 01081200
OPTTBL   DS    0D  Name      Minimum length - 1, Flag Bit      HRC424DS 01081300
         DC    CL8'SEGINFO ',AL1(4-1,OPTSEGI)                  HRC424DS 01081400
OPTENTLN EQU   *-OPTTBL          Length of an entry            HRC424DS 01081500
         DC    CL8'SEGMENT ',AL1(4-1,OPTSEGM)                  HRC424DS 01081600
         DC    CL8'ATTRIBUT',AL1(4-1,OPTATTR)                  HRC431DS 01081710
         DC    CL8'STACK   ',AL1(2-1,OPTSTACK)                 HRC424DS 01081800
CHKFIFO  DC    CL8'FIFO    ',AL1(1-1,OPTFIFO)                  HRC424DS 01081900
CHKLIFO  DC    CL8'LIFO    ',AL1(1-1,OPTLIFO)                  HRC424DS 01082000
OPTTBLNE EQU   (*-OPTTBL)/OPTENTLN Number of entries           HRC424DS 01082100
*                                                              HRC424DS 01082200
OPTFLAG  DC    X'00'             Option flag byte              HRC424DS 01082300
OPTSEGI  EQU   X'80'             SEGINFO                       HRC424DS 01082400
OPTSEGM  EQU   X'40'             SEGMENT <segname>             HRC424DS 01082500
OPTNOSEG EQU   X'20'             NOSEGMENT                     HRC424DS 01082600
OPTSTACK EQU   X'10'             STACK                         HRC424DS 01082700
OPTLIFO  EQU   X'08'             LIFO                          HRC424DS 01082800
OPTFIFO  EQU   X'04'             FIFO                          HRC424DS 01082900
OPTATTR  EQU   X'01'             Show attributes               HRC431DS 01082910
*                                                              HRC424DS 01083000
OPTFLAG2 DC    X'00'             Misc flags                             01083120
OPTHEADR EQU   X'80'             Header has been sent          HRC431DS 01083140
*                                                              HRC431DS 01083160
EXTNAME  DC    CL8'*'      .     Extension name to display     HRC431DS 01083180
*                                *, name, or ALL               HRC431DS 01083200
SEGNAME  DC    CL8'*'            Segment name to display       HRC424DS 01083300
*                                *, name, or ALL               HRC424DS 01083400
SEGONAME DC    CL8'*'            Segment option value          HRC424DS 01083500
*                                                                       01090000
TEMPSAVE DS    D                                                        01100000
         DS    CL9                                                      01110000
*                                                              HRC431DS 01110100
ATTNPLST DS    0D                                              HRC431DS 01110200
         DC    CL8'ATTN'          Stack response               HRC431DS 01110300
         DC    CL4'FIFO'          First in first out           HRC431DS 01110400
         DC    AL1(0)             Line length                  HRC431DS 01110500
         DC    AL3(*-*)           Line address                 HRC431DS 01110600
         DC    8X'FF'             Fence                        HRC431DS 01110700
*                                                                       01120000
DMPTAB   DC    C'0123456789ABCDEF' Translate table to printable         01130000
         EJECT ,                                                        01140000
         REGEQU ,                                                       01150000
         SCBLOCK ,                                                      01160000
         NUCON ,                                                        01170000
         END                                                            01180000