S33      TITLE 'DMSS33     (CMS)       VM/370 - RELEASE 6'              00001000
*.                                                                      00002000
*  MODULE NAME:                                                         00003000
*                                                                       00004000
*        DMSS33                                                         00005000
*                                                                       00006000
* FUNCTION:                                                             00007000
*                                                                       00008000
*        CONTAINS TABLE OF ACCESS METHODS SERVICES                      00009000
*        SHARED (REENTRANT) MODULES.                                    00010000
*                                                                       00011000
* ATTRIBUTES:                                                           00012000
*                                                                       00013000
*        REENTRANT TABLE CONTAINED WITHIN CMSAMS SAVED SYSTEM.          00014000
*                                                                       00015000
* ENTRY POINTS:                                                         00016000
*                                                                       00017000
*        DMSS33                                                         00018000
*                                                                       00019000
* ENTRY CONDITIONS:                                                     00020000
*                                                                       00021000
*        N/A                                                            00022000
*                                                                       00023000
* EXIT CONDITIONS:                                                      00024000
*                                                                       00025000
*        N/A                                                            00026000
*                                                                       00027000
* CALLS TO OTHER ROUTINES:                                              00028000
*                                                                       00029000
*        N/A                                                            00030000
*                                                                       00031000
* EXTERNAL REFERENCES:                                                  00032000
*                                                                       00033000
*        TO DOS/VS ACCESS METHOD SERVICES REENTRANT MODULES             00034000
*                                                                       00035000
* TABLES/WORKAREAS:                                                     00036000
*                                                                       00037000
*        N/A                                                            00038000
*                                                                       00039000
* REGISTER USAGE:                                                       00040000
*                                                                       00041000
*        N/A                                                            00042000
*                                                                       00043000
* NOTES:                                                                00044000
*                                                                       00045000
*        DMSS33 IS USED BY CMSAMS AND VSAMGEN TO GENERATE THE           00046000
*        CMS/AMS REL 33 SAVED SYSTEM, AND IS USED BY CDLOAD TO LOCATE   00047000
*        THE VARIOUS PHASES THEREIN.                                    00048000
*                                                                       00049000
* OPERATION:                                                            00050000
*                                                                       00051000
*        DMSS33 CONTAINS NO EXECUTABLE CODE.                            00052000
*.                                                                      00053000
DMSS33   CSECT                                                 @VA06033 00054000
         DC    AL4(ENDS33)                                     @VA06033 00055000
         DC    CL8'IDCSA04',V(IDCSA04)                         @VA06033 00056000
         DC    CL8'IDCEX02',V(IDCEX02)                         @VA06033 00057000
         DC    CL8'IDCEX03',V(IDCEX03)                         @VA06033 00058000
         DC    CL8'IDCRI01',V(IDCRI01)                         @VA06033 00059000
         DC    CL8'IDCDE01',V(IDCDE01)                         @VA06033 00060000
         DC    CL8'IDCPR01',V(IDCPR01)                         @VA06033 00061000
         DC    CL8'IDCAL01',V(IDCAL01)                         @VA06033 00062000
         DC    CL8'IDCDL01',V(IDCDL01)                         @VA06033 00063000
         DC    CL8'IDCRP01',V(IDCRP01)                         @VA06033 00064000
         DC    CL8'IDCTP05',V(IDCTP05)                         @VA06033 00065000
         DC    CL8'IDCTP06',V(IDCTP06)                         @VA06033 00066000
         DC    CL8'IDCVY01',V(IDCVY01)                         @VA06033 00067000
         DC    CL8'IDCMP01',V(IDCMP01)                         @VA06033 00068000
         DC    CL8'IDCXP01',V(IDCXP01)                         @VA06033 00069000
         DC    CL8'IDCDB01',V(IDCDB01)                         @VA06033 00070000
         DC    CL8'IDCDB02',V(IDCDB02)                         @VA06033 00071000
         DC    CL8'IDCPM01',V(IDCPM01)                         @VA06033 00072000
         DC    CL8'IDCBI01',V(IDCBI01)                         @VA06033 00073000
         DC    CL8'IDCTSBI0',V(IDCTSBI0)                       @VA06033 00074000
         DC    CL8'IDCTSDL0',V(IDCTSDL0)                       @VA06033 00075000
         DC    CL8'IDCTSEX0',V(IDCTSEX0)                       @VA06033 00076000
         DC    CL8'IDCTSTP0',V(IDCTSTP0)                       @VA06033 00077000
         DC    CL8'IDCTSTP6',V(IDCTSTP6)                       @VA06033 00078000
         DC    CL8'IDCTSRI0',V(IDCTSRI0)                       @VA06033 00079000
         DC    CL8'IDCTSDE0',V(IDCTSDE0)                       @VA06033 00080000
         DC    CL8'IDCTSAL0',V(IDCTSAL0)                       @VA06033 00081000
         DC    CL8'IDCTSTP1',V(IDCTSTP1)                       @VA06033 00082000
         DC    CL8'IDCTSPR0',V(IDCTSPR0)                       @VA06033 00083000
         DC    CL8'IDCTSIO0',V(IDCTSIO0)                       @VA06033 00084000
         DC    CL8'IDCTSUV0',V(IDCTSUV0)                       @VA06033 00085000
         DC    CL8'IDCTSLC0',V(IDCTSLC0)                       @VA06033 00086000
         DC    CL8'IDCTSLC1',V(IDCTSLC1)                       @VA06033 00087000
         DC    CL8'IDCTSMP0',V(IDCTSMP0)                       @VA06033 00088000
         DC    CL8'IDCTSXP0',V(IDCTSXP0)                       @VA06033 00089000
         DC    CL8'IDCCDBI',V(IDCCDBI)                         @VA06033 00090000
         DC    CL8'IDCCDDE',V(IDCCDDE)                         @VA06033 00091000
         DC    CL8'IDCCDPR',V(IDCCDPR)                         @VA06033 00092000
         DC    CL8'IDCCDRP',V(IDCCDRP)                         @VA06033 00093000
         DC    CL8'IDCCDDL',V(IDCCDDL)                         @VA06033 00094000
         DC    CL8'IDCCDAL',V(IDCCDAL)                         @VA06033 00095000
         DC    CL8'IDCRILT',V(IDCRILT)                         @VA06033 00096000
         DC    CL8'IDCRIKT',V(IDCRIKT)                         @VA06033 00097000
         DC    CL8'IDCCDMP',V(IDCCDMP)                         @VA06033 00098000
         DC    CL8'IDCCDXP',V(IDCCDXP)                         @VA06033 00099000
         DC    CL8'IDCCDVY',V(IDCCDVY)                         @VA06033 00100000
         DC    CL8'IDCCDLC',V(IDCCDLC)                         @VA06033 00101000
         DC    CL8'IDCRC01',V(IDCRC01)                         @VA06033 00102000
         DC    CL8'IDCTSRC0',V(IDCTSRC0)                       @VA06033 00103000
         DC    CL8'IDCCDRC',V(IDCCDRC)                         @VA06033 00104000
         DC    CL8'IDCCDRM',V(IDCCDRM)                         @VA06033 00105000
         DC    CL8'IDCRM01',V(IDCRM01)                         @VA06033 00106000
         DC    CL8'IDCRS01',V(IDCRS01)                         @VA06033 00107000
         DC    CL8'IDCTSRS0',V(IDCTSRS0)                       @VA06033 00108000
         DC    CL8'IDCCDRS',V(IDCCDRS)                         @VA06033 00109000
         DC    CL8'IDCLR01',V(IDCLR01)                         @VA06033 00110000
         DC    CL8'IDCTSLR0',V(IDCTSLR0)                       @VA06033 00111000
         DC    CL8'IDCTSLR1',V(IDCTSLR1)                       @VA06033 00112000
         DC    CL8'IDCCDLR',V(IDCCDLR)                         @VA06033 00113000
         DC    CL8'IDCCDPM',V(IDCCDPM)                         @VA06033 00114000
ENDS33   DC    8X'FF',A(DMSS33+X'60000')                       @VA06033 00115000
         END                                                            00116000