SEG      TITLE 'DMSSEG     (CMS)       VM/370 - RELEASE 6'              00001000
* MODULE NAME -                                                         00002000
*.                                                                      00003000
* MODULE NAME -                                                         00004000
*                                                                       00005000
*        DMSSEG                                                         00006000
*                                                                       00007000
* FUNCTION -                                                            00008000
*                                                                       00009000
*        TABLE OF VCONS FOR CMS SAVED SEGMENT ENTRIES                   00010000
*                                                                       00011000
* ATTRIBUTES -                                                          00012000
*                                                                       00013000
*        RESIDES AT BEGINNING OF SAVED SEGMENT, NONEXECUTABLE           00014000
*                                                                       00015000
* ENTRY POINTS -                                                        00016000
*                                                                       00017000
*        DMSSEG                                                         00018000
*                                                                       00019000
* ENTRY CONDITIONS -                                                    00020000
*                                                                       00021000
*        NONEXECUTABLE                                                  00022000
*                                                                       00023000
* EXIT CONDITIONS -                                                     00024000
*                                                                       00025000
*        NONEXECUTABLE                                                  00026000
*                                                                       00027000
* CALLS TO OTHER ROUTINES -                                             00028000
*                                                                       00029000
*        NONE                                                           00030000
*                                                                       00031000
* EXTERNAL REFERENCES -                                                 00032000
*                                                                       00033000
*        NONE                                                           00034000
*                                                                       00035000
* TABLES / WORKAREAS -                                                  00036000
*                                                                       00037000
*        NONE                                                           00038000
*                                                                       00039000
* REGISTER USAGE -                                                      00040000
*                                                                       00041000
*        NONE                                                           00042000
*                                                                       00043000
* NOTES -                                                               00044000
*                                                                       00045000
*        NONE                                                           00046000
*                                                                       00047000
* OPERATION -                                                           00048000
*                                                                       00049000
*        DMSSEG IS COMPRISED OF A TABLE OF V TYPE ADDRESS               00050000
*        CONSTANTS WHICH WILL CONTAIN THE ADDRESSES OF TEXT             00051000
*        INCLUDED IN A DISCONTIGUOUS SHARED SEGMENT. THE                00052000
*        SHARED SEGMENT WILL NORMALLY CONTAIN CMS OS                    00053000
*        OS SIMULATION ROUTINES, THE CMS EXEC PROCESSOR, AND            00054000
*        THE CMS EDITOR.                                                00055000
*.                                                                      00056000
         EJECT                                                          00057000
DMSSEG   CSECT                                                 @V305614 00058000
         SPACE 1                                                        00059000
         DC    V(DMSSVT)      0 - ADDRESS OF CMS OS SIMUL RTNS @VM03154 00060000
         DC    A(ADEXEC)      4 - ADDRESS OF ADDRESS OF EXEC   @VM03154 00061000
         DC    A(ADEDIT)      8 - ADDRESS OF ADDRESS OF EDIT   @VM03154 00062000
         DC    V(DMSSVN)      REMAINING CMS OS SIMULATION RTNS @VM03154 00063000
         DC    V(DMSSMN)      ...                              @VM03154 00064000
         DC    V(DMSSLN)      ...                              @VM03154 00065000
         DC    V(DMSLGT)      ...                              @VM03154 00066000
         DC    V(DMSLSB)      ...                              @VM03154 00068000
         DC    V(DMSLIB)      ...                              @VM03154 00069000
         DC    V(DMSLSY)      ...                              @VM03154 00070000
         DC    V(DMSSOP)      ...                              @VM03154 00071000
         DC    V(DMSSQS)      ...                              @VM03154 00072000
         DC    V(DMSSCT)      ...                              @VM03154 00073000
         DC    V(DMSSBS)      ...                              @VM03154 00074000
         DC    V(DMSSEB)      ...                              @VM03154 00075000
         DC    V(DMSSBD)      ...                              @VM03154 00076000
         DC    V(DMSSAB)      ...                              @VM03154 00077000
         SPACE 1                                                        00078000
ADEXEC   DC    V(DMSEXT)      ADDRESS OF EXEC PROCESSOR        @VM03154 00079000
         SPACE 1                                                        00080000
ADEDIT   DC    V(DMSEDI)      ADDRESS OF MAIN EDIT ROUTINE     @VM03154 00081000
         DC    V(DMSSCR)      ADDRESS OF EDIT DISPLAY ROUTINE  @V305614 00082000
         DC    V(DMSGIO)      ADDRESS OF EDIT DISPLAY I/O RTN  @V305614 00083000
         DC    V(DMSEDC)      ADDRESS OF EDIT CANON ROUTINE    @V305614 00084000
         END                                                            00085000