VAN      TITLE 'DMSVAN     (CMS)       VM/370 - RELEASE 6'              00001000
*.                                                                      00002000
*  MODULE NAME:                                                         00003000
*                                                                       00004000
*        DMSVAN                                                         00005000
*                                                                       00006000
* FUNCTION:                                                             00007000
*                                                                       00008000
*        CONTAINS TABLE OF ACCESS METHODS SERVICES                      00009000
*        NON-SHARED (NON-REENTRANT) MODULES.                            00010000
*                                                                       00011000
* ATTRIBUTES:                                                           00012000
*                                                                       00013000
*        REENTRANT TABLE CONTAINED WITHIN CMSAMS SAVED SYSTEM.          00014000
*                                                                       00015000
* ENTRY POINTS:                                                         00016000
*                                                                       00017000
*        DMSVAN                                                         00018000
*                                                                       00019000
* ENTRY CONDITIONS:                                                     00020000
*                                                                       00021000
*        N/A                                                            00022000
*                                                                       00023000
* EXIT CONDITIONS:                                                      00024000
*                                                                       00025000
*        N/A                                                            00026000
*                                                                       00027000
* CALLS TO OTHER ROUTINES:                                              00028000
*                                                                       00029000
*        N/A                                                            00030000
*                                                                       00031000
* EXTERNAL REFERENCES:                                                  00032000
*                                                                       00033000
*        TO DOS/VS ACCESS METHOD SERVICES NON-REENTRANT MODULES         00034000
*                                                                       00035000
* TABLES/WORKAREAS:                                                     00036000
*                                                                       00037000
*        N/A                                                            00038000
*                                                                       00039000
* REGISTER USAGE:                                                       00040000
*                                                                       00041000
*        N/A                                                            00042000
*                                                                       00043000
* NOTES:                                                                00044000
*                                                                       00045000
*        DMSVAN IS USED BY CMSAMS AND VSAMGEN TO GENERATE THE           00046000
*        CMS/AMS SAVED SYSTEM, AND IS USED BY CDLOAD TO LOCATE          00047000
*        THE VARIOUS PHASES THEREIN.                                    00048000
*                                                                       00049000
* OPERATION:                                                            00050000
*                                                                       00051000
*        DMSVAN CONTAINS NO EXECUTABLE CODE.                            00052000
*.                                                                      00053000
DMSVAN   CSECT                                                 @V305106 00054000
         DC    AL4(ENDVAN)                                     @V305106 00055000
         DC    CL8'IDCSA05',V(IDCSA05)                         @V305106 00056000
         DC    CL8'IDCIO02',V(IDCIO02)                         @V305106 00057000
         DC    CL8'IDCIO03',V(IDCIO03)                         @V305106 00058000
         DC    CL8'IDCDI02',V(IDCDI02)                         @V305106 00059000
         DC    CL8'IDCDI01',V(IDCDI01)                         @V305106 00060000
         DC    CL8'IDCDI03',V(IDCDI03)                         @V305106 00061000
         DC    CL8'IDCDI04',V(IDCDI04)                         @V305106 00062000
         DC    CL8'IDCDI05',V(IDCDI05)                         @V305106 00063000
         DC    CL8'IDCDI06',V(IDCDI06)                         @V305106 00064000
         DC    CL8'IDCDI07',V(IDCDI07)                         @V305106 00065000
         DC    CL8'IDCDI08',V(IDCDI08)                         @V305106 00066000
         DC    CL8'IDCDI09',V(IDCDI09)                         @V305106 00067000
         DC    CL8'IDCDI10',V(IDCDI10)                         @V305106 00068000
         DC    CL8'IDCDI11',V(IDCDI11)                         @V305106 00069000
         DC    CL8'IDCDI12',V(IDCDI12)                         @V305106 00070000
         DC    CL8'IDCDI13',V(IDCDI13)                         @V305106 00071000
         DC    CL8'IDCDI14',V(IDCDI14)                         @V305106 00072000
         DC    CL8'IDCAMS',V(IDCSA01)                          @V305106 00073000
ENDVAN   DC    8X'FF',A(0)                                     @V305106 00074000
         END                                                            00075000