VAS      TITLE 'DMSVAS     (CMS)       VM/370 - RELEASE 6'              00001000
*.                                                                      00002000
*  MODULE NAME:                                                         00003000
*                                                                       00004000
*        DMSVAS                                                         00005000
*                                                                       00006000
* FUNCTION:                                                             00007000
*                                                                       00008000
*        CONTAINS TABLE OF ACCESS METHODS SERVICES                      00009000
*        SHARED (REENTRANT) MODULES.                                    00010000
*                                                                       00011000
* ATTRIBUTES:                                                           00012000
*                                                                       00013000
*        REENTRANT TABLE CONTAINED WITHIN CMSAMS SAVED SYSTEM.          00014000
*                                                                       00015000
* ENTRY POINTS:                                                         00016000
*                                                                       00017000
*        DMSVAS                                                         00018000
*                                                                       00019000
* ENTRY CONDITIONS:                                                     00020000
*                                                                       00021000
*        N/A                                                            00022000
*                                                                       00023000
* EXIT CONDITIONS:                                                      00024000
*                                                                       00025000
*        N/A                                                            00026000
*                                                                       00027000
* CALLS TO OTHER ROUTINES:                                              00028000
*                                                                       00029000
*        N/A                                                            00030000
*                                                                       00031000
* EXTERNAL REFERENCES:                                                  00032000
*                                                                       00033000
*        TO DOS/VS ACCESS METHOD SERVICES REENTRANT MODULES             00034000
*                                                                       00035000
* TABLES/WORKAREAS:                                                     00036000
*                                                                       00037000
*        N/A                                                            00038000
*                                                                       00039000
* REGISTER USAGE:                                                       00040000
*                                                                       00041000
*        N/A                                                            00042000
*                                                                       00043000
* NOTES:                                                                00044000
*                                                                       00045000
*        DMSVAS IS USED BY CMSAMS AND VSAMGEN TO GENERATE THE           00046000
*        CMS/AMS SAVED SYSTEM, AND IS USED BY CDLOAD TO LOCATE          00047000
*        THE VARIOUS PHASES THEREIN.                                    00048000
*                                                                       00049000
* OPERATION:                                                            00050000
*                                                                       00051000
*        DMSVAS CONTAINS NO EXECUTABLE CODE.                            00052000
*.                                                                      00053000
DMSVAS   CSECT                                                 @V306106 00054000
         DC    AL4(ENDVAS)                                     @V306106 00055000
         DC    CL8'IDCSA04',V(IDCSA04)                         @V306106 00056000
         DC    CL8'IDCEX02',V(IDCEX02)                         @V306106 00057000
         DC    CL8'IDCEX03',V(IDCEX03)                         @V306106 00058000
         DC    CL8'IDCRI01',V(IDCRI01)                         @V306106 00059000
         DC    CL8'IDCDE01',V(IDCDE01)                         @V306106 00060000
         DC    CL8'IDCPR01',V(IDCPR01)                         @V306106 00061000
         DC    CL8'IDCAL01',V(IDCAL01)                         @V306106 00062000
         DC    CL8'IDCDL01',V(IDCDL01)                         @V306106 00063000
         DC    CL8'IDCRP01',V(IDCRP01)                         @V306106 00064000
         DC    CL8'IDCTP04',V(IDCTP04)                         @V306106 00065000
         DC    CL8'IDCTP05',V(IDCTP05)                         @V306106 00066000
         DC    CL8'IDCVY01',V(IDCVY01)                         @V306106 00067000
         DC    CL8'IDCMP01',V(IDCMP01)                         @V306106 00068000
         DC    CL8'IDCXP01',V(IDCXP01)                         @V306106 00069000
         DC    CL8'IDCDB01',V(IDCDB01)                         @V306106 00070000
         DC    CL8'IDCDB02',V(IDCDB02)                         @V306106 00071000
         DC    CL8'IDCPM01',V(IDCPM01)                         @V306106 00072000
         DC    CL8'IDCLC01',V(IDCLC01)                         @V306106 00073000
         DC    CL8'IDCBI01',V(IDCBI01)                         @V306106 00074000
         DC    CL8'IDCTSBI0',V(IDCTSBI0)                       @V306106 00075000
         DC    CL8'IDCTSDL0',V(IDCTSDL0)                       @V306106 00076000
         DC    CL8'IDCTSEX0',V(IDCTSEX0)                       @V306106 00077000
         DC    CL8'IDCTSTP0',V(IDCTSTP0)                       @V306106 00078000
         DC    CL8'IDCTSRI0',V(IDCTSRI0)                       @V306106 00079000
         DC    CL8'IDCTSDE0',V(IDCTSDE0)                       @V306106 00080000
         DC    CL8'IDCTSAL0',V(IDCTSAL0)                       @V306106 00081000
         DC    CL8'IDCTSTP1',V(IDCTSTP1)                       @V306106 00082000
         DC    CL8'IDCTSPR0',V(IDCTSPR0)                       @V306106 00083000
         DC    CL8'IDCTSIO0',V(IDCTSIO0)                       @V306106 00084000
         DC    CL8'IDCTSUV0',V(IDCTSUV0)                       @V306106 00085000
         DC    CL8'IDCTSLC0',V(IDCTSLC0)                       @V306106 00086000
         DC    CL8'IDCTSLC1',V(IDCTSLC1)                       @V306106 00087000
         DC    CL8'IDCTSMP0',V(IDCTSMP0)                       @V306106 00088000
         DC    CL8'IDCTSXP0',V(IDCTSXP0)                       @V306106 00089000
         DC    CL8'IDCCDBI',V(IDCCDBI)                         @V306106 00090000
         DC    CL8'IDCCDDE',V(IDCCDDE)                         @V306106 00091000
         DC    CL8'IDCCDPR',V(IDCCDPR)                         @V306106 00092000
         DC    CL8'IDCCDRP',V(IDCCDRP)                         @V306106 00093000
         DC    CL8'IDCCDDL',V(IDCCDDL)                         @V306106 00094000
         DC    CL8'IDCCDAL',V(IDCCDAL)                         @V306106 00095000
         DC    CL8'IDCRILT',V(IDCRILT)                         @V306106 00096000
         DC    CL8'IDCRIKT',V(IDCRIKT)                         @V306106 00097000
         DC    CL8'IDCCDMP',V(IDCCDMP)                         @V306106 00098000
         DC    CL8'IDCCDXP',V(IDCCDXP)                         @V306106 00099000
         DC    CL8'IDCCDVY',V(IDCCDVY)                         @V306106 00100000
         DC    CL8'IDCCDLC',V(IDCCDLC)                         @V306106 00101000
         DC    CL8'IDCRC01',V(IDCRC01)                         @V306106 00102000
         DC    CL8'IDCTSRC0',V(IDCTSRC0)                       @V306106 00103000
         DC    CL8'IDCCDRC',V(IDCCDRC)                         @V306106 00104000
         DC    CL8'IDCCDRM',V(IDCCDRM)                         @V306106 00105000
         DC    CL8'IDCRM01',V(IDCRM01)                         @V306106 00106000
         DC    CL8'IDCLR01',V(IDCLR01)                         @V306106 00107000
         DC    CL8'IDCTSLR0',V(IDCTSLR0)                       @V306106 00108000
         DC    CL8'IDCTSLR1',V(IDCTSLR1)                       @V306106 00109000
         DC    CL8'IDCCDLR',V(IDCCDLR)                         @V306106 00110000
         DC    CL8'IDCCDPM',V(IDCCDPM)                         @V306106 00111000
ENDVAS   DC    8X'FF',A(DMSVAS+X'50000')                       @V306106 00112000
         END                                                            00113000