VVS      TITLE 'DMSVVS     (CMS)       VM/370 - RELEASE 6'              00001000
*.                                                                      00002000
*  MODULE NAME:                                                         00003000
*                                                                       00004000
*        DMSVVS                                                         00005000
*                                                                       00006000
* FUNCTION:                                                             00007000
*                                                                       00008000
*        CONTAINS TABLE OF VSAM SHARED (REENTRANT) MODULES.             00009000
*                                                                       00010000
* ATTRIBUTES:                                                           00011000
*                                                                       00012000
*        REENTRANT TABLE CONTAINED WITHIN CMSVSAM SAVED SYSTEM.         00013000
*                                                                       00014000
* ENTRY POINTS:                                                         00015000
*                                                                       00016000
*        DMSVVS                                                         00017000
*                                                                       00018000
* ENTRY CONDITIONS:                                                     00019000
*                                                                       00020000
*        N/A                                                            00021000
*                                                                       00022000
* EXIT CONDITIONS:                                                      00023000
*                                                                       00024000
*        N/A                                                            00025000
*                                                                       00026000
* CALLS TO OTHER ROUTINES:                                              00027000
*                                                                       00028000
*        N/A                                                            00029000
*                                                                       00030000
* EXTERNAL REFERENCES:                                                  00031000
*                                                                       00032000
*        TO DOS/VS VSAM REENTRANT MODULES                               00033000
*                                                                       00034000
* TABLES/WORKAREAS:                                                     00035000
*                                                                       00036000
*        N/A                                                            00037000
*                                                                       00038000
* REGISTER USAGE:                                                       00039000
*                                                                       00040000
*        N/A                                                            00041000
*                                                                       00042000
* NOTES:                                                                00043000
*                                                                       00044000
*        DMSVVS IS USED BY CMSVSAM AND VSAMGEN TO GENERATE THE          00045000
*        CMS/VSAM SAVED SYSTEM, AND IS USED BY CDLOAD TO LOCATE         00046000
*        THE VARIOUS PHASES THEREIN.                                    00047000
*                                                                       00048000
* OPERATION:                                                            00049000
*                                                                       00050000
*        DMSVVS CONTAINS NO EXECUTABLE CODE.                            00051000
*.                                                                      00052000
DMSVVS   CSECT                                                 @V305106 00053000
         DC    AL4(ENDVVS)                                     @V305106 00054000
         DC    CL8'DMSVIP',V(DMSVIP)                           @V305106 00055000
         DC    CL8'IKQVRM',V(IKQVSM)                           @V305106 00056000
         DC    CL8'IKQVPBF',V(IKQPBF00)                        @V305106 00057000
         DC    CL8'IKQVOPEN',V(IKQOPN)                         @V305106 00058000
         DC    CL8'IKQVCLOS',V(IKQCLO00)                       @V305106 00059000
         DC    CL8'IKQVCLOV',V(IKQCLOVY)                       @V305106 00060000
         DC    CL8'IKQVCLOC',V(IKQCLOCL)                       @V305106 00061000
         DC    CL8'IKQVMSG',V(IKQOCMSG)                        @V305106 00062000
         DC    CL8'IKQVLAB',V(IKQLAB)                          @V305106 00063000
         DC    CL8'IKQVCLC',V(IKQCLCAT)                        @V305106 00064000
         DC    CL8'IKQVRBA',V(IKQRBA00)                        @V305106 00065000
         DC    CL8'IKQVEDX',V(IKQEDX00)                        @V305106 00066000
         DC    CL8'IKQVNEX',V(IKQNEX00)                        @V305106 00067000
         DC    CL8'IKQVLASM',V(IKQLASMD)                       @V305106 00068000
         DC    CL8'IKQVTMS',V(IKQTMS)                          @V305106 00069000
         DC    CL8'IKQVGEN',V(IKQGEN)                          @V305106 00070000
         DC    CL8'IKQVCAT',V(IGG0CLC9)                        @V305106 00071000
         DC    CL8'IKQVEOV',V(IKQEOV00)                        @V305106 00072000
         DC    CL8'IKQVDNT',V(IKQDNT)                          @V305106 00073000
         DC    CL8'IKQVDCN',V(IKQDCN)                          @V305106 00074000
         DC    CL8'IKQVDTPE',V(IKQVDTPE)                       @V305106 00075000
ENDVVS   DC    8X'FF',A(DMSVVS+X'40000')                       @V305106 00076000
         END                                                            00077000