VVN      TITLE 'DMSVVN     (CMS)       VM/370 - RELEASE 6'              00001000
*.                                                                      00002000
*  MODULE NAME:                                                         00003000
*                                                                       00004000
*        DMSVVN                                                         00005000
*                                                                       00006000
* FUNCTION:                                                             00007000
*                                                                       00008000
*        CONTAINS TABLE OF VSAM NONSHARED (NON-REENTRANT) MODULES.      00009000
*                                                                       00010000
* ATTRIBUTES:                                                           00011000
*                                                                       00012000
*        REENTRANT TABLE CONTAINED WITHIN CMSVSAM SAVED SYSTEM.         00013000
*                                                                       00014000
* ENTRY POINTS:                                                         00015000
*                                                                       00016000
*        DMSVVN                                                         00017000
*                                                                       00018000
* ENTRY CONDITIONS:                                                     00019000
*                                                                       00020000
*        N/A                                                            00021000
*                                                                       00022000
* EXIT CONDITIONS:                                                      00023000
*                                                                       00024000
*        N/A                                                            00025000
*                                                                       00026000
* CALLS TO OTHER ROUTINES:                                              00027000
*                                                                       00028000
*                                                                       00029000
*        N/A                                                            00030000
*                                                                       00031000
* EXTERNAL REFERENCES:                                                  00032000
*                                                                       00033000
*        TO DOS/VS VSAM NON-REENTRANT MODULES                           00034000
*                                                                       00035000
* TABLES/WORKAREAS:                                                     00036000
*                                                                       00037000
*        N/A                                                            00038000
*                                                                       00039000
* REGISTER USAGE:                                                       00040000
*                                                                       00041000
*        N/A                                                            00042000
*                                                                       00043000
* NOTES:                                                                00044000
*                                                                       00045000
*        DMSVVN IS USED BY CMSVSAM AND VSAMGEN TO GENERATE THE          00046000
*        CMS/VSAM SAVED SYSTEM, AND IS USED BY CDLOAD TO LOCATE         00047000
*        THE VARIOUS PHASES THEREIN.                                    00048000
*                                                                       00049000
* OPERATION:                                                            00050000
*                                                                       00051000
*        DMSVVN CONTAINS NO EXECUTABLE CODE.                            00052000
*.                                                                      00053000
DMSVVN   CSECT                                                          00054000
         DC    AL4(ENDVVN)                                              00055000
         DC    CL8'$$BCVSAM',V($$BCVSAM)                                00056000
         DC    CL8'$$BOVSAM',V($$BOVSAM)                                00057000
         DC    CL8'$$BENDQB',V($$BENDQB)                                00058000
         DC    CL8'$$BODADS',V($$BODADS)                                00059000
         DC    CL8'$$BODADE',V($$BODADE)                                00060000
         DC    CL8'$$BCVS02',V($$BCVS02)                                00061000
         DC    CL8'$$BCVS03',V($$BCVS03)                                00062000
         DC    CL8'$$BCVS04',V($$BCVS04)                                00063000
         DC    CL8'$$BOVS01',V($$BOVS01)                                00064000
         DC    CL8'$$BTCLOS',V($$BTCLOS)                                00065000
         DC    CL8'$$BACLOS',V(IJBAUCLO)                                00066000
         DC    CL8'$$BCLCRA',V($$BCLCRA)                                00067000
         DC    CL8'$$BOMSG1',V(IJBMS150)                                00068000
         DC    CL8'$$BOMSG2',V(IJBMS240)                                00069000
         DC    CL8'$$BOMSG7',V(IJBMS7)                                  00070000
         DC    CL8'$$BJIB00',V($$BJIB00)                                00071000
         DC    CL8'$$BJIBFF',V($$BJIBFF)                                00072000
         DC    CL8'IKQVLASF',V(IKQLASFT)                                00073000
ENDVVN   DC    8X'FF',A(0)                                              00074000
         END                                                            00075000