LOAD     TITLE 'VMFLOAD                VM/370 - RELEASE 6'              00001000
* MODULE NAME:  VMFLOAD                                        @VA01346 00001010
*                                                              @VA01346 00001020
* FUNCTION:  TO PUNCH THE TEXT DECKS NEEDED TO BUILD A         @VA01346 00001030
*            CP OR CMS LOAD DECK.                              @VA01346 00001040
*                                                              @VA01346 00001050
* ATTRIBUTES: DISK RESIDENT                                    @VA01346 00001060
*                                                              @VA01346 00001070
* ENTRY POINT:  VMFLOAD                                        @VA01346 00001080
*                                                              @VA01346 00001090
* ENTRY CONDITIONS:  R1 = POINTER TO P-LIST                    @VA01346 00001100
*                                                              @VA01346 00001110
*                         DC    CL8'VMFLOAD'                   @VA01346 00001120
*                         DC    CL8'LOADLIST NAME'             @VA01346 00001130
*                         DC    CL8'CONTROL FILE NAME'         @VA01346 00001140
*                                                              @VA01346 00001150
*                    R13 = ADDRESS OF SAVE AREA                @VA01346 00001160
*                    R15 = ENTRY ADDRESS                       @VA01346 00001170
*                                                              @VA01346 00001180
* EXIT CONDITIONS:  R15 CONTAINS THE COMPLETION CODE           @VA01346 00001190
*                                                              @VA01346 00001200
*                     0 - SUCCESSFULLY COMPLETED               @VA01346 00001210
*                     1 - INSUFFICIENT OR INVALID ARGUMENTS    @VA01346 00001220
*                     2 - NO CONTROL FILE FOUND                @VA01346 00001230
*                     3 - ERROR IN THE CONTROL FILE            @VA01346 00001240
*                     4 - NO LOAD LIST FOUND                   @VA01346 00001250
*                     5 - ERROR IN THE LOAD LIST               @VA01346 00001260
*                     6 - ERROR ON THE PUNCH                   @VA01346 00001270
*                                                              @VA01346 00001280
* CALLS TO OTHER ROUTINES:                                     @VA01346 00001290
*                                                              @VA01346 00001300
*     BY SVC - STATE, RDBUF, PUNCH, TYPLIN                     @VA01346 00001310
*     BY DIAGNOSE - CP FUNCTIONS                               @VA01346 00001320
*                                                              @VA01346 00001330
* EXTERNAL REFERENCES:  NONE                                   @VA01346 00001340
*                                                              @VA01346 00001350
* TABLES/WORKAREAS:  INBUF - READING CONTROL AND LOADLIST      @VA01346 00001360
*                            FILES                             @VA01346 00001370
*                      UNNAMED VARIABLE LENGTH FREE STORAGE    @VA01346 00001380
*                      AREA USED TO HOLD EIGHT BYTE TEXT       @VA01346 00001390
*                      DECK TYPES.                             @VA01346 00001400
*                                                              @VA01346 00001410
* OPERATION:                                                   @VA01346 00001420
*                                                              @VA01346 00001430
*   VMFLOAD WILL PUNCH A SERIES OF TEXT DECKS WITHOUT          @VA01346 00001440
*    INTERVENING HEADERS USING A 'LOADLIST' EXEC TO            @VA01346 00001450
*    SPECIFY THE NAMES REQUESTED AND A CONTROL FILE            @VA01346 00001460
*    TO QUALIFY THE TEXT FILETYPE.                             @VA01346 00001470
*                                                              @VA01346 00001480
*    VMFLOAD FIRST CHECKS THAT BOTH THE LOADLIST AND           @VA01346 00001490
*    CONTROL FILES DO EXIST.  IT THEN ACQUIRES FREE            @VA01346 00001500
*    STORAGE IN WHICH TO SAVE THE VARIOUS TEXT TYPES           @VA01346 00001510
*    SPECIFIED (THE SIZE GOTTEN DEPENDS ON THE SIZE            @VA01346 00001520
*    OF THE CONTROL FILE).  THE CONTROL FILE IS READ           @VA01346 00001530
*    ONE CARD AT A TIME.  ENTRIES BEGINNING WITH               @VA01346 00001540
*    AN ASTERISK ARE IGNORED.  THE FIRST FUNCTIONING           @VA01346 00001550
*    CONTROL CARD IS CHECKED TO SEE IF IT IS A 'MACS'          @VA01346 00001560
*    RECORD, AND IF SO THE TEXT TYPE IS RESERVED               @VA01346 00001570
*    FOR LAST ENTRY IN THE CHOICE LIST.  THE TYPES             @VA01346 00001580
*    FROM SUBSEQUENT CONTROL CARDS ARE PLACED IN THE           @VA01346 00001590
*    LIST SEQUENTIALLY.  IF THE TYPE SPECIFIED IS              @VA01346 00001600
*    'TEXT' IT IS PLACED DIRECTLY IN AN EIGHT-BYTE             @VA01346 00001610
*    SLOT IN THE LIST PADDED WITH BLANKS.                      @VA01346 00001620
*    OTHERWISE IT IS APPENDED TO THE CHARACTERS                @VA01346 00001630
*    'TXT' BEFORE BEING MOVED TO THE LIST.                     @VA01346 00001640
*                                                              @VA01346 00001650
*    WHEN THE LAST CONTROL CARD HAS BEEN READ,                 @VA01346 00001660
*    THE RESERVED TYPE FROM THE MACS RECORD AND                @VA01346 00001670
*    THE DEFAULT TYPE 'TEXT ARE ADDED TO THE LIST              @VA01346 00001680
*    AS THE LAST TWO ENTRIES.                                  @VA01346 00001690
*                                                              @VA01346 00001700
*    VMFLOAD THEN SPOOLS THE PUNCH CONTINUOUS VIA              @VA01346 00001710
*    A DIAGNOSE CALL TO CP                                     @VA01346 00001720
*                                                              @VA01346 00001730
*    THE LOADLIST IS READ ONE CARD AT A TIME.  IF              @VA01346 00001740
*    THE ENTRY CONTAINS BOTH A FILENAME AND A FILE-            @VA01346 00001750
*    TYPE THE CONTROL LIST PROCESSING IS IGNORED,              @VA01346 00001760
*    THE FILE STATED, AND PUNCHED VIA SVC.                     @VA01346 00001770
*                                                              @VA01346 00001780
*    IF JUST THE FILENAME IS SPECIFIED, VMFLOAD                @VA01346 00001790
*    WILL SEARCH FOR AN EXISTING FILE OF THAT                  @VA01346 00001800
*    NAME AND A FILETYPE FROM THE LIST BUILT                   @VA01346 00001810
*    PREVIOUSLY.  THE FIRST MATCH FOUND IS                     @VA01346 00001820
*    PUNCHED AND THE NEXT ENTRY READ FROM THE                  @VA01346 00001830
*    LOADLIST.                                                 @VA01346 00001840
*                                                              @VA01346 00001850
*    IF A FILE CANNOT BE FOUND ANYWHERE, VMFLOAD               @VA01346 00001860
*    ISSUES A MESSAGE TO THAT EFFECT AND CONTINUES             @VA01346 00001870
*    WITHOUT ERROR.                                            @VA01346 00001880
*                                                              @VA01346 00001890
*    AT END OF FILE ON THE LOADLIST, VMFLOAD                   @VA01346 00001900
*    ISSUES A MESSAGE AND CALLS CP TO CLOSE THE                @VA01346 00001910
*    PUNCH.                                                    @VA01346 00001920
*                                                              @VA01346 00001930
         EJECT                                                 @VA01346 00001940
         MACRO                                                          00002000
&NAME    TYPE  &TEXT                                                    00003000
         LCLA  &NM                                                      00004000
&NM      SETA  K'&TEXT-2                                                00005000
         LA    1,=C&TEXT                                                00006000
         LA    0,&NM                                                    00007000
         BAL   10,TYPLIN                                                00008000
         MEND                                                           00009000
         SPACE 2                                                        00010000
         MACRO                                                          00011000
&NAME    ENTER &SAVE                                                    00012000
         AIF   ('&NAME' EQ '').SKPNM                                    00013000
         ENTRY &NAME                                                    00014000
&NAME    DS    0D                                                       00015000
.SKPNM   USING *,R12                                                    00016000
         STM   R14,R12,12(R13) -   STD OS/360 LINKAGES                  00017000
         LR    R12,R15 -      MODULE BASE ADDRESSABILITY                00018000
         LR    R14,R13                                                  00019000
         LA    R13,&SAVE                                                00020000
         ST    R13,8(0,R14) - SAVE AREA FORWARD CHAIN                   00021000
         ST    R14,4(0,R13) - SAVE AREA BACK CHAIN                      00022000
         SPACE 2                                                        00023000
         MEND                                                           00024000
         SPACE 2                                                        00025000
         MACRO                                                          00026000
&NAME    CPF   &TEXT                                                    00027000
         LCLA  &NM                                                      00028000
         AIF   ('&NAME' EQ '').SKPNM                                    00029000
&NAME    EQU   * -            EXECUTE VM/370 CONSOLE FUNCTION           00030000
.SKPNM   ANOP                                                           00031000
&NM      SETA  K'&TEXT-2                                                00032000
         LA    R1,=C&TEXT     COMMAND LINE                              00033000
         LA    R2,&NM.(0,0) -   DATA LENGTH                             00034000
         DC    X'83120008' -  EXECUTE VIRTUAL CONS. FUNCTION            00035000
         MEND                                                           00036000
         SPACE 2                                                        00037000
         MACRO                                                          00038000
&NAME    CMS   &PLIST,&ERR,&BUFF=,&CMD=                                 00039000
         AIF   ('&NAME' EQ '').SKPNM                                    00040000
&NAME    EQU   * -            CALL A CMS FUNCTION                       00041000
.SKPNM   AIF   ('&BUFF' EQ '').SKPBF                                    00042000
         LA    R1,&BUFF -    BUFFER ADDRESS                             00043000
         ST    R1,&PLIST+28 - RESET BUFFER ADDRESS                      00044000
.SKPBF   LA    R1,&PLIST -    PARM LIST ADDRESS                         00045000
         AIF   ('&CMD' EQ '').SKCMD                                     00046000
         MVC   0(8,R1),=CL8'&CMD' -  FILL IN COMMAND NAME               00047000
.SKCMD   SVC   202 -          CALL TO CMS FUNCTION                      00048000
         AIF   ('&ERR' EQ '').NOERR                                     00049000
         DC    AL4(&ERR) -  ERROR RETURN ADDRESS                        00050000
         MEXIT                                                          00051000
.NOERR   DC    AL4(*+4) -     IGNORE ANY ERROR RETURN                   00052000
         MEND                                                           00053000
         EJECT                                                          00054000
VMFLOAD  START                                                          00055000
         ENTER SAVE                                                     00056000
         SPACE 3                                                        00057000
         CLI   8(R1),X'FF'    LOAD LIST?                                00058000
         BE    BADARG         NO                                        00059000
         MVC   TFIL+8(8),8(R1)    FILENAME                              00060000
         MVC   STFIL+8(8),8(R1)                                         00061000
*                                                                       00062000
         CLI   16(R1),X'FF'   ID LIST?                                  00063000
         BE    BADARG         NO                                        00064000
         MVC   CFIL+8(8),16(R1)                                         00065000
         MVC   SCFIL+8(8),16(R1)                                        00066000
         SPACE 3                                                        00067000
         CMS   STFIL,NOLDL    FIND LOAD-LIST EXEC FILE                  00068000
         L     1,STFIL+28     FST POINTER                               00069000
         MVC   TFIL+24(2),24(1)    FILE MODE                            00070000
         USING FSTSECT,R1                                      @VA07082 00070250
         MVC   TFILFV,FSTFV       MOVE IN FIXED/VAR FLAG       @VA07082 00070500
         DROP  R1                                              @VA07082 00070750
         SPACE                                                          00071000
         CMS   SCFIL,NOCTR    FIND CONTROL EXEC FILE                    00072000
         L     1,SCFIL+28     FST POINTER                               00073000
         MVC   CFIL+24(2),24(1)    FILE MODE                            00074000
         LH    R9,26(R1)      GET ITEM COUNT WHICH IS          @VA01346 00074100
*                             THE MAX TXT/TEXT TYPES           @VA01346 00074200
         LA    R9,2(R9)       PLUS DEFAULT AND END             @VA01346 00074300
         LR    R0,R9          COUNT IN FRE REG, SAVED IN 9     @VA01346 00074400
         DMSFREE DWORDS=(0),TYPE=USER                          @VA01346 00074500
         LR    R3,R1          SET STD TXTLIST PTR              @VA01346 00074600
         ST    R3,START       AND SAVE BEGINNING ADR           @VA01346 00074700
         EJECT                                                          00075000
RDCTR    EQU   *                                                        00091000
         CMS   CFIL,ENDC      READ UPDATE LEVEL CONTROL RECORD          00092000
         CLI   INBUF,C'*'     COMMENT CARD ?                            00093000
         BE    RDCTR          YES - READ AGAIN                          00094000
         LA    R1,INBUF                                                 00095000
         BAL   R14,SCAN                                                 00096000
         LTR   R1,R1          ANYTHING?                                 00097000
         BZ    BDCTR          NO                                        00098000
         C     R2,=F'4'       MAX. 5 CHAR. FIELD                        00099000
         BH    BDCTR          TOO BIG                                   00100000
         TM    FLAG,FIRST     SKIP 'MACS' CHECK IF AT          @VA01346 00100025
         BO    REGCTL         LEAST ONE CTL REC PROC'D         @VA01346 00100050
         OI    FLAG,FIRST     DO THIS CODE ONLY ONCE           @VA01346 00100075
         LA    R7,2(R2,R1)    BYPASS FIRST WORD                @VA01346 00100100
         LA    R8,INBUF+71  LAST SEARCH BYTE                   @VA01346 00100125
         SR    R8,R7          BYTES LEFT TO SEARCH             @VA01346 00100150
MINISCAN CLI   0(R7),C' '     TRY TO FIND KEYWORD              @VA01346 00100175
         BNE   CMP            FOUND SOMETHING                  @VA01346 00100200
         LA    R7,1(R7)       MOVE ALONG                       @VA01346 00100225
         BCT   R8,MINISCAN    PREVENT FALLING OFF END          @VA01346 00100250
         B     REGCTL         NOT IT                           @VA01346 00100275
CMP      CLC   0(5,R7),=C'MACS '  REALLY MACS?                 @VA01346 00100300
         BNE   REGCTL         NO, HANDLE AS ANY OTHER          @VA01346 00100325
         CLC   0(5,R1),CTEXT  FIELD INITIALIZED TO MOST COMMON @VA01346 00100350
         BE    RDCTR          SO WE NEEDN'T DO IT HERE         @VA01346 00100375
         MVC   LAST(8),=CL8'TXT' SET PREFIX AND PADDING        @VA01346 00100400
         EX    R2,MOVELAST    SAVE TXT TYPE FOR LAST IN LIST   @VA01346 00100425
         B     RDCTR          GET NEXT                         @VA01346 00100450
MOVELAST MVC   LAST+3(0),0(R1)   EXECUTED MOVE                 @VA01346 00100475
*                                                              @VA01346 00100500
REGCTL   DS    0H             REGULAR CONTROL PROCESSING       @VA01346 00100525
         CLC   0(4,R1),=C'PTF '    SPECIAL KEYWORD = 'PTF' ?            00101000
         BE    RDCTR          YES - NO LEVEL CONTROL                    00102000
        CLC   0(5,R1),CTEXT   SPECIAL 'TEXT' - NO APPEND       @VA01346 00103500
         BE    NOTXT          SKIP TXT PREFIX                  @VA01346 00104000
         MVC   0(8,R3),=CL8'TXT' SET UP PREFIX                 @VA01346 00104500
         EX    R2,MOVETYPE    SET TXTTYPE                      @VA01346 00105000
UPPTR    LA    R3,8(R3)       BUMP TO NEXT SLOT                @VA01346 00105500
         B     RDCTR          NEXT CONTROL RECORD                       00109000
NOTXT    MVC   0(8,R3),CTEXT   TEXT WITH PADDING               @VA01346 00109200
         B     UPPTR                                           @VA01346 00109400
*                                                              @VA01346 00109600
MOVETYPE MVC   3(0,R3),0(R1)   MOVE TEXT TYPE                  @VA01346 00109800
*                                                                       00110000
ENDC     EQU   *                                                        00111000
         CH    15,=H'12'       AT END OF FILE ?                         00112000
         BNE   BDCTR          NOPE - I/O ERROR IN CONTROL EXEC          00113000
         MVC   0(9,R3),LAST    SET MACS TYPE AS LAST TRY       @VA01346 00114500
         CLC   0(8,R3),CTEXT   COMMONLY 'TEXT', IF SO NEEDN'T  @VA01346 00115000
         BE    DINITB          ADD STANDARD DEFAULT            @VA01346 00115500
         MVC   8(9,R3),CTEXT     IF ALL ELSE FAILS(X'00'=EOL)  @VA01346 00116000
         EJECT                                                          00121000
DINITB   EQU   *                                                        00122000
         CPF   'SPOOL PCH CONT'                                         00123000
DINITC   EQU   *                                                        00125000
         MVI   INBUF,BLANK        PREPARE TO CLEAR OUT BUFFER  @VA07082 00125300
         MVC   INBUF+1(TWO55),INBUF  CLEAR OUT BUFFER          @VA07082 00125700
         CMS   TFIL,ENDL      READ FROM LOAD-LIST                       00126000
         CLI   INBUF,C'*'     COMMENT RECORD ?                          00127000
         BE    DINITC         YES - READ AGAIN                          00128000
         MVC   LFIL+8(16),=CL16' '                                      00129000
         MVC   SLFIL+8(16),=CL16' '     INIT. FIELD                     00130000
         LA    R1,INBUF       STARTING POINT                            00131000
         BAL   R14,SCAN       FIND FILENAME                             00132000
         LTR   R1,R1          ANY?                                      00133000
         BZ    BDLDL          NO                                        00134000
         CLC   0(4,R1),=C'OFF '     &TYPE OFF?                          00135000
         BE    DINITC         YES, SKIP THIS RECORD                     00136000
         C     R2,=F'7'       MAX?                                      00137000
         BH    BDLDL          YES                                       00138000
         LA    R3,LFIL+8      FILENAME FIELD                            00139000
         EX    R2,MOVE        MOVE IT IN                                00140000
         MVC   SLFIL+8(8),LFIL+8   AND STATE FIELD                      00141000
         LA    R1,1(R2,R1)    MOVE OVER FIRST FIELD                     00142000
         BAL   R14,SCAN       CHECK FOR SECOND FIELD                    00143000
         LTR   R1,R1          ANY?                                      00144000
         BZ    FNDM           NO, GO THRU ID LIST SEARCH                00145000
         C     R2,=F'7'       MAX. LENGTH                               00146000
         BH    BDLDL                                                    00147000
         LA    R3,LFIL+16     FILETYPE FIELD                            00148000
         EX    R2,MOVE        MOVE IT IN                                00149000
         MVC   SLFIL+16(8),LFIL+16                                      00150000
         CMS   SLFIL,NOFILE   SEE IF IT'S THERE                         00151000
         MVC   LFIL+8(16),SLFIL+8    MOVE FNAME, FTYPE                  00152000
         L     R1,SLFIL+28    FST POINTER                               00153000
         MVC   LFIL+24(2),24(R1)   MOVE FMODE                           00154000
         MVC   LFIL+40(8),=CL8'NOHEADER'     SKIP HEADER CARD           00155000
         CMS   LFIL,PCHERR    PUNCH THE DECK                            00156000
         MVC   LFIL+40(8),=CL8'HEADER'  PUT BACK HEADER OPTION          00157000
         B     DINITC         LOOK FOR MORE FILES                       00158000
FNDM     EQU   *              START SEARCH                              00159000
         L     R4,START       GET START                                 00160000
         EJECT                                                          00161000
SETSTAT  MVC   SLFIL+16(8),0(R4)   SET FILETYPE                @VA01346 00165500
SRSTAT   EQU   *                                                        00170000
         CMS   SLFIL,LKLUP    STATE FOR TEXT DECK FILE                  00171000
         B     CLFND          FILE FOUND                                00172000
LKLUP    EQU   *                                                        00173000
         LA    R4,8(R4)        NEXT ID                         @VA01346 00174100
         CLI   0(R4),X'00'    END OF LIST?                     @VA01346 00174200
         BNE   SETSTAT                                         @VA01346 00174300
         B     NOFILE         FILE CAN'T BE FOUND              @VA01346 00174400
CLFND    EQU   *                                                        00180000
         MVC   LFIL+8(16),SLFIL+8  FILENAME FILETYP                     00181000
         L     1,SLFIL+28     FST POINTER                               00182000
         MVC   LFIL+24(2),24(1)    FILE MODE                            00183000
         CMS   LFIL,PCHERR    PUNCH THE DECK                            00184000
         B     DINITC         LOOK FOR MORE FILES                       00185000
         SPACE 3                                                        00186000
ENDL     EQU   *                                                        00187000
         CH    15,=H'12'      AT END OF FILE                            00188000
         BNE   BDLDL          NOPE - I/O ERROR IN LOAD-LIST             00189000
         TYPE  'SYSTEM LOAD DECK COMPLETE'                              00190000
         CPF   'SPOOL PCH NOCONT'                                       00191000
         CPF   'CLOSE PCH'                                              00192000
         SR    R15,R15        CLEAR CONDITION CODE                      00193000
RETERR   EQU   *                                                        00194000
         L     R1,START       ADDRESS OF AREA                  @VA01346 00194100
         LTR   R1,R1          WAS LIST SPACE OBTAINED          @VA01346 00194200
         BZ    NOFREE         NO, CUT OUT                      @VA01346 00194300
         LR    R0,R9          DOUBLEWORDS OBTAINED             @VA01346 00194400
         DMSFRET DWORDS=(0),LOC=(1)                            @VA01346 00194500
NOFREE   DS    0H                                              @VA01346 00194600
         L     R13,4(,R13)    PREVIOUS SAVE AREA                        00195000
         ST    R15,16(,R13)   CONDION CODE.                             00196000
         LM    R14,R12,12(R13)     PREVIOUS REGS.                       00197000
         BR    R14            RETURN                                    00198000
         EJECT                                                          00199000
SCAN     EQU   *              SCAN INBUF FOR PARAMETER FIELD            00200000
         STM   R14,R12,12(R13)     SAVE REG.                            00201000
         LA    R3,INBUF+72    END OF SCAN                               00202000
         LA    R4,SCANB       EQUAL TO BLANK                            00203000
         LA    R5,SCANC       NOT EQUAL BLANK                           00204000
         LA    R6,INBUF       POSSIBLE START                            00205000
*                                                                       00206000
SCANA    EQU   *                                                        00207000
         CLI   0(R1),C' '     BLANK                                     00208000
         BCR   8,R4           YES                                       00209000
         BCR   7,R5           NO                                        00210000
*                                                                       00211000
SCANB    EQU   *                                                        00212000
         LA    R1,1(,R1)      UP ADDR. BY ONE                           00213000
         CR    R1,R3          ERROR?                                    00214000
         BNL   SCANR          YES                                       00215000
         B     SCANA          TRY AGAIN                                 00216000
*                                                                       00217000
SCANC    EQU   *              FOUND A BLANK                             00218000
         LR    R5,R4          SWITCH BRANCHES                           00219000
         CLI   0(R1),X'50'    REAL FIELD                                00220000
         BE    SCAND          NO, SKIP OVER IT                          00221000
         LA    R4,SCANE       RETURN ON NEXT BLANK FOUND                00222000
         LR    R6,R1          SAVE START ON NONBLANK FIELD              00223000
         BR    R5             LOOK FOR BLANKS                           00224000
*                                                                       00225000
SCAND    EQU   *              NONBLANK IS A &                           00226000
         LA    R4,SCANDA      IGNORE THIS FIELD                         00227000
         BR    R5                                                       00228000
SCANDA   EQU   *                                                        00229000
         LR    R4,R5          BACK TO BLANKS AGAIN                      00230000
         LA    R5,SCANC       STANDARD NONBLANK                         00231000
         BR    R4             CONTINUE TO NEXT FIELD                    00232000
         SPACE 3                                                        00233000
SCANE    EQU   *                                                        00234000
         LR    R2,R1          SAVE END OF FIELD PLUS ONE                00235000
         LR    R1,R6          START OF FIELD                            00236000
         SR    R2,R1          REAL COUNT OF CHARACTERS                  00237000
         BCTR  R2,0           GET RID OF ONE FOR MOVE                   00238000
SCANEA   EQU   *                                                        00239000
         STM   R1,R2,24(R13)  INTO SAVE AREA                            00240000
         LM    R14,R12,12(R13)     RESTORE REG.                         00241000
         BR    R14            RETURN                                    00242000
         SPACE 3                                                        00243000
SCANR    EQU   *              FIELD NOT FOUND                           00244000
         SR    R1,R1          CLEAR R1                                  00245000
         B     SCANEA         RETURN                                    00246000
         SPACE 3                                                        00247000
MOVE     MVC   0(0,R3),0(R1)                                            00248000
         EJECT                                                          00249000
TYPLIN   EQU   *              TYPE MESSAGE TO CONSOLE                   00250000
         STCM  1,B'0111',TYPADD    MSG ADDRESS                          00251000
         STCM  0,B'0111',TYPLEN    MSG LENGTH                           00252000
         CMS   TYPOUT         TYPE THE MESSAGE                          00253000
         BR    10                                                       00254000
         SPACE 2                                                        00255000
BADARG   EQU   *                                                        00256000
         TYPE  'INSUFFICIENT OR INVALID ARGUMENTS'                      00257000
         LA    R15,1          ERROR CODE                                00258000
         B     RETERR                                                   00259000
*                                                                       00260000
NOCTR    EQU   *                                                        00261000
         TYPE  'NO CONTROL FILE'                                        00262000
         LA    R15,2          ERROR CODE                                00263000
         B     RETERR                                                   00264000
*                                                                       00265000
BDCTR    EQU   *                                                        00266000
         TYPE  'ERROR IN CONTROL FILE'                                  00267000
         LA    R15,3                                                    00268000
         B     RETERR                                                   00269000
*                                                                       00270000
NOLDL    EQU   *                                                        00271000
         TYPE  'NO LOAD LIST'                                           00272000
         LA    R15,4          ERROR CODE                                00273000
         B     RETERR                                                   00274000
*                                                                       00275000
BDLDL    EQU   *                                                        00276000
         TYPE  'ERROR IN LOAD LIST'                                     00277000
         LA    R15,5          ERROR CODE                                00278000
         B     RETERR                                                   00279000
         EJECT                                                          00280000
NOFILE   EQU   *                                                        00281000
         MVC   NOFIM(8),SLFIL+8    FILENAME                             00282000
         MVC   NOFIM+9(8),SLFIL+16 FILETYPE                             00283000
         CMS   PFILM                                                    00284000
         B     DINITC         LOOK FOR MORE FILES                       00285000
*                                                                       00286000
         DS    0D                                                       00287000
PFILM    DC    CL8'TYPLIN'                                              00288000
         DC    AL1(1)                                                   00289000
         DC    AL3(NOFIM)                                               00290000
         DC    C'B'                                                     00291000
         DC    AL3(NOFIML)                                              00292000
*                                                                       00293000
NOFIM    DC    C'FILENAME FILETYPE NOT FOUND'                           00294000
NOFIML   EQU   *-NOFIM                                                  00295000
*                                                                       00296000
*                                                                       00297000
PCHERR   DS    0H                                                       00298000
         TYPE  'ERROR ON PUNCH'                                         00299000
         LA    R15,6                                                    00300000
         B     RETERR                                                   00301000
*                                                                       00302000
         EJECT                                                          00303000
         DS    0D                                                       00304000
STFIL    DC    CL8'STATE',CL8'FNAME',CL8'EXEC',CL4'*',A(0)              00305000
         SPACE                                                          00306000
SCFIL    DC    CL8'STATE',CL8'FNAME',CL8'CNTRL',CL4'*',A(0)             00307000
         SPACE                                                          00308000
SLFIL    DC    CL8'STATE',CL8'FNAME',CL8'TXT0000',CL4'*',A(0)           00309000
         SPACE 2                                                        00310000
CFIL     DS    0D                                                       00311000
         DC    CL8'RDBUF',CL8'FNAME',CL8'CNTRL',CL2'A1'                 00312000
         DC    H'0',A(INBUF),F'80',CL2'F',H'1',A(0)                     00313000
         SPACE 2                                                        00314000
TFIL     DS    0D                                                       00315000
         DC    CL8'RDBUF',CL8'FNAME',CL8'EXEC',CL2'A1'                  00316000
         DC    H'0',A(INBUF),F'80'                             @VA07082 00316500
TFILFV   DC    C' '                                            @VA07082 00317000
         DC    C' ',H'1',A(0)                                  @VA07082 00317500
         SPACE 2                                                        00318000
LFIL     DS    0D                                                       00319000
         DC    CL8'PUNCH'                                               00320000
         DC    CL8'FNAME',CL8'TXT00X',CL8'A1'                           00321000
         DC    CL8'(',CL8'HEADER',2F'-1'                                00322000
         SPACE 2                                                        00323000
TYPOUT   DS    0D                                                       00324000
         DC    CL8'TYPLIN'                                              00325000
         DC    AL1(1)                                                   00326000
TYPADD   DC    AL3(*-*)                                                 00327000
         DC    C'B'                                                     00328000
TYPLEN   DC    AL3(*-*)                                                 00329000
         SPACE 2                                                        00330000
INBUF    DC    CL256' '                                                 00331000
SAVE     DC    20F'0'                                                   00332000
START    DC    A(0)           START OF CONTROL LIST                     00333000
CTEXT    DC    CL8'TEXT'     DEFAULT IF NONE OTHER             @VA01346 00334200
         DC    X'0'            END OF LIST                     @VA01346 00334400
LAST     DC    CL8'TEXT'       INIT MACS TYPE-LOWEST PRIORITY  @VA01346 00334600
         DC    X'0'            EOL IF MACS TYPE REALLY TEXT    @VA01346 00334800
FLAG     DC    X'0'                                            @VA01346 00335000
FIRST    EQU   X'80'          FIRST CTL CARD HAS BEEN PROC     @VA01346 00335200
BLANK    EQU   X'40'                                           @VA07082 00335400
TWO55    EQU   255                                             @VA07082 00335600
         EJECT                                                          00336000
R0       EQU   0                                                        00337000
R1       EQU   1                                                        00338000
R2       EQU   2                                                        00339000
R3       EQU   3                                                        00340000
R4       EQU   4                                                        00341000
R5       EQU   5                                                        00342000
R6       EQU   6                                                        00343000
R7       EQU   7                                                        00344000
R8       EQU   8                                                        00345000
R9       EQU   9                                                        00346000
R10      EQU   10                                                       00347000
R11      EQU   11                                                       00348000
R12      EQU   12                                                       00349000
R13      EQU   13                                                       00350000
R14      EQU   14                                                       00351000
R15      EQU   15                                                       00352000
         SPACE 2                                                        00353000
         LTORG                                                          00354000
         EJECT 1                                                        00354300
         FSTB                                                           00354700
         END   VMFLOAD                                                  00355000