ACO      TITLE 'DMKACO     (CP)        VM/370 - RELEASE 6'              00001000
         ISEQ  73,80          VALIDATE SEQUENCING OF INPUT              00002000
*.                                                                      00003000
*                                                                       00004000
* MODULE NAME -                                                         00005000
*                                                                       00006000
*        DMKACO                                                         00007000
*                                                                       00008000
* CONTENTS -                                                            00009000
*                                                                       00010000
*        DMKACON  - NOT USED  (PROVIDED FOR INSTALLATION USE)           00011000
*        DMKACOFF - TO CREATE AN ACCOUNTING BUFFER FOR A VMBLOK         00012000
*        DMKACODV - TO CREATE AN ACCOUNTING BUFFER FOR A VDEVBLOK       00013000
*        DMKACOTM - TO CREATE A CONNECT AND USE TIME MESSAGE            00014000
*        DMKACOQU - QUEUE UP REQUESTS TO PUNCH ACCOUNT CARDS            00015000
*        DMKTMRPT - TO GET USER'S TOTAL PROBLEM TIME USED               00016000
*        DMKACOPU - PUNCH QUEUED ACCOUNT BUFFERS                        00017000
*                                                                       00018000
*        NOTE:  INSTALLATIONS WHICH DESIRE TO PREFORM ADDITIONAL        00019000
*        FUNCTIONS FOR ACCOUNTING PURPOSES SHOULD MODIFY THE            00020000
*        FOLLOWING COPY FILES.                                          00021000
*                                                                       00022000
*        ACCTON    ACCOUNT ON  - FOR ACTION AT LOGON TIME               00023000
*        ACCTOFF   ACCOUNT OFF - FOR ACTION AT LOGOFF TIME              00024000
*                                                                       00025000
*.                                                                      00026000
         COPY  OPTIONS                                         @V407579 00027100
         COPY  LOCAL OPTIONS                                   @V407579 00027200
         EJECT                                                          00027300
DMKACO   CSECT                                                          00028000
         USING PSA,R0                                                   00029000
         USING ACNTBLOK,R4                                              00030000
         USING VDEVBLOK,R8                                              00031000
         USING SYSLOCS,R10                                              00032000
         USING VMBLOK,R11                                               00033000
         USING DMKACO,R12                                               00034000
         USING SAVEAREA,R13                                             00035000
         SPACE 3                                                        00036000
ID       DC    CL8'DMKACO'                                              00037000
         SPACE 3                                                        00038000
         EXTRN DMKCVTDT,DMKCVTBH,DMKSTKIO,DMKSTKCP,DMKQCNRD             00039000
         EXTRN DMKIOSQR,DMKERMSG,DMKTMRPT,DMKRSPEX,DMKPTRUL    @V200820 00040000
         EXTRN DMKCVTAB                                        @VA04301 00040100
         EXTRN DMKSCHDL       QUEUE HANDLING                   @V408246 00040200
         SPACE 2                                                        00040230
CARRY    EQU   B'0011'        CONDITION CODE MASK              @V407579 00040250
         EJECT                                                          00041000
*.                                                                      00042000
*                                                                       00043000
* SUBROUTINE NAME -                                                     00044000
*                                                                       00045000
*        DMKACON              ACCOUNT ON                                00046000
*                                                                       00047000
* FUNCTION -                                                            00048000
*                                                                       00049000
*        TO PREFORM ADDITIONAL ACCOUNTING FUNCTION AT LOGON TIME        00050000
*                                                                       00051000
* ATTRIBUTES -                                                          00052000
*                                                                       00053000
*        REENTRANT, PAGEABLE, CALLED VIA SVC                            00054000
*                                                                       00055000
* ENTRY POINTS -                                                        00056000
*                                                                       00057000
*        DMKACON              ENTRY PROVIDED FOR INSTALLATION USE       00058000
*                                                                       00059000
* ENTRY CONDITIONS -                                                    00060000
*                                                                       00061000
*        GPR11 = ADDRESS OF THE USERS VMBLOK                            00062000
*        GPR2  = RETURN CODE OF ZERO                                    00063000
*        GPR12 = ADDRESS OF DMKACON ROUTINE                             00064000
*        GPR13 = ADDRESS OF STANDARD SAVEAREA                           00065000
*                                                                       00066000
* EXIT CONDITIONS -                                                     00067000
*                                                                       00068000
*        NONE                                                           00069000
*        SAVER2 = ZERO   -  NORMAL PROCESSING                           00070000
*                                                                       00071000
*        SAVER2 = NON-ZERO  - REQUEST USER BE FORCED OFF BY SYSTEM      00072000
*                             MUST BE SET BY THE USER ACCTON ROUTINE.   00073000
* CALLS TO OTHER ROUTINES -                                             00074000
*                                                                       00075000
*        DMKSCHDL    CALL SCHEDULER TO FORCE Q DROP/ADD                 00076100
*                                                                       00077000
* EXTERNAL REFERENCES -                                                 00078000
*                                                                       00079000
*        NONE                                                           00080000
*                                                                       00081000
* TABLES / WORKAREAS -                                                  00082000
*                                                                       00083000
*        NONE                                                           00084000
*                                                                       00085000
         EJECT                                                          00086000
* REGISTER USAGE -                                                      00087000
*                                                                       00088000
*        GPR11 = ADDRESS OF VIRTUAL MACHINE BLOCK OF THE USER           00089000
*        GPR12 = DMKACO MODULE BASE                                     00090000
*        GPR13 = ADDRESS OF THE SAVEAREA                                00091000
*                                                                       00092000
* OPERATION -                                                           00093000
*        1. TO RETURN TO THE CALLING ROUTINE                            00094000
*                                                                       00095000
*.                                                                      00096000
         SPACE 3                                                        00097000
DMKACON  RELOC                                                          00098000
         SPACE                                                          00099000
****************************************************************        00100000
*                                                                       00101000
*        START OF THE ACCTON COPY FILE                                  00102000
*                                                                       00103000
****************************************************************        00104000
         SPACE                                                          00105000
         COPY ACCTON                                                    00106000
         EXIT                                                           00107000
         EJECT                                                          00108000
*.                                                                      00109000
*                                                                       00110000
* SUBROUTINE NAME -                                                     00111000
*                                                                       00112000
*        DMKACOFF             ACCOUNT OFF                               00113000
*                                                                       00114000
* FUNCTION -                                                            00115000
*                                                                       00116000
*        TO BUILD ACCOUNT CARD BUFFER FOR A VIRTUAL MACHINE BLOCK.      00117000
*                                                                       00118000
* ATTRIBUTES -                                                          00119000
*                                                                       00120000
*        REENTRANT, PAGEABLE, CALLED VIA SVC                            00121000
*                                                                       00122000
* ENTRY POINTS -                                                        00123000
*                                                                       00124000
*        DMKACOFF             ENTRY TO PUNCH A CARD FOR A USER          00125000
*                                                                       00126000
* ENTRY CONDITIONS -                                                    00127000
*                                                                       00128000
*        GPR11 = ADDRESS OF THE USERS VMBLOK                            00129000
*        GPR12 = ADDRESS OF DMKACOFF ROUTINE                            00130000
*        GPR13 = ADDRESS OF STANDARD SAVEAREA                           00131000
*                                                                       00132000
* EXIT CONDITIONS -                                                     00133000
*                                                                       00134000
*        NONE                                                           00135000
*                                                                       00136000
* CALLS TO OTHER ROUTINES -                                             00137000
*                                                                       00138000
*        DMKFREE    - TO OBTAIN FREE STORAGE FOR AN ACNTBLOK            00139000
*        DMKACOQU   - (BRANCH) TO QUEUE UP THE ACNTBLOK AND EXIT        00140000
*                                                                       00141000
* EXTERNAL REFERENCES -                                                 00142000
*                                                                       00143000
*        NONE                                                           00144000
*                                                                       00145000
* TABLES / WORKAREAS -                                                  00146000
*                                                                       00147000
*        DMKSYSCK - TIME OF DAY CLOCK WORK AREA                         00148000
*                                                                       00149000
         EJECT                                                          00150000
* REGISTER USAGE -                                                      00151000
*                                                                       00152000
*        GPR0,2 - SCRATCH                                               00153000
*        GPR3   - NOT USED                                              00154000
*        GPR4  = ADDRESS OF ACNTBLOK                                    00155000
*        GPR5  = BRANCH AND LINK REG TO GETBUF SUBROUTINE               00156000
*        GPR6  = TOD CLOCK WORD ZERO  (STOP TIME)                       00157000
*        GPR7  = TOD CLOCK WORD ZERO  (START TIME)                      00158000
*        GPR8  - NOT USED                                               00159000
*        GPR9  - NOT USED                                               00160000
*        GPR10 = ADDRESS OF SYSLOCS                                     00161000
*        GPR11 = ADDRESS OF VIRTUAL MACHINE BLOCK OF THE USER           00162000
*        GPR12 = DMKACO MODULE BASE                                     00163000
*        GPR13 = ADDRESS OF THE SAVEAREA                                00164000
*        GPR14,15 - BALR LINKAGE FOR DMKFREE                            00165000
*                                                                       00166000
* OPERATION -                                                           00167000
*                                                                       00168000
*        1. GET A BUFFER AND BLANK OUT THE CARD DATA AREA               00169000
*                                                                       00170000
*        2. LINK TO 'USERCARD' IN THE ACCTOFF COPY FILE AND             00171000
*           FILL IN THE CARD.                                           00172000
*                                                                       00173000
*        3. RESET THE TIME ON TIME (VMTIMEON) AND START THE             00174000
*           PROCESSER CLOCK AT -1 (VMTIMEON)                            00175000
*                                                                       00176000
*        4. IF THE USER IS NOT IN THE QUEUE GO TO STEP 5 ELSE:          00177000
*          FORCE DROP FROM QUEUE                                        00178100
*                                                                       00179000
*        5. RESET THE CPU TIMES TO -1 AND THE PAGE AND IO COUNT TO ZERO 00180000
*                                                                       00181000
*        6. BRANCH TO DMKACOQU TO QUEUE UP THE ACCOUNT CARD             00182000
*              (DMKACOQU WILL RETURN TO THE CALLER)                     00183000
*.                                                                      00184000
         SPACE 3                                                        00185000
DMKACOFF RELOC                                                          00186000
         LA    R0,ACNTSIZE    SET UP TO GET AN ACCOUNTING BUFFER        00187000
         CALL  DMKFREE        AND GO GET IT                             00188000
         LR    R4,R1          POINT TO THE BUFFER                       00189000
         MVI   ACNTDATA,C' '  SET UP TO BLANK THE DATA AREA             00190000
         MVC   ACNTDATA+1(79),ACNTDATA  BLANK OUT THE CARD DATA AREA    00191000
         L     R10,ASYSLC     POINT TO SYSLOCS                          00192000
         MVI   SAVEWRK1,0     CLEAR FORCE DROP FLAG            @V408246 00192010
         TM    VMDSTAT,VMINQ  VMBLOK IN-QUEUE??                @V408246 00192060
         BZ    CKACT          NO, NO PROBLEMS WITH SCH         @V408246 00192110
         TM    VMRSTAT,VMNORUN VIRTUAL MACHINE RUNNABLE?       @V408246 00192160
         BNZ   CKUSRA         NO, NO HELP NEEDED HERE          @V408246 00192210
         OI    VMRSTAT,VMEXWAIT FLAG NOT RUNNABLE              @V408246 00192260
         OI    SAVEWRK1,VMEXWAIT . . AND SAVE FOR RESET        @V408246 00192310
CKUSRA   DS    0H                                              @V408246 00192360
         TM    VMRSTAT,VMLONGWT-VMCFWAIT SET-UP FOR QUEUE-DROP?@V408246 00192410
         BNZ   CKUSRB         YES                              @V408246 00192460
         OI    SAVEWRK1,VMIDLE FLAG FORCED QUEUE DROP          @V408246 00192510
         OI    VMRSTAT,VMIDLE FORCE QUEUE DROP                 @V408246 00192560
CKUSRB   DS    0H                                              @V408246 00192610
         CALL  DMKSCHDL       REMOVE FROM QUEUE                @V408246 00192660
CKACT    DS    0H                                              @V408246 00192710
         STCK  DMKSYSCK       STORE THE TIME OF DAY CLOCK               00193000
         BC    3,DOWNWEGO     CLOCK NOT FUNCTIONING            @VA04301 00193100
         CHARGE STOP          MAKE SUPERVISOR TIME CURRENT     @V407579 00194200
         CHARGE STOP          MAKE SUPV. TIME CURRENT          @V4M0203 00194260
         BAL   R5,USERCARD    GO EXECUTE USERCARD CODE (FROM   @V4M0203 00194280
*                             ACCTOFF COPY-FILE) TO MAKE UP             00194300
*                             MACHINE ACCOUNTING CARD RECORD            00194320
         MVC   VMTIMEON,DMKSYSCK   SET UP NEW LOGON TIME       @V4M0203 00194340
         MVC   VMVTIME,ZEROES ZERO OUT VMVTIME                 @V4M0203 00194360
         SWITCH               ENSURE FURTHER OPERATION IS      @V4M0203 00194380
*                             ON THE MAIN PROCESSOR            @V4M0203 00194400
         LM    R0,R1,RESETVMT GET RESET VALUE OF TIMER         @V4M0203 00194420
         STM   R0,R1,VMTTIME  INTO VMTTIME                     @V4M0203 00194440
         STM   R0,R1,VMTMINQ  RESET TIME IN QUEUE              @VA08241 00194450
         TM    APSTAT1,APUOPER     IS APU ACTIVE?              @V4M0203 00194460
         BNO   LAB            IF NOT, SKIP MP-LOGIC            @V4M0203 00194480
         CL    R11,ASYSVM     IS THIS SYSTEM VMBLOK            @V4M0203 00194500
         BNE   NOTASYS        NO                               @V4M0203 00194520
         SIGNAL QUIESCE,CONTROL=SERIAL  STOP AP FOR ASYSVM     @V4M0203 00194540
         LM    R0,R1,RESETVMT  RESTORE REGISTERS 0-1           @V4M0203 00194560
NOTASYS  SRL   R0,1           DEVIDE RESET VALUE BY 2, SO THAT @V4M0203 00194580
         STM   R0,R1,VMCPTIME HALF GOES TO CPU-TIMER IN VMBLOK @V4M0203 00194600
         STM   R0,R1,VMAPTIME OTHER HALF GOES TO APU-TIMER     @V4M0203 00194620
         CL    R11,ASYSVM     IS THIS SYSTEM VMBLOK            @V4M0203 00194640
         BNE   LAB            NO                               @V4M0203 00194660
         SIGNAL RESUME,CONTROL=PARALLEL  WAKE UP AP            @V4M0203 00194680
LAB      CHARGE START         RESUME CHARGING USER             @V4M0203 00194700
         SLR   R0,R0          CLEAR REGISTER TO RESET COUNTERS @V407579 00199230
         ST    R0,VMPGREAD    .. PAGE READS                    @V407579 00199330
         ST    R0,VMPGWRIT    .. PAGE WRITES                   @V407579 00199430
         ST    R0,VMIOCNT     .. VIRTUAL I/O S                 @V407579 00199530
         ST    R0,VMPNCH      .. VIRTUAL CARDS PUNCHED         @V407579 00199630
         ST    R0,VMLINS      .. VIRTUAL PRINTER LINES PRINTED @V407579 00199730
         ST    R0,VMCRDS      .. VIRTUAL CARDS READ            @V407579 00199830
         CLI   SAVEWRK1,0     FORCED QUEUE DROP??              @V408246 00203100
         BE    CHAINIT        NO, PLACE ACCOUNT CARD           @V408246 00203300
         XC    VMRSTAT(1),SAVEWRK1 RESET FAKED BITS            @V408246 00203500
         CALL  DMKSCHDL       RESTORE USER TO PROPER PLACE     @V408246 00203700
         B     CHAINIT        GO CHAIN IN THE BLOCK INTO THE QUEUE      00204000
*                                                                       00204100
RESETVMT DC    0D'0',XL8'7FFFFFFFFFFFF000'   VMTTIME RESET VAL.@V407579 00204200
         EJECT                                                          00205000
*.                                                                      00206000
*                                                                       00207000
* SUBROUTINE NAME -                                                     00208000
*                                                                       00209000
*        DMKACODV             ACCOUNT DEVICE                            00210000
*                                                                       00211000
* FUNCTION -                                                            00212000
*                                                                       00213000
*        TO BUILD ACCOUNT CARD BUFFER FOR A VIRTUAL DEVICE BLOCK.       00214000
*                                                                       00215000
* ATTRIBUTES -                                                          00216000
*                                                                       00217000
*        REENTRANT, PAGEABLE, CALLED VIA SVC                            00218000
*                                                                       00219000
* ENTRY POINTS -                                                        00220000
*                                                                       00221000
*        DMKACODV             ENTRY TO PUNCH A CARD FOR A DEDICATED     00222000
*                             DEVICE OR FOR T-DISK SPACE                00223000
*                                                                       00224000
* ENTRY CONDITIONS -                                                    00225000
*                                                                       00226000
*        GPR8  = ADDRESS OF THE VDEVBLOK                                00227000
*        GPR11 = ADDRESS OF THE USERS VMBLOK                            00228000
*        GPR12 = ADDRESS OF DMKACODV ROUTINE                            00229000
*        GPR13 = ADDRESS OF STANDARD SAVEAREA                           00230000
*                                                                       00231000
* EXIT CONDITIONS -                                                     00232000
*                                                                       00233000
*        NONE                                                           00234000
*                                                                       00235000
* CALLS TO OTHER ROUTINES -                                             00236000
*                                                                       00237000
*        DMKFREE    - TO OBTAIN FREE STORAGE FOR AN ACNTBLOK            00238000
*        DMKACOQU   - (BRANCH) TO QUEUE UP THE ACNTBLOK AND EXIT        00239000
*                                                                       00240000
* EXTERNAL REFERENCES -                                                 00241000
*                                                                       00242000
*        NONE                                                           00243000
*                                                                       00244000
* TABLES / WORKAREAS -                                                  00245000
*                                                                       00246000
*        DMKSYSCK - TIME OF DAY CLOCK WORK AREA                         00247000
*                                                                       00248000
         EJECT                                                          00249000
* REGISTER USAGE -                                                      00250000
*                                                                       00251000
*        GPR0,2 - SCRATCH                                               00252000
*        GPR3   - NOT USED                                              00253000
*        GPR4  = ADDRESS OF ACNTBLOK                                    00254000
*        GPR5  = BRANCH AND LINK REG TO GETBUF SUBROUTINE               00255000
*        GPR6  = TOD CLOCK WORD ZERO  (STOP TIME)                       00256000
*        GPR7  = TOD CLOCK WORD ZERO  (START TIME)                      00257000
*        GPR8  = ADDRESS OF VIRTUAL/REAL DEVICE BLOCK                   00258000
*        GPR9  - NOT USED                                               00259000
*        GPR10 = ADDRESS OF SYSLOCS                                     00260000
*        GPR11 = ADDRESS OF VIRTUAL MACHINE BLOCK OF THE USER           00261000
*        GPR12 = DMKACO MODULE BASE                                     00262000
*        GPR13 = ADDRESS OF SAVEAREA                                    00263000
*        GPR14,15 - BALR LINKAGE FOR DMKFREE                            00264000
*                                                                       00265000
* OPERATION -                                                           00266000
*                                                                       00267000
*        1. GET A BUFFER AND BLANK OUT THE CARD DATA AREA               00268000
*                                                                       00269000
*        2. LINK TO 'DEVCARD' IN THE ACCTOFF COPY FILE AND              00270000
*           FILL IN THE CARD.                                           00271000
*                                                                       00272000
*        3. RESET THE TIME ON TIME (VDEVOPER)                           00273000
*                                                                       00274000
*        4. BRANCH TO DMKACOQU TO QUEUE UP THE ACCOUNT CARD             00275000
*              (DMKACOQU WILL RETURN TO THE CALLER)                     00276000
*.                                                                      00277000
         SPACE 3                                                        00278000
DMKACODV RELOC                                                          00279000
         LA    R0,ACNTSIZE    SET UP TO GET AN ACCOUNTING BUFFER        00280000
         CALL  DMKFREE        AND GO GET IT                             00281000
         LR    R4,R1          POINT TO THE BUFFER                       00282000
         MVI   ACNTDATA,C' '  SET UP THE BLANK OUT THE DATA AREA        00283000
         MVC   ACNTDATA+1(79),ACNTDATA  BLANK OUT THE CARD DATA AREA    00284000
         L     R10,ASYSLC     POINT TO SYSLOCS                          00285000
         STCK  DMKSYSCK       STORE THE TIME OF DAY CLOCK               00286000
         BC    3,DOWNWEGO     CLOCK NOT FUNCTIONING            @VA04301 00286100
         BAL   R5,DEVCARD     LINK TO THE ACCTOFF COPY FILE TO SET     *00287000
                              UP THE DEVICE CARD                        00288000
         TM    VDEVTYPC,CLASDASD   IS THIS A DASD DEV                   00289000
         BZ    REALDEV        NO- BRANCH THIS IS A DEDICATED DEVICE     00290000
         TM    VDEVFLAG,VDEVTDSK   IS THIS A T DISK                     00291000
         BZ    REALDEV        NO- BRANCH THIS IS A DEDICATED DASD DEV   00292000
         MVC   VDEVTMAT,DMKSYSCK   SET UP NEW START UP TIME FOR T DISK  00293000
         B     CHAINIT        GO CHAIN THE BLOCK INTO THE QUEUE         00294000
         SPACE                                                          00295000
         USING RDEVBLOK,R1                                              00296000
REALDEV  L     R1,VDEVREAL    POINT TO THE REAL DEVICE BLOCK            00297000
         MVC   RDEVTMAT,DMKSYSCK   SET UP NEW START UP TIME FOR DED DEV 00298000
         B     CHAINIT        GO CHAIN THE BLOCK INTO THE QUEUE         00299000
         SPACE 3                                                        00300000
****************************************************************        00301000
*                                                                       00302000
*        INPUT FROM THE ACCTOFF COPY FILE                               00303000
*                                                                       00304000
****************************************************************        00305000
         SPACE                                                          00306000
         COPY  ACCTOFF                                                  00307000
*.                                                                      00308000
*                                                                       00309000
* SUBROUTINE NAME -                                                     00310000
*                                                                       00311000
*        DMKACOTM             ACCOUNT TIME                              00312000
*                                                                       00313000
* FUNCTION -                                                            00314000
*                                                                       00315000
*        TO CREATE A CONNECT AND USE TIME MESSAGE FOR A USER.           00316000
*                                                                       00317000
* ATTRIBUTES -                                                          00318000
*                                                                       00319000
*        REENTRANT, PAGEABLE, CALLED VIA SVC                            00320000
*                                                                       00321000
* ENTRY POINTS -                                                        00322000
*                                                                       00323000
*        DMKACOTM             ENTRY TO PRINT A CONNECT MESSAGE          00324000
*                                                                       00325000
* ENTRY CONDITIONS -                                                    00326000
*                                                                       00327000
*        GPR11 = ADDRESS OF THE USERS VMBLOK                            00328000
*        GPR12 = ADDRESS OF DMKACOFF ROUTINE                            00329000
*        GPR13 = ADDRESS OF STANDARD SAVEAREA                           00330000
*                                                                       00331000
* EXIT CONDITIONS -                                                     00332000
*                                                                       00333000
*        NONE                                                           00334000
*                                                                       00335000
* CALLS TO OTHER ROUTINES -                                             00336000
*                                                                       00337000
*        DMKFREE    - TO OBTAIN FREE STORAGE FOR AN MSGBUFF             00338000
*        DMKQNCWT   - TO PRINT THE MESSAGE                              00339000
*                                                                       00340000
* EXTERNAL REFERENCES -                                                 00341000
*                                                                       00342000
*        NONE                                                           00343000
*                                                                       00344000
* TABLES / WORKAREAS -                                                  00345000
*                                                                       00346000
*        DMKSYSCK - TIME OF DAY CLOCK WORK AREA                         00347000
*                                                                       00348000
         EJECT                                                          00349000
* REGISTER USAGE -                                                      00350000
*                                                                       00351000
*        GPR0,2 - SCRATCH                                               00352000
*        GPR3   - NOT USED                                              00353000
*        GPR4  = ADDRESS OF ACNTBLOK                                    00354000
*        GPR5  = BRANCH AND LINK REG TO GETBUF SUBROUTINE               00355000
*        GPR6,9  - SCRATCH                                              00356000
*        GPR10 = ADDRESS OF SYSLOCS                                     00357000
*        GPR11 = ADDRESS OF VIRTUAL MACHINE BLOCK OF THE USER           00358000
*        GPR12 = DMKACO MODULE BASE                                     00359000
*        GPR13 = ADDRESS OF THE SAVEAREA                                00360000
*        GPR14,15 - BALR LINKAGE FOR DMKFREE                            00361000
*                                                                       00362000
* OPERATION -                                                           00363000
*                                                                       00364000
*        1. GET FREE STORAGE FOR THE MESSAGE.                           00365000
*                                                                       00366000
*        2. BUILD THE MESSAGE.                                          00367000
*                                                                       00368000
*        3. CALL DMKQNCWT TO WRITE THE MESSAGE.                         00369000
*                                                                       00370000
*        4. RETURN TO THE CALLER.                                       00371000
*                                                                       00372000
*  MESSAGES -                                                           00373000
*                                                                       00374000
*        CONNECT= HH:MM:SS VIRTCPU=MMM:SS.HS TOTCPU= MMM:SS.HS          00375000
*                                                                       00376000
*.                                                                      00377000
         SPACE 3                                                        00378000
DMKACOTM RELOC                                                          00379000
         USING SYSLOCS,R10                                              00380000
         L     R10,ASYSLC     POINT TO SYSLOCS                          00381000
         LA    R0,(L'CONNMSG+7)/8  SET UP THE SIZE OF THE MSG           00382000
         CALL  DMKFREE        GET THE STORAGE                           00383000
         MVC   0(L'CONNMSG,R1),CONNMSG    MOVE THE MSG IN               00384000
         CHARGE STOP          MAKE SUPERVISOR TIME CURRENT     @V407579 00385200
         STCK  DMKSYSCK       SAVE THE TIME OF DAY CLOCK                00386000
         BC    12,CLOCKOK     IS CLOCK FUNCTIONING?            @VA04301 00386250
DOWNWEGO GOTO  DMKCVTAB       CLOCK DAMAGED...ABEND CVT001     @VA04301 00386500
CLOCKOK  EQU   *                                               @VA04301 00386750
         L     R3,VMTIMEON    GET THE LOGON TIME (TOD CK WORD 0)        00387000
         L     R2,DMKSYSCK    GET THE TIME OF DAY CLOCK                 00388000
         SR    R2,R3          *    GET THE CONNECT TIME                 00389000
         SR    R3,R3          *    IN SECONDS                           00390000
         SRDL  R2,12          *                                         00391000
         D     R2,=F'1000000' *                                         00392000
         SR    R2,R2               **   GET THE NUMBER OF HOURS         00393000
         D     R2,=F'3600'         *    AND CONVERT THEM TO DECIMAL     00394000
         CVD   R3,SAVEWRK2         *                                    00395000
         OI    SAVEWRK2+7,X'0F'    *                                    00396000
         UNPK  9(2,R1),SAVEWRK2(8) *                                    00397000
         SRDL  R2,32          SET UP FOR THE NEXT DEVIDE                00398000
         D     R2,F60              *    GET THE NUMBER OF MINUTES       00399000
         CVD   R3,SAVEWRK2         *                                    00400000
         OI    SAVEWRK2+7,X'0F'    *                                    00401000
         UNPK  12(2,R1),SAVEWRK2(8)                                     00402000
         CVD   R2,SAVEWRK2         *    CONVERT THE NUMBER OF SEC       00403000
         OI    SAVEWRK2+7,X'0F'    *    TO DECIMAL                      00404000
         UNPK  15(2,R1),SAVEWRK2(8)                                     00405000
         LR    R5,R1          SAVE REGISTER 1 OVER CALL                 00406000
         CALL  DMKTMRPT       OBTAIN UP-TO-DATE VTIME          @V2B2638 00407000
         STM   R0,R1,SAVEWRK6 REMEMBER HIS PROBLEM TIME USED            00408000
         LR    R2,R0          TRANSFER VMVTIME TO REG'S 2-3             00409000
         LR    R3,R1          ...                                       00410000
         LR    R1,R5          RESTORE REGISTER 1 FROM CALL.             00411000
         LA    R4,27(,R1)     ADDRESS OF DATA FIELD FOR RESULT          00412000
         BAL   R5,CALCPROB    GET PROBLEM TIME USED                     00413000
         SPACE                                                          00414000
         LM    R2,R3,VMTTIME  SET UP TO CONVERT TOTAL TIME USED         00415000
         LA    R4,45(,R1)     ADDRESS OF DATA FIELD FOR RESULT          00416000
         SL    R3,SAVEWRK7    SUBTRACT IN HIS PROBLEM TIME              00417000
         BC    CARRY,*+6                                       @V407579 00418100
         BCTR  R2,0                (BORROW 1)                  @V407579 00419100
         SL    R2,SAVEWRK6    TOTAL TIME NOW IN R2-3                    00420000
         BAL   R5,CALCSUPV    GO FILL IN TOTAL FIELD                    00421000
         SPACE                                                          00422000
         LA    R0,L'CONNMSG   SET UP THE LENGTH OF THE MSG              00423000
         LA    R2,DFRET+NORET SET UP PARMS FOR DMKQCNWT                 00424000
         TM    VMRSTAT,VMLOGOFF    IS THIS USER IN LOG OFF              00425000
         BNO   *+8            NO- BRANCH                                00426000
         LA    R2,PRIORITY    SET UP TO GET MSG OUT FAST.      @VA06114 00427050
         LA    R3,(L'CONNMSG+7)/8  SET UP THE BUFFER LENGTH             00428000
         CALL  DMKQCNWT       GO PRINT IT                               00429000
         TM    VMRSTAT,VMLOGOFF IS USER LOGGING OFF ?          @VA06114 00429150
         BNO   NOFRET         NO BUFFER TO FRET                @VA06114 00429300
         LR    R0,R3          GET LENGTH OF BUFFER             @VA06114 00429450
         CALL  DMKFRET                                         @VA06114 00429600
NOFRET   EQU   *                                               @VA06114 00429750
         EXIT                 RETURN TO THE CALLER                      00430000
         SPACE                                                          00431000
CALCSUPV STM   R2,R3,SAVEWRK2 SAVE TIME VALUE PASSED                    00432000
         LM    R2,R3,RESETVMT BASE ON RESET VALUE (7FFFF..)    @V407579 00433100
         SL    R3,SAVEWRK3    CALCULATE LOW ORDER                       00434000
         BC    CARRY,*+6                                       @V407579 00435100
         BCTR  R2,0                (BORROW 1)                  @V407579 00436100
         SL    R2,SAVEWRK2    COMPUTE FINAL VALUE OF SUPV TIME          00437000
         SPACE                                                          00438000
CALCPROB SRDL  R2,12          ROUND TIME VALUE TO MICROSECONDS          00439000
         D     R2,=F'10000'   *    ROUND THE TIME TO 100'S OF A SEC     00440000
         SR    R2,R2          *                                         00441000
         D     R2,=F'6000'         *    GET THE NUMBER OF MINUTES       00442000
         CVD   R3,SAVEWRK2         *    AND CONVERT IT TO DECIMAL       00443000
         OI    SAVEWRK2+7,X'0F'    *                                    00444000
         UNPK  0(3,R4),SAVEWRK2(8) *                                    00445000
         SRDL  R2,32          SET UP FOR THE NEXT DEVIDE                00446000
         D     R2,=F'100'          *    GET THE NUMBER OF SECONDS       00447000
         CVD   R3,SAVEWRK2         *    AND CONVERT IT TO DECIMAL       00448000
         OI    SAVEWRK2+7,X'0F'    *                                    00449000
         UNPK  4(2,R4),SAVEWRK2(8) *                                    00450000
         CVD   R2,SAVEWRK2         *    CONVERT THE HUNDREDTH OF        00451000
         OI    SAVEWRK2+7,X'0F'    *    A SECOND TO DECIMAL             00452000
         UNPK  7(2,R4),SAVEWRK2(8) *                                    00453000
         BR    R5             RETURN TO THE CALLER                      00454000
         SPACE                                                          00455000
CONNMSG  DC    C'CONNECT= HH:MM:SS VIRTCPU= MMM:SS.HS TOTCPU= MMM:SS.HS*00456000
               '                                                        00457000
         EJECT                                                          00458000
*.                                                                      00459000
*                                                                       00460000
* SUBROUTINE NAME -                                                     00461000
*                                                                       00462000
*        DMKACOQU             ACCOUNT QUEUE                             00463000
*                                                                       00464000
* FUNCTION -                                                            00465000
*                                                                       00466000
*        TO QUEUE UP ACCOUNT CARD BUFFERS FOR OUTPUT TO A REAL PUNCH    00467000
*                                                                       00468000
* ATTRIBUTES -                                                          00469000
*                                                                       00470000
*        REENTRANT, PAGEABLE, CALLED VIA SVC                            00471000
*                                                                       00472000
* ENTRY POINTS -                                                        00473000
*                                                                       00474000
*        DMKACOQU                                                       00475000
*                                                                       00476000
* ENTRY CONDITIONS -                                                    00477000
*                                                                       00478000
*        GPR4  = ADDRESS OF THE ACCOUNT CARD BUFFER TO BE QUEUED        00479000
*        GPR12 = ADDRESS OF DMKACOQU                                    00480000
*        GPR13 = ADDRESS OF STANDARD SAVEAREA                           00481000
*                                                                       00482000
* EXIT CONDITIONS -                                                     00483000
*                                                                       00484000
*        NONE                                                           00485000
*                                                                       00486000
* CALLS TO OTHER ROUTINES -                                             00487000
*                                                                       00488000
*        DMKACOPU - TO PUNCH THE QUEUED BUFFER IF A FREE PUNCH IS       00489000
*                   FOUND                                               00490000
*        DMKSTKIO  - TO RESTART THE PUNCH FOR SPOOLING AFTER THE        00491000
*                   ACCOUNT CARD HAS BEEN PUNCHED                       00492000
*        DMKFREE    - TO OBTAIN FREE STORAGE FOR AN IOBLOK              00493000
*        DMKPTRLK - TO LOCK THIS PAGE.                                  00494000
*        DMKSTKCP - TO STACK A CP EXECUTION BLOCK                       00495000
*        DMKPTRUL - TO UNLOCK THIS PAGE                                 00496000
*                                                                       00497000
* EXTERNAL REFERENCES -                                                 00498000
*                                                                       00499000
*        SYSRPUN  - THE INDEX TABLE TO THE REAL SYSTEM PUNCHES, REF-    00500000
*                   ERENCED VIA THE ADCON ARSPPU IN PSA                 00501000
*        APAGCP   - THE ADDRESS OF THE FIRST PAGEABLE MODULE.           00502000
*                                                                       00503000
* TABLES / WORKAREAS -                                                  00504000
*                                                                       00505000
*        NONE                                                           00506000
*                                                                       00507000
         EJECT                                                          00508000
* REGISTER USAGE -                                                      00509000
*                                                                       00510000
*        GPR0,1 - SCRATCH                                               00511000
*        GPR2,3 - NOT USED                                              00512000
*        GPR4  = ADDRESS OF ACNTBLOK                                    00513000
*        GPR5-7 - NOT USED                                              00514000
*        GPR8  = ADDRESS OF REAL DEVICE BLOK FOR PUNCH                  00515000
*        GPR9  = ADDRESS OF SYSRPUN INDEX TABLE ENTRY                   00516000
*        GPR10 = ADDRESS OF IOBLOK                                      00517000
*        GPR11 - NOT USED                                               00518000
*        GPR12 = DMKACO MODULE BASE                                     00519000
*        GPR13 = ADDRESS OF SAVEAREA                                    00520000
*        GPR14,15 - BALR LINKAGE FOR DMKFREE                            00521000
*                                                                       00522000
* OPERATION -                                                           00523000
*                                                                       00524000
*        1. LOCATE THE START OF ACCOUNT CHAIN (ARSPAC)                  00525000
*                                                                       00526000
*        2. CHAIN NEW ACCOUNT CARDS TO THE BEING OF THE CHAIN           00527000
*                                                                       00528000
*        3. LOCATE AVAILABLE CLASS C PUNCH THAT IS NOT LOGICALLY BUSY   00529000
*           IF NOT FOUND EXIT.                                          00530000
*           NOTE: IF NO PUNCH WAS SYSGENED FRET THE ACNTBLOK AND EXIT.  00531000
*                                                                       00532000
*        4. BUILD A CP EXECUTION BLOCK TO RETURN TO THE NEXT STEP AND   00533000
*           RETURN TO THE CALLING ROUTINE.                              00534000
*                                                                       00535000
*        5. BUILD AN IOBLOK TO PUNCH THE ACNTBLOK'S IN THE CHAIN.       00536000
*                                                                       00537000
*        6. CALL DMKACOPU TO START THE PUNCH                            00538000
*                                                                       00539000
*        7. GO TO DMKDSPCH                                              00540000
*.                                                                      00541000
         SPACE 3                                                        00542000
DMKACOQU RELOC CALLED              TO QUEUE UP ACCOUNTING CARDS FOR     00543000
*                                  OUTPUT                               00544000
*        UPON ENTRY, R4 POINTS TO AN ACNTBLOK TO BE QUEUED              00545000
         SPACE 3                                                        00546000
         USING ACNTBLOK,R4                                              00547000
         USING RDEVBLOK,R8                                              00548000
         USING IOBLOK,R10                                               00549000
CHAINIT  EQU   *                                               @VMH0035 00550200
         L     R1,ASYSVM      SETUP CHARGE TO SYSTEM           @VMH0035 00550300
         SWTCHVM                                               @VMH0035 00550400
         L     R14,ARSPAC          GET ADDRESS OF ACNTBLOK CHAIN        00553000
         L     R1,0(,R14)          GET ADDRESS OF FIRST RECORD          00554000
         ST    R4,0(,R14)          MAKE NEW CARD FIRST ON THE CHAIN     00555000
         LM    R2,R3,PUNCCWS  BUILD A CCW TO PUNCH INTO POCKET 2        00556000
         ALR   R2,R4          POINT TO THE DATA                         00557000
         STM   R2,R3,ACNTCCW  FILL IN THE CCW                           00558000
         ST    R1,ACNTNEXT         AND RECHAIN THE OLD CARDS            00559000
         MVI   ACNTNEXT,8          SET TIC OP-CODE                      00560000
         SLR   R0,R0          ZERO A FREE REGISTER             @VA02779 00561000
         ST    R0,ACNTBACK    CLEAR BACK CHAIN POINTER         @VA02779 00562000
         SPACE 2                                                        00563000
ACTSTART L     R9,ARIOPU           POINT TO TABLE OF REAL DMKRSPPU      00564000
         ICM   R0,15,0(R9)    GET THE NUMBER OF ENTRIES IN THE TABLE,   00565000
         BZ    NOPUNCH        IF NONE GO FRET THE ACNTBLOK.             00566000
ACTLOOKP LA    R9,4(,R9)           POINT TO NEST ENTRY                  00567000
         LH    R8,0(,R9)           GET INDEX TO RDEVBLOK                00568000
         SLL   R8,3(0)        CONVERT TO BYTE INDEX            @V200820 00569000
         A     R8,ARIODV           POINT TO RDEVBLOK                    00570000
         TM    RDEVSTAT,RDEVBUSY+RDEVDISA+RDEVDED TEST FOR AN           00571000
         BNZ   NXTPUNCH            AVAILABLE PUNCH                      00572000
         TM    RDEVFLAG,RDEVDRAN   IS THE PUNCH DRAINED                 00573000
         BO    NXTPUNCH       YES- LOOK AT THE NEXT ONE                 00574000
         L     R1,RDEVSPL          TEST FOR LOGICALLY BUSY              00575000
         LTR   R1,R1               --                                   00576000
         BNZ   NXTPUNCH            BUSY --                              00577000
         TM    RDEVFLAG,RDEVACNT   IS IT WORKING WITH ACCOUNTING        00578000
         BNZ   NXTPUNCH            YES- BRANCH                          00579000
         LA    R1,RDEVCLAS+3  *    TEST FOR A CLASS 'C' PUNCH           00580000
         LA    R2,4           *    IF FOUND GO PUNCH THE CARDS          00581000
LOOP     CLI   0(R1),C'C'     *                                         00582000
         BE    ACTCALL        *                                         00583000
         BCTR  R1,0           *                                         00584000
         BCT   R2,LOOP        *                                         00585000
NXTPUNCH BCT   R0,ACTLOOKP                                              00586000
         B     ACTQEXIT            AND LEAVE                            00587000
         SPACE 2                                                        00588000
ACTCALL  SWITCH               UPDATE RDEVBLOK ON MAIN CPU ONLY @VA07655 00589100
         OI    RDEVFLAG,RDEVACNT PUNCH BUSY WITH ACCOUNTING    @VA07655 00589200
         LA    R0,CPEXSIZE    *    GET A CP REQUEST BLOCK               00590000
         CALL  DMKFREE        *                                         00591000
         USING CPEXBLOK,R1    *                                         00592000
         LA    R15,ACTPUNCH   FILL IN THE RETURN ADDRESS                00593000
         STM   R15,R12,CPEXADD     AND SAVE THE REGISTERS               00594000
         CALL  DMKSTKCP       STACK THE PUNCH REQ                       00595000
         LR    R2,R12         *    COMPUTE THE DISPLACEMENT INTO        00596000
         SRL   R2,12          *    THE SYSTEM CORE TABLE FOR            00597000
         SLL   R2,4           *    THIS PAGE FRAME.                     00598000
         AL    R2,ACORETBL    ADD ADDRESS OF CORE TABLE TO DISP         00599000
         TM    CORFLAG-CORTABLE(R2),CORCP PAGE RESIDENT?       @V408246 00600000
         BO    ACTQEXIT       YES- RETURN DO NOT UNLOCK        @V408246 00601000
         LR    R2,R12         SET UP THE ADD OF THIS PAGE               00602000
         CALL  DMKPTRLK       LOCK THIS PAGE                            00603000
         B     ACTQEXIT       RETURN TO THE CALLER                      00604000
         SPACE 2                                                        00605000
ACTPUNCH LA    R0,IOBSIZE     GET CORE FOR AN IO BLOCK                  00606000
         CALL  DMKFREE                                                  00607000
         LR    R10,R1              POINT TO IOBLOK WITH R10             00608000
         XC    IOBLOK(IOBSIZE*8),IOBLOK      CLEAN IT UP                00609000
         ST    R10,IOBLINK    IOBLOK POINTS TO ITSELF (= ORIGINAL COPY) 00610000
         MVI   IOBFLAG,IOBCP       FLAG AS CP GENERATED IO              00611000
         ST    R11,IOBUSER         LOAD ADDRESS OF VMBLOK               00612000
         CALL  DMKACOPU            AND GO PUNCH THE CARD                00613000
         SWITCH               UPDATE RDEVBLOK ON MAIN CPU      @VA07655 00613100
         NI    RDEVFLAG,X'FF'-RDEVACNT PUNCH NO LONGER BUSY WITH ACCT   00614000
         L     R1,=A(DMKRSPEX)     *    FAKE IN IOINT SO THAT SPOOLING  00615000
         ST    R1,IOBIRA           *    CAN RUN                         00616000
         XC    IOBCSW,IOBCSW       CLEAR CSW                            00617000
         MVI   IOBCSW+4,DE         SET DUMMY DE TO RESTART PUNCH        00618000
         CALL  DMKSTKIO            AND STACK THE IOBLOK                 00619000
         LR    R2,R12         *    COMPUTE THE DISPLACEMENT INTO        00620000
         SRL   R2,12          *    THE SYSTEM CORE TABLE FOR            00621000
         SLL   R2,4           *    THIS PAGE FRAME.                     00622000
         AL    R2,ACORETBL    ADD ADDRESS OF CORE TABLE TO DISP         00623000
         TM    CORFLAG-CORTABLE(R2),CORCP PAGE RESIDENT?       @V408246 00624000
         BO    ACTGOTO        YES- BRANCH DO NOT UNLOCK        @V408246 00625000
         LR    R2,R12         POINT TO THIS PAGE                        00626000
         CALL  DMKPTRUL       UNLOCK THIS PAGE                          00627000
ACTGOTO  GOTO  DMKDSPCH       RETURN TO THE SYSTEM                      00628000
         SPACE 2                                                        00629000
NOPUNCH  ST    R1,0(,R14)     RECHAIN ANY OLD ACCOUNTING CARDS          00630000
         LA    R0,ACNTSIZE    POINT TO THE SIZE OF THE ACNTBLOK         00631000
         LR    R1,R4          AND TO THE ACNTBLOK.                      00632000
         CALL DMKFRET         RETURN THE ACNTBLOK (NO PUNCH ON THIS    *00633000
                              SYSTEM TO PUNCH THE ACCOUNTING CARDS)     00634000
         SPACE 2                                                        00635000
ACTQEXIT EQU   *                                                        00636000
         L     R1,SAVER11     SETUP CHARGE TO USER             @VMH0035 00637200
         SWTCHVM                                               @VMH0035 00637300
         EXIT                                                           00640000
         EJECT                                                          00641000
*.                                                                      00642000
*                                                                       00643000
* SUBROUTINE NAME -                                                     00644000
*                                                                       00645000
*        DMKACOPU             ACCOUNT PUNCH                             00646000
*                                                                       00647000
* FUNCTION -                                                            00648000
*                                                                       00649000
*        TO PUNCH OUT ANY ACCOUNT CARDS THAT MAY BE QUEUED              00650000
*                                                                       00651000
* ATTRIBUTES -                                                          00652000
*                                                                       00653000
*        REENTRANT, PAGEABLE, CALLED VIA SVC                            00654000
*                                                                       00655000
* ENTRY POINTS -                                                        00656000
*                                                                       00657000
*        DMKACOPU                                                       00658000
*                                                                       00659000
* ENTRY CONDITIONS -                                                    00660000
*                                                                       00661000
*        GPR8  = ADDRESS OF THE RDEVBLOK OF THE PUNCH TO BE USED        00662000
*        GPR10 = ADDRESS OF THE IOBLOK USED TO CONTROL THE OPERATION    00663000
*        GPR12 = ADDRESS OF DMKACOPU                                    00664000
*        GPR13 = ADDRESS OF STANDARD SAVEAREA                           00665000
*                                                                       00666000
* EXIT CONDITIONS -                                                     00667000
*                                                                       00668000
*        NONE                                                           00669000
*                                                                       00670000
* CALLS TO OTHER ROUTINES -                                             00671000
*                                                                       00672000
*        DMKFREE    - TO OBTAIN STORAGE FOR A BUFFER TO PUNCH A BLANK   00673000
*                   CARD                                                00674000
*        DMKIOSQR  - TO START THE PUNCH                                 00675000
*        DMKQCNWT  - TO WARN THE OPERATOR OF ANY ERRORS ON THE PUNCH    00676000
*        DMKFRET     - TO RETURN THE BLANK CARD BUFFER TO FREE STORAGE  00677000
*                                                                       00678000
* EXTERNAL REFERENCES -                                                 00679000
*                                                                       00680000
*        DMKRSPSN             THE SENSE CCW IN THE REAL SPOOL MODULE    00681000
*                                                                       00682000
* TABLES / WORKAREAS -                                                  00683000
*                                                                       00684000
*        NONE                                                           00685000
*                                                                       00686000
         EJECT                                                          00687000
*                                                                       00688000
*                                                                       00689000
* REGISTER USAGE -                                                      00690000
*                                                                       00691000
*                                                                       00692000
*        GPR0-7 - SCRATCH                                               00693000
*        GPR8  = ADDRESS OF RDEVBLOK FOR PUNCH                          00694000
*        GPR9  - NOT USED                                               00695000
*        GPR10 = ADDRESS OF IOBLOK                                      00696000
*        GPR11 - NOT USED                                               00697000
*        GPR12 = BASE FOR MODULE DMKACO                                 00698000
*        GPR13 = ADDRESS OF SAVEAREA                                    00699000
*        GPR14,15 - BALR LINKAGE FOR DMKFREE/DMKFRET                    00700000
*                                                                       00701000
* OPERATION -                                                           00702000
*                                                                       00703000
*        1. POINT CAW IN IOBLOK TO FIRST CARD TO BE PUNCHED             00704000
*                                                                       00705000
*        2. FIND END OF CHAIN OF CARDS, AND CHAIN A BLANK BUFFER TO     00706000
*           THE END, FOLLOWED BY A TIC TO A DUMMY SENSE CCW TO FORCE    00707000
*           CONCURRENT CHANNEL END/DEVICE END                           00708000
*                                                                       00709000
*        3. AFTER SETTING THE IOBIRA TO RETURN TO DMKACOPU, CALL        00710000
*           DMKIOSQR TO START THE PUNCH                                 00711000
*                                                                       00712000
*        4. IF THE OPERATION COMPLETED SUCCESSFULLY, GO TO STEP 6;      00713000
*           OTHERWISE, CONTINUE                                         00714000
*                                                                       00715000
*        5. IF A FATAL ERROR HAS OCCURED, WARN THE OPERATOR VIA A CALL  00716000
*           TO DMKQCNWT, AND RECHAIN THE CARDS FOR LATER PUNCHING       00717000
*                                                                       00718000
*        6. FRET THE ACNTBLOKS THAT HAVE BEEN PUNCHED THEN EXIT.        00719000
*                                                                       00720000
*  MESSAGES -                                                           00721000
*                                                                       00722000
*        DMKACO425A PUN  CCU ACCOUNTING DATA; FATAL I/O ERROR           00723000
*              CCU = THE REAL ADDRESS OF THE PUNCH                      00724000
*.                                                                      00725000
         SPACE 3                                                        00726000
DMKACOPU RELOC CALLED              BY DMKACOQU AND DMKRSPEX TO PUNCH    00727000
*                                  ACCOUNTING                           00728000
*              CARDS ----                                               00729000
         USING ACNTBLOK,R4                                              00730000
*        ON ENTRY, R8 POINTS TO THE RDEVBLOK FOR THE PUNCH, AND         00731000
*        R10 POINTS TO AN IOBLOK                                        00732000
         CHARGE SWITCH,ASYSVM SWITCH TO SYSTEM VMBLOK          @V407579 00733200
         L     R14,ARSPAC     GET ADD OF ACCOUNTING CHAIN               00737000
         L     R4,0(,R14)     POINT TO THE FIRST ACNTBLOK               00738000
         LTR   R4,R4          CHAIN ALREADY BEING PROCESSED?            00739000
         BZ    ACTPEXIT       YES, EXIT                                 00740000
         SR    R2,R2          *    ZERO THE ACCOUNTING CHAIN            00741000
         ST    R2,0(,R14)     *    POINTER, AND THE BACK POINTER IN     00742000
         ST    R2,ACNTBACK    *    THE FIRST ACNTBLOK.                  00743000
         ST    R4,IOBCAW           STORE ADDRESS OF FIRST CCW           00744000
         ST    R4,RDEVSPL          IN IOBLOK AND RDEVBLOK               00745000
         LA    R5,X'41'       SET UP TO PUNCH INTO POCKET NO. 2         00746000
         TM    RDEVTYPE,TYP2540P   IS THIS A 2540 PUNCH                 00747000
         BNO   *+8                 NO- ALL SET TO PUNCH INTO POCKET 2   00748000
         LA    R5,X'81'            YES- SET TO PUNCH INTO POCKET 3      00749000
ACTPLOOP STC   R5,ACNTCCW     SET UP THE CCW OP CODE                    00750000
         ICM   R2,7,ACNTNEXT+1     GET ADD OF NEXT BUFFER, IS IT ZERO?  00751000
         BZ    ENDBLOK             YES - BRANCH IF ZERO POINTER         00752000
         ST    R4,ACNTBACK-ACNTBLOK(R2) UPDATE BACK POINTER             00753000
         LR    R4,R2               SAVE PREVIOUS POINTER                00754000
         B     ACTPLOOP            AND KEEP LOOKING FOR THE END         00755000
         SPACE 2                                                        00756000
ENDBLOK  LA    R0,ACNTSIZE         GET STORAGE FOR ANOTHER BLOK         00757000
         CALL  DMKFREE             --                                   00758000
         ST    R1,ACNTNEXT         CHAIN NEW BUFFER TO END              00759000
         MVI   ACNTNEXT,8          SET UP TIC OP-CODE                   00760000
         SPACE                                                          00761000
         DROP  R4                                                       00762000
         SPACE                                                          00763000
         USING ACNTBLOK,R1                                              00764000
         ST    R4,ACNTBACK         BACK CHAIN THE NEW BUFFER            00765000
         LM    R2,R7,BLANKCCW      *    SET UP A BLANK CARD, TIC AND    00766000
         ALR   R2,R1               *    SENSE CCW TO END THE CCW        00767000
         ALR   R4,R1               *    STRING.                         00768000
         STM   R2,R7,ACNTCCW       *                                    00769000
         LA    R1,ACTPIRA          POINT TO THE IO INT RETURN ADD       00770000
         ST    R1,IOBIRA           SET IRA                              00771000
         ST    R13,IOBMISC         SAVE R13 FOR RETURN FROM DIPATCH    00772000
         ST    R8,IOBMISC2         SAVE THE POINTER TO THE REAL PUNCH   00773000
         CALL  DMKIOSQR       CALL IOS                                  00774000
         GOTO  DMKDSPCH       GO WAIT FOR IO TO COMPLETE                00775000
         SPACE 3                                                        00776000
ACTPIRA  EQU   *  HERE VIA GOTO FROM DMKDSPCH WHEN IO IS COMPLETE       00777000
         USING *,R12               TEMPORARY ADDRESSABILITY             00778000
         SL    R12,=A(ACTPIRA-DMKACO)                                   00779000
         USING DMKACO,R12                                               00780000
         L     R13,IOBMISC    RESTORE REGISTER 13                       00781000
         L     R8,IOBMISC2         POINT TO THE RDEVBLOK (REAL PUNCH)   00782000
         MVI   IOBFLAG,IOBCP  ZERO OUT THE IOB FLAG (RESET)             00783000
         TM    IOBSTAT,IOBFATAL    HAS A FATAL ERROR OCCURRED??         00784000
         BZ    ACTCLEAR            NO -- GO CLEAR CHAIN                 00785000
         SWITCH               UPDATE RDEVBLOK ON MAIN CPU      @VA07655 00785100
         OI    RDEVSTAT,RDEVDISA   TURN ON THE DISABLED FLAG            00786000
         OI    RDEVFLAG,RDEVDRAN   DRAIN THE PUNCH ALSO                 00787000
MSG425A  L     R2,CON425A             GET THE  PRAM, CODE AND NUMBER    00788000
*                                  FOR THE ERROR MSG DMKACO425A         00789000
         BAL   R5,ACOMSG           WRITE MSG AND RETURN                 00790000
         SPACE                                                          00791000
*        R1= FIRST CARD NOT PUNCHED (IOBCSW-8 OR RDEVSPL)               00792000
*        R2= NEW CARDS FROM THE ANCHOR CHAIN (AFTER PUNCH STARTED)      00793000
*        R3= POINTER TO NEXT CARD (NOT PUNCHED)                         00794000
*        R5= LAST CARD PUNCHED OR ZERO IF NO CARDS ARE PUNCHED          00795000
         SPACE                                                          00796000
         L     R14,ARSPAC     POINT TO THE ACCOUNTING CHAIN ANCHOR      00797000
         L     R2,0(,R14)     AND PICK UP ANY NEW CARDS                 00798000
         L     R1,IOBCSW      POINT TO ERROR CCW, FIRST CARD NOT PUCHED 00799000
         LTR   R5,R1          IS THE CSW POINTER ZERO                   00800000
         BNZ   BACKUP         NO- GO POINT TO THE ERROR ACNTBLOK        00801000
         L     R1,RDEVSPL     YES- NO CARDS HAVE BEEN PUNCHED           00802000
         B     RCHAIN         SO POINT TO THE START OF THE CHAIN.       00803000
BACKUP   SL    R1,F8          POINT TO THE ERROR CCW (ACNTBLOK)         00804000
         L     R5,ACNTBACK    POINT TO THE LAST CARD PUNCHED            00805000
RCHAIN   EQU   *              HERE IF NO CARDS PUNCHED (R5 = 0)         00806000
         CLI   ACNTCCW-ACNTBLOK(R1),4   IS THIS THE SENSE CCW  @VA03144 00807000
         BE    ACTCLEAR       YES- BRANCH, ALL CARDS PUNCHED   @VA03144 00808000
         L     R3,ACNTNEXT    POINT TO THE NEXT CARD                    00809000
         CLI   ACNTCCW-ACNTBLOK(R3),4   IS THE NEXT CARD THE SENSE      00810000
         BE    ACTCLEAR       YES- ALL THE ACCOUNTING CARDS ARE PUNCHED 00811000
         ST    R1,0(,R14)     NO-  RECHAIN THE CARDS NOT PUNCHED        00812000
RCHLOOP  L     R3,ACNTNEXT         POINT TO NEXT BUFFER IN CHAIN        00813000
         CLI   ACNTCCW-ACNTBLOK(R3),4 IS NEXT CARD THE SENSE?           00814000
         BE    RECHAIN             YES -- COMPLETE THE CHAIN            00815000
         LR    R1,R3               POINT TO NEXT ACNTBLOK               00816000
         B     RCHLOOP             AND KEEP LOOKING FOR THE END         00817000
         SPACE 2                                                        00818000
RECHAIN  L     R3,ACNTBACK    POINT TO THE LAST GOOD  CARD              00819000
         ST    R2,ACNTNEXT-ACNTBLOK(R3) AND CHAIN ON NEW CARDS          00820000
         MVI   ACNTNEXT-ACNTBLOK(R3),X'08'  FILL IN TIC OP-CODE         00821000
         LTR   R5,R5          ANY CARDS PUNCHED?                        00822000
         BZ    CLEAR          NO- BRANCH TO FRET THE BLANK CARD ONLY    00823000
         ST    R1,ACNTNEXT-ACNTBLOK(R5)      CHAIN THE PUNCHED CARDS TO 00824000
*                             THE BLANK CARD                            00825000
         SPACE 3                                                        00826000
ACTCLEAR EQU   *  HERE TO FREE OLD CHAIN OF BUFFERS                     00827000
         L     R1,RDEVSPL          GET POINTER TO FIRST BUFFER          00828000
CLEAR    LA    R0,ACNTSIZE         AND SIZE OF A BUFFER                 00829000
         SLR   R5,R5          CLEAR FOR OP-CODE                @VA01542 00830000
CLRLOOP  L     R2,ACNTNEXT         GET POINTER TO NEXT BLOK             00831000
         IC    R5,ACNTCCW-ACNTBLOK(,R2) GET CCW OP-CODE        @VA01542 00832000
         CALL  DMKFRET             FREE THIS BLOK                       00833000
         CL    R5,F4          IS THIS THE SENSE CCW ??         @VA01542 00834000
         BE    ACTPEXIT            YES -- ALL DONE                      00835000
         LA    R1,0(,R2)           POINT TO NEXT BUFFER                 00836000
         B     CLRLOOP             AND CONTINUE CLEARING                00837000
         SPACE 3                                                        00838000
ACTPEXIT SR    R1,R1               CLEAR                                00839000
         ST    R1,RDEVSPL          INDICATE DEVICE NO LONGER BUSY       00840000
         MVI   IOBSTAT,0           CLEAR IOBSTAT                        00841000
         MVI   IOBSPEC,0           CLEAR SPECIAL FLAG                   00842000
         CHARGE SWITCH,SAVER11     RESTORE ENTRY VMBLOK        @V407579 00843200
         EXIT                                                           00847000
         SPACE 3                                                        00848000
ACOMSG   EQU   *  HERE TO CALL DMKERMSG AND RETURN TO CALLER            00849000
         LH    R1,IOBRADD          ADDRESS OF DEVICE                    00850000
         CALL  DMKCVTBH            CONVERT ADDRESS                      00851000
         XC    SAVEWRK8(8),SAVEWRK8 CLEAR MSG PARM AREA                 00852000
         STCM  R1,B'0111',SAVEWRK9 INSERT DEVICE ADDRESS                00853000
         MVC   SAVEWRK8(3),=C'PUN' INSERT DEVICE TYPE                   00854000
         LA    R0,8                LENGTH OF PARM AREA                  00855000
         LA    R1,SAVEWRK8         AND ADDRESS                          00856000
         ICM   R0,14,ID+3          MODULE ID                            00857000
         CALL  DMKERMSG            CALL MESSAGE WRITER                  00858000
         BR    R5                  RETURN TO CALLER                     00859000
         SPACE 3                                                        00860000
PUNCCWS  CCW   X'41',12,CC+SILI,80 MODEL PUNCH CCW                      00861000
         SPACE                                                          00862000
BLANKCCW CCW   X'01',BLANKDAT-BLANKCCW,CC+SILI,L'BLANKDAT               00863000
         DC    X'08',AL3(SENSECCW-BLANKCCW)       '' TIC CCW ''         00864000
BLANKDAT DC    CL4' '                             '' DATA ''            00865000
SENSECCW CCW   X'04',*,SILI+SKIP,1                '' SENSE CCW ''       00866000
         SPACE                                                          00867000
CON425A  DC    X'B0',C'A',AL2(425) PARM, CODE AND NUM FOR DMKACO425A    00868000
         SPACE 3                                                        00869000
         LTORG                                                          00870000
         EJECT                                                          00871000
         COPY  ACCOUNT                                         @V306638 00872000
         COPY  CORE                                            @V408246 00872100
         COPY  DEVTYPES                                        @V306638 00873000
         COPY  EQU                                             @V306638 00874000
         COPY  IOBLOKS                                         @V306638 00875000
         PSA                                                 , @V306638 00876000
         COPY  RBLOKS                                          @V306638 00877000
         COPY  SAVE                                            @V306638 00878000
         COPY  NETWORK                                         @VA04377 00878500
         SYSLOCS                                             , @V306638 00879000
         COPY  VBLOKS                                          @V306638 00880000
         COPY  VMBLOK                                          @V306638 00881000
         END                                                            00882000