BOX      TITLE 'DMKBOX     (CP)        VM/370 - RELEASE 6'              00001000
         MACRO                                                 HRC101DK 00001040
&LABEL   LOGO  &X,&Y,&LINE                                     HRC101DK 00001080
         GBLC  &INDEXES,&INIT                                  HRC101DK 00001120
         LCLA  &A,&B,&C                                        HRC101DK 00001160
         LCLC  &XVAL,&YVAL                                     HRC101DK 00001200
         AIF   ( '&X' EQ '' ).NOX                              HRC101DK 00001240
         AIF   ( '&Y' EQ '' ).NOY                              HRC101DK 00001280
         AIF   ('&INIT' EQ 'YES').NOINIT                       HRC101DK 00001320
         $INIT                                                 HRC101DK 00001360
.NOINIT  ANOP                                                  HRC101DK 00001400
&C       SETA  (&X*80)+&Y-81                                   HRC101DK 00001440
&A       SETA  &C/64                                           HRC101DK 00001480
&B       SETA  &C-(&A*64)                                      HRC101DK 00001520
&A       SETA  1+&A+&A                                         HRC101DK 00001560
&B       SETA  1+&B+&B                                         HRC101DK 00001600
&XVAL    SETC  '&INDEXES'(&A,2)                                HRC101DK 00001640
&YVAL    SETC  '&INDEXES'(&B,2)                                HRC101DK 00001680
         DC    X'11&XVAL.&YVAL',CL46&LINE                      HRC101DK 00001720
         MEXIT ,                                               HRC101DK 00001760
.NOX     MNOTE 8,'NO X VALUE SPECIFIED'                        HRC101DK 00001800
         MEXIT ,                                               HRC101DK 00001840
.NOY     MNOTE 8,'NO Y VALUE SPECIFIED'                        HRC101DK 00001880
         MEND  ,                                               HRC101DK 00001920
                                                       EJECT , HRC101DK 00001960
DMKBOX   CSECT                                                          00002000
         ENTRY DMKBOXBX                                                 00003000
         ENTRY DMKBOXHR                                                 00004000
         ENTRY DMKBOXMD                                        HRC101DK 00004500
ID       DC    CL8'DMKBOX'                                              00005000
                                                       SPACE , HRC370DK 00005010
DMKBOXMD DC    A(DMKBOX02,DMKBOX03,DMKBOX04,DMKBOX2A)          HRC370DK 00005020
         DC    A(DMKBOX05)                                     HRC073DK 00005025
                                                       SPACE , HRC370DK 00005030
DMKBOX02 DS    0H                                              HRC370DK 00005040
   DC  AL2(DMKBXL02)                                           HRC370DK 00005050
   LOGO  5,18,'         VV        VV    MM        MM         ' HRC370DK 00005060
   LOGO  6,18,'         VV        VV    MMM      MMM         ' HRC370DK 00005070
   LOGO  7,18,'  3333333333     777777777777    MM00000000   ' HRC370DK 00005080
   LOGO  8,18,' 333333333333    77777777777MM  MM0000000000  ' HRC370DK 00005090
   LOGO  9,18,' 33      VV33    77VV    77  MMMM00MM      00 ' HRC370DK 00005100
   LOGO 10,18,'          V33     VV    77M   MM 00MM      00 ' HRC370DK 00005110
   LOGO 11,18,'           33    VV    77MM      00MM      00 ' HRC370DK 00005120
   LOGO 12,18,'        3333VV  VV    77 MM      00MM      00 ' HRC370DK 00005130
   LOGO 13,18,'        3333 VVVV     77 MM      00MM      00 ' HRC370DK 00005140
   LOGO 14,18,'           33 VV      77 MM      00MM      00 ' HRC370DK 00005150
   LOGO 15,18,'           33         77         00        00 ' HRC370DK 00005160
   LOGO 16,18,' 33        33         77         00        00 ' HRC370DK 00005170
   LOGO 17,18,' 333333333333         77          0000000000  ' HRC370DK 00005180
   LOGO 18,18,'  3333333333          77           00000000   ' HRC370DK 00005190
   LOGO 19,18,'                                              ' HRC370DK 00005200
   LOGO 20,18,'    VM/370 Community Edition V1 Release 1.2   ' HRC375dk 00005212
DMKBXL02 EQU   *-DMKBOX02-2                                    HRC370DK 00005220
DMKBOX2A EQU   DMKBOX02                                        HRC370DK 00005230
                                                       EJECT , HRC370DK 00005240
DMKBOX03 DS    0H                                              HRC370DK 00005250
   DC  AL2(DMKBXL03)                                           HRC370DK 00005260
   LOGO  9,18,'         VV        VV    MM        MM         ' HRC370DK 00005270
   LOGO 10,18,'         VV        VV    MMM      MMM         ' HRC370DK 00005280
   LOGO 11,18,'  3333333333     777777777777    MM00000000   ' HRC370DK 00005290
   LOGO 12,18,' 333333333333    77777777777MM  MM0000000000  ' HRC370DK 00005300
   LOGO 13,18,' 33      VV33    77VV    77  MMMM00MM      00 ' HRC370DK 00005310
   LOGO 14,18,'          V33     VV    77M   MM 00MM      00 ' HRC370DK 00005320
   LOGO 15,18,'           33    VV    77MM      00MM      00 ' HRC370DK 00005330
   LOGO 16,18,'        3333VV  VV    77 MM      00MM      00 ' HRC370DK 00005340
   LOGO 17,18,'        3333 VVVV     77 MM      00MM      00 ' HRC370DK 00005350
   LOGO 18,18,'           33 VV      77 MM      00MM      00 ' HRC370DK 00005360
   LOGO 19,18,'           33         77         00        00 ' HRC370DK 00005370
   LOGO 20,18,' 33        33         77         00        00 ' HRC370DK 00005380
   LOGO 21,18,' 333333333333         77          0000000000  ' HRC370DK 00005390
   LOGO 22,18,'  3333333333          77           00000000   ' HRC370DK 00005400
   LOGO 23,18,'                                              ' HRC370DK 00005410
   LOGO 24,18,'    VM/370 Community Edition V1 Release 1.2   ' HRC375dk 00005422
DMKBXL03 EQU   *-DMKBOX03-2                                    HRC370DK 00005430
                                                       EJECT , HRC370DK 00005440
DMKBOX04 DS    0H                                              HRC370DK 00005450
   DC  AL2(DMKBXL04)                                           HRC370DK 00005460
   LOGO 14,18,'         VV        VV    MM        MM         ' HRC370DK 00005470
   LOGO 15,18,'         VV        VV    MMM      MMM         ' HRC370DK 00005480
   LOGO 16,18,'  3333333333     777777777777    MM00000000   ' HRC370DK 00005490
   LOGO 17,18,' 333333333333    77777777777MM  MM0000000000  ' HRC370DK 00005500
   LOGO 18,18,' 33      VV33    77VV    77  MMMM00MM      00 ' HRC370DK 00005510
   LOGO 19,18,'          V33     VV    77M   MM 00MM      00 ' HRC370DK 00005520
   LOGO 20,18,'           33    VV    77MM      00MM      00 ' HRC370DK 00005530
   LOGO 21,18,'        3333VV  VV    77 MM      00MM      00 ' HRC370DK 00005540
   LOGO 22,18,'        3333 VVVV     77 MM      00MM      00 ' HRC370DK 00005550
   LOGO 23,18,'           33 VV      77 MM      00MM      00 ' HRC370DK 00005560
   LOGO 24,18,'           33         77         00        00 ' HRC370DK 00005570
   LOGO 25,18,' 33        33         77         00        00 ' HRC370DK 00005580
   LOGO 26,18,' 333333333333         77          0000000000  ' HRC370DK 00005590
   LOGO 27,18,'  3333333333          77           00000000   ' HRC370DK 00005600
   LOGO 28,18,'                                              ' HRC370DK 00005610
   LOGO 29,18,'    VM/370 Community Edition V1 Release 1.2   ' HRC375dk 00005622
DMKBXL04 EQU   *-DMKBOX04-2                                    HRC370DK 00005630
                                                       EJECT , HRC370DK 00005640
DMKBOX05 DS    0H                                              HRC073DK 00005700
   DC  AL2(DMKBXL05)                                           HRC073DK 00005710
   LOGO 11,35,'         VV        VV    MM        MM         ' HRC073DK 00005720
   LOGO 13,07,'         VV        VV    MMM      MMM         ' HRC073DK 00005730
   LOGO 14,59,'  3333333333     777777777777    MM00000000   ' HRC073DK 00005740
   LOGO 16,31,' 333333333333    77777777777MM  MM0000000000  ' HRC073DK 00005750
   LOGO 18,03,' 33      VV33    77VV    77  MMMM00MM      00 ' HRC073DK 00005760
   LOGO 19,55,'          V33     VV    77M   MM 00MM      00 ' HRC073DK 00005770
   LOGO 21,27,'           33    VV    77MM      00MM      00 ' HRC073DK 00005780
   LOGO 22,79,'        3333VV  VV    77 MM      00MM      00 ' HRC073DK 00005790
   LOGO 24,51,'        3333 VVVV     77 MM      00MM      00 ' HRC073DK 00005800
   LOGO 26,23,'           33 VV      77 MM      00MM      00 ' HRC073DK 00005810
   LOGO 27,75,'           33         77         00        00 ' HRC073DK 00005820
   LOGO 29,47,' 33        33         77         00        00 ' HRC073DK 00005830
   LOGO 31,19,' 333333333333         77          0000000000  ' HRC073DK 00005840
   LOGO 32,71,'  3333333333          77           00000000   ' HRC073DK 00005850
   LOGO 34,43,'                                              ' HRC073DK 00005860
   LOGO 36,15,'    VM/370 Community Edition V1 Release 1.2   ' HRC375dk 00005872
DMKBXL05 EQU   *-DMKBOX05-2                                    HRC073DK 00005880
DMKBOXBX EQU   *                                               HRC370DK 00006010
    DC    CL46'        VV        VV    MM        MM         '  HRC370DK 00006020
    DC    CL46'        VV        VV    MMM      MMM         '  HRC370DK 00006030
    DC    CL46' 3333333333     777777777777    MM00000000   '  HRC370DK 00006040
    DC    CL46'333333333333    77777777777MM  MM0000000000  '  HRC370DK 00006050
    DC    CL46'33      VV33    77VV    77  MMMM00MM      00 '  HRC370DK 00006060
    DC    CL46'         V33     VV    77M   MM 00MM      00 '  HRC370DK 00006070
    DC    CL46'          33    VV    77MM      00MM      00 '  HRC370DK 00006080
    DC    CL46'       3333VV  VV    77 MM      00MM      00 '  HRC370DK 00006090
    DC    CL46'       3333 VVVV     77 MM      00MM      00 '  HRC370DK 00006100
    DC    CL46'          33 VV      77 MM      00MM      00 '  HRC370DK 00006110
    DC    CL46'          33         77         00        00 '  HRC370DK 00006120
    DC    CL46'33        33         77         00        00 '  HRC370DK 00006130
    DC    CL46'333333333333         77          0000000000  '  HRC370DK 00006140
    DC    CL46' 3333333333          77           00000000   '  HRC370DK 00006150
    DC    CL46'                                             '  HRC370DK 00006160
    DC    CL46'   VM/370 Community Edition V1 Release 1.2   '  HRC375dk 00006172
DMKBOXHR DC    CL46' '        SPACE FOR CLASS X PAGE TRAILER   @VA00841 00023000
         END                                                            00024000