CPE      TITLE 'DMKCPE     (CP)        VM/370 - RELEASE 6'              00001000
         ISEQ  73,80          VALIDATE SEQUENCING OF INPUT     @V200820 00002000
         COPY  OPTIONS                                                  00003000
         COPY  LOCAL OPTIONS                                            00004000
         EJECT                                                          00005000
DMKCPE   CSECT                                                          00006000
         ENTRY DMKCPEND                                                 00007000
         ENTRY DMKCPEML                                                 00007100
         ENTRY DMKCPEPP       PROGRAM PRODUCT BIT MAP          @VMD0161 00007200
         ENTRY DMKCPEID       BASE LEVEL IDENTIFICATION OF SYSTEM       00008000
DMKCPEID DC    CL2'06'        RELEASE 6                        @VM03266 00009000
         DC    CL2'00'        LEVEL 0                          @VM03266 00010000
         DC    CL4'0029'      PLC 29 - RELEASE 6               @V601665 00011000
DMKCPEML DC    D'0'           CP ASSIST LEVEL STORED BY DMKCPI @V3M4026 00011100
DMKCPEPP DC    D'0'           PP BIT MAP - STORED DURING INIT  @VMD0161 00011200
         DC    C'** END OF RESIDENT CP NUCLEUS **'                      00012000
DMKCPEND DC    1D'0'  AT LEAST ONE DOUBLE WORD OF FREE STORAGE          00013000
         END                                                            00014000