EMC      TITLE 'DMKEMC     (CP)        VM/370 - RELEASE 6'              00001000
         ISEQ  73,80          VALIDATE SEQUENCING OF SYSIN              00002000
         SPACE                                                          00003000
*        MACRO TO SET UP ERROR MESSAGE SKELETONS:                       00004000
*              &ID   = MESSAGE NUMBER                                   00005000
*              &TEXT = TEXT OF MESSAGE SKELETON                         00006000
         SPACE                                                          00007000
         MACRO                                                          00008000
&LABEL   EMSG  &ID,&TEXT                                                00009000
&LABEL   DC    AL1(E&SYSNDX-*) - DISPLACEMENT TO NEXT MESSAGE           00010000
         DC    AL2(&ID) -     MESSAGE NUMBER                            00011000
         DC    C&TEXT                                                   00012000
E&SYSNDX EQU   *                                                        00013000
         SPACE 2                                                        00014000
         MEND                                                           00015000
         SPACE 2                                                        00016000
*.                                                                      00017000
* MODULE NAME -                                                         00018000
*                                                                       00019000
*        DMKEMC - ERROR MESSAGE DATA MODULE NUMBER 3                    00020000
*                                                                       00021000
*        THIS MODULE CONTAINS ALL ERROR MESSAGES FROM 424 TO 1000.      00022000
*                                                                       00023000
* FUNCTION -                                                            00024000
*                                                                       00025000
*        DMKEMC CONTAINS THE SKELETONS FOR THE COMMON ERROR MESSAGES    00026000
*        WHICH ARE GENERATED AT VARIOUS PLACES WITHIN CP. THE           00027000
*        MODULE DMKERM REFERENCES DMKEMC IN ORDER TO WRITE ERROR        00028000
*        MESSAGES WHICH REQUIRE VARIABLE DATA TO BE INSERTED.           00029000
*                                                                       00030000
***      THERE IS NO EXECUTABLE CODE IN THIS MODULE                 *** 00031000
*.                                                                      00032000
         EJECT                                                          00033000
DMKEMC   START                                                          00034000
         SPACE                                                          00035000
         DC    CL8'DMKEMC'    PAGEABLE MODULE IDENTIFIER                00036000
         SPACE                                                          00037000
         ENTRY DMKEMC00       START OF THE MESSAGE LIST:                00038000
DMKEMC00 DS    0D                  . . .                                00039000
         PRINT NOGEN                                                    00040000
         SPACE                                                          00041000
***      NOTE: '***' IN COLUMNS 1-3 INDICATES THAT THE MESSAGE IS       00042000
***                ISSUED DIRECTLY BY THE APPROPRIATE MODULE.           00043000
         SPACE                                                          00044000
*        MSG424 UP ARE FOR SPOOLING AND PAGING                          00045000
         SPACE                                                          00046000
         EMSG  424,'RDR FILE SPOOL ERROR; FILE UNCHANGED'      @V305435 00047000
         EMSG  425,'$$ACCOUNTING DATA; FATAL I/O ERROR'                 00048000
         EMSG  426,'RDR $SYSTEM SPOOL SPACE FULL; FILE PURGED'          00049000
         EMSG  427,'$$SYSTEM SPOOL SPACE FULL; FILE CLOSED'             00050000
         EMSG  428,'$$SPOOL ERROR; FILE$'                               00051000
         EMSG  429,'$$SPOOL ERROR; FILE$'                               00052000
         EMSG  430,'$$FATAL I/O ERROR; NOW OFFLINE, FILE HELD'          00053000
         EMSG  431,'RDR $ID CARD MISSING OR INVALID'                    00054000
         EMSG  432,'RDR $ID CARD;$NOT IN CP DIRECTORY'                  00055000
         EMSG  433,'RDR $ID CARD; INVALID DATA -$'                      00056000
         EMSG  434,'RDR $FATAL I/O ERROR; FILE PURGED'                  00057000
         EMSG  435,'PAGING ERROR WRITING SAVED SYSTEM'                  00058000
         EMSG  441,'NOT ACCEPTED.  PREVIOUS$STILL BEING PROCESSED'      00058300
*                                                              @VA13377 00058310
         EMSG  438,'DEVICE IS NOT AVAILABLE FOR ATTACH'        @VA11320 00058610
         SPACE                                                          00059000
*        MSG450 UP ARE FOR VIRTUAL INTERRUPTS AND CONSOLES              00060000
         SPACE                                                          00061000
         EMSG  450,'CP ENTERED; DISABLED WAIT PSW$'            @V386198 00062000
         EMSG  451,'CP ENTERED; INVALID PSW$'                  @V386198 00063000
         EMSG  452,'CP ENTERED; EXTERNAL INTERRUPT LOOP'       @V386198 00064000
***      EMSG  453,'CP ENTERED; PROGRAM INTERRUPT LOOP'                 00065000
         EMSG  454,'LINE$DISABLED'                                      00066000
         EMSG  455,'LINE$ NOT OPERATIONAL;$'                   @VA13518 00067000
         EMSG  456,'CP ENTERED;$- SHARED PAGE $ALTERED'        @V304735 00068000
         SPACE                                                          00069000
*        MSG460 UP ARE FOR 3704/5 SUPPORT MODULES:                      00070000
         SPACE                                                          00071000
         EMSG  460,'CTLR$$FAILED; PROGRAM CHECK'               @V305435 00072000
***      EMSG  461,'CTLR$IPL NOT REQUIRED; ENTER "YES" TO CONTINUE:'    00073000
         EMSG  462,'CTLR$UNIT CHECK; IPL REQUIRED'                      00074000
         EMSG  463,'CTLR$UNIT CHECK; RESTART IN PROGRESS'               00075000
         EMSG  464,'CTLR$CC = 3; DEPRESS 370X "LOAD" BUTTON'            00076000
         EMSG  465,'CTLR$EMULATOR LINES IN USE BY SYSTEM'      @VA01656 00077000
***      EMSG  466,'CTLR$IN BUFFER SLOWDOWN MODE'                       00078000
         EMSG  468,'CTLR$COMMUNICATIONS SCANNER FAILURE'                00079000
         EMSG  469,'CTLR$$FAILED; TEMP SPACE NOT AVAILABLE'    @V305435 00080000
         EMSG  470,'CTLR$$FAILED; PAGING I/O ERROR'            @V305435 00081000
         EMSG  471,'CTLR$$FAILED; UNRECOVERABLE I/O ERROR'     @V305435 00082000
         SPACE 1                                                        00083000
*        MSG 550 UP ARE FOR ERROR RECORDING                             00084000
         EMSG  550,'ERROR RECORDING area 90 percent full; run CPEREP'  *00085490
                                                               HRC032DK 00085980
         EMSG  551,'ERROR RECORDING area full; run CPEREP'     HRC032DK 00086470
         EMSG  552,'Formatting ERROR RECORDING area'           HRC032DK 00086960
         EMSG  553,'ERROR RECORDING area cleared; user $'      HRC032DK 00087450
         EMSG  558,'Unrecoverable I/O error; ERROR RECORDING disabled' *00087940
                                                               HRC032DK 00088430
         EMSG  559,'SRF$not accessible: frames not on ERROR CYLINDERS' *00088920
                                                               HRC032DK 00089410
         EMSG  560,'Errors on SRF$: frames not on ERROR CYLINDERS'     *00089900
                                                               HRC032DK 00090390
         EMSG  561,'More than 50 MCH or CCH frames were read from SRF$'*00090880
                                                               HRC032DK 00091370
         EMSG  601,'Channel Control Check DEV$'                HRC032DK 00091860
         EMSG  602,'Interface Control Check DEV$'              HRC032DK 00092350
*                                                                       00094300
*        MESSAGES 623 AND UP ARE FOR CHANNEL SET SWITCHING              00094400
***      EMSG  623,'CHANNEL SET CONNECTED TO PROCESSOR NN'     @V60B7AB 00094500
*        MSG705 UP ARE FOR 3270 REMOTE SUPPORT MODULES:                 00096000
         EMSG  705,'I/O error RESID=$STATUS=$LINE=$'           HRC032DK 00097690
         EMSG  706,'LINE$not Enabled'                          HRC032DK 00098380
         EMSG  707,'Dial function not available'               HRC032DK 00099070
*        MSG810 IS USED IN CONJUNCTION WITH THE VMCF SPM FAC            00100100
         EMSG  810,'VMCF Special Message limit exceeded'       HRC032DK 00100240
         SPACE                                                          00100300
*        MESSAGES 902 UP ARE FOR DMKCKP,DMKCKS AND DMKWRM      HRC032DK 00101490
         SPACE                                                          00102000
         EMSG  902,'System recovery failure; fatal I/O error……'        *00103590
                                                               HRC032DK 00104180
         EMSG  903,'System recovery failure; VOLID$allocation error cyl*00104770
               inder$……'                                       HRC032DK 00105360
         EMSG  904,'System recovery failure; invalid WARM START data""'*00105950
                                                               HRC032DK 00106540
         EMSG  912,'System recovery failure; VOLID$not mounted'        *00107130
                                                               HRC032DK 00107720
***      EMSG  913,'CP OWNED VOLID$invalid for 3330V'          HRC032DK 00108310
         EMSG  915,'Permanent I/O error on CHECKPOINT cylinder'        *00108900
                                                               HRC032DK 00109490
         EMSG  916,'Error allocating Spool File buffers'       HRC032DK 00110080
         EMSG  917,'Checkpoint cylinder invalid; retry with COLD Start *00110670
               option'                                         HRC032DK 00111260
         EMSG  919,'Checkpoint cylinder invalid; CHECKPOINTING terminat*00111850
               ed'                                             HRC032DK 00112440
         EMSG  921,'System recovery failure; unrecoverable I/O error'  *00113030
                                                               HRC032DK 00113620
         EMSG  922,'System recovery failure; invalid SPOOLING data'    *00114210
                                                               HRC032DK 00114800
         SPACE 1                                                        00117000
*        MESSAGES 950 UP ARE FOR DMKCPI,DMKCKP, AND DMKDAS.             00118000
         SPACE 1                                                        00119000
***      EMSG  950,'AUTO LOGON FAILED; EXPLICIT LOGON REQUIRED'         00120000
***      EMSG  951,'CP VOLID VOLID NOT MOUNTED'                         00121000
***      EMSG  952,'NNNNNK SYSTEM STORAGE'                              00122000
***      EMSG  953,'UNABLE TO ALLOCATE SYSTEM AUTO DUMP'                00123000
***      EMSG  954,'DASD VOLID NOT MOUNTED; DUPL OF DASD'               00124000
***      EMSG  955,'INSUFFICIENT STORAGE FOR VM/370'                    00125000
***      EMSG  956,'DASD VOLID NOT MOUNTED; NOW OFFLINE'                00126000
***      EMSG  957,'STOR K,NUC K,DYN K,TRA K,FREE K,V=R K'              00127000
***      EMSG  960,'SYSTEM WARM START DATA SAVED'                       00128000
***      EMSG  961,'SYSTEM SHUTDOWN COMPLETE'                           00129000
         SPACE 2                                                        00130000
         ENTRY DMKEMCND       SHOW END OF DMKEMB ON LOAD MAP            00131000
DMKEMCND DC    X'00000000'         REQUIRED DELIMITER                   00132000
         END   DMKEMC                                                   00133000