EMB      TITLE 'DMKEMB     (CP)        VM/370 - RELEASE 6'              00001000
         ISEQ  73,80          VALIDATE SEQUENCING OF SYSIN              00002000
         SPACE                                                          00003000
*        MACRO TO SET UP ERROR MESSAGE SKELETONS:                       00004000
*              &ID   = MESSAGE NUMBER                                   00005000
*              &TEXT = TEXT OF MESSAGE SKELETON                         00006000
         SPACE                                                          00007000
         MACRO                                                          00008000
&LABEL   EMSG  &ID,&TEXT                                                00009000
&LABEL   DC    AL1(E&SYSNDX-*) - DISPLACEMENT TO NEXT MESSAGE           00010000
         DC    AL2(&ID) -     MESSAGE NUMBER                            00011000
         DC    C&TEXT                                                   00012000
E&SYSNDX EQU   *                                                        00013000
         SPACE 2                                                        00014000
         MEND                                                           00015000
         SPACE 2                                                        00016000
*.                                                                      00017000
* MODULE NAME -                                                         00018000
*                                                                       00019000
*        DMKEMB - ERROR MESSAGE DATA MODULE NUMBER 2                    00020000
*                                                                       00021000
*        THIS MODULE CONTAINS ALL ERROR MESSAGES FROM 140 TO            00022160
*        423.                                                           00022250
*                                                                       00023000
* FUNCTION -                                                            00024000
*                                                                       00025000
*        DMKEMB CONTAINS THE SKELETONS FOR THE COMMON ERROR MESSAGES    00026000
*        WHICH ARE GENERATED AT VARIOUS PLACES WITHIN CP. THE           00027000
*        MODULE DMKERM REFERENCES DMKEMB IN ORDER TO WRITE ERROR        00028000
*        MESSAGES WHICH REQUIRE VARIABLE DATA TO BE INSERTED.           00029000
*                                                                       00030000
***      THERE IS NO EXECUTABLE CODE IN THIS MODULE                 *** 00031000
*.                                                                      00032000
         EJECT                                                          00033000
DMKEMB   START                                                          00034000
         SPACE                                                          00035000
         DC    CL8'DMKEMB'    PAGEABLE MODULE IDENTIFIER       @V200820 00036000
         SPACE                                                          00037000
         ENTRY DMKEMB00       START OF THE MESSAGE LIST:       @V200820 00038000
DMKEMB00 DS    0D                  . . .                       @V200820 00039000
         PRINT NOGEN                                                    00040000
         SPACE                                                          00041000
***      NOTE: '***' IN COLUMNS 1-3 INDICATES THAT THE MESSAGE IS       00041050
***                ISSUED DIRECTLY BY THE APPROPRIATE MODULE.           00041100
         SPACE                                                          00041150
*        MSG140 UP ARE MISCELLANEOUS:                                   00041200
         SPACE                                                          00041250
         EMSG  140,'$$ATTACHED TO$'                            @VA15526 00041300
         EMSG  141,'$$NOT ACTIVE'                              @VA15526 00041350
         EMSG  142,'$$NOT DRAINED'                             @VA15526 00041400
         EMSG  143,'$$IN USE BY SYSTEM'                        @VA15526 00041450
***      EMSG  145,'USERID: $ AT $ WITH INVALID $ PASSWORD NO $ ($) HASX00041500
                     VIOLATED THE LIMIT OF $'                           00041550
         EMSG  146,'VMDUMP FAILED, SPOOLING ERROR'             @VA15526 00041600
         EMSG  147,'CHAN$NOT ATTACHED; ALTERNATE PATHS DEFINED'         00041650
*                                                              @VA15526 00041700
         EMSG  148,'$$BUFFER LOAD$FAILED'                      @VA15526 00041750
         EMSG  149,'VARY FAILED, DEVICE$ BUSY OR RESERVED'     @VA15526 00041800
         EMSG  150,'USER $ HAS ISSUED A $ READ'                @VA15526 00041850
         EMSG  151,'DASD$NOT ATTACHED, BUSY PERSIST, IOBSTAT=$X@VA15526X00041900
                    IOBCSW+4=$'                                         00041950
         EMSG  153,'DEVICE EXCEEDS MAX NUM OF VIRTUAL DEVICES' @VA15526 00042000
         EMSG  154,'DEV$VARY FAILED, VARY IN PROCESS'          HRC042DK 00042020
         SPACE 1                                               HRC042DK 00042030
         EMSG  157,'CLUSTER= PARM MISSING FROM RDEVICE MACRO - @VA15526X00042050
                    DEV XXX'                                            00042100
         SPACE                                                          00042150
*        MSG160 UP ARE FOR MODIFYING MEMORY:                            00042200
         SPACE                                                          00042250
         EMSG  160,'HEXLOC$EXCEEDS STORAGE'                    @VA15526 00042300
         EMSG  161,'SHARED PAGE$ALTERED BY - $'                @VA15526 00042350
         EMSG  162,'INVALID ECR$-$'                            @VA15526 00042400
         EMSG  163,'STORE EXCEEDS MAXIMUM REGISTER'            @VA15526 00042450
         EMSG  164,'HEXLOC$NON-ADDRESSABLE STORAGE'            @VA15526 00042500
         EMSG  165,'PAGE$NOT LOCKED; SHARED PAGE'              @VA15526 00042550
         EMSG  166,'CHANGED SHARED PAGE NOT WRITTEN TO AUXILIAR@VA15526X00042600
                    Y STORAGE'                                          00042650
         EMSG  168,'STATUS OPERAND REQUIRES ECMODE'            @VA15526 00042700
         SPACE                                                          00042750
         SPACE                                                          00043005
*        MSG170 UP ARE FOR IPL BY NAME, ETC.:                           00043020
         SPACE                                                          00043035
         EMSG  170,'SYSTEM$EXCEEDS STORAGE'                             00043050
         EMSG  171,'SYSTEM$VOLID$NOT MOUNTED'                           00043065
         EMSG  172,'SYSTEM$DASD$INCOMPATIBLE SYSRES'                    00043080
         EMSG  173,'SYSTEM$REQUIRES DASD$'                              00043095
         EMSG  174,'PAGING I/O ERROR; IPL FAILED'                       00043110
         EMSG  175,'$ALREADY IN USE BY$'                                00043125
         EMSG  176,'VIRT=REAL AREA IN USE BY$'                          00043140
         EMSG  177,'PARM EXCEEDS 64 CHARACTERS'                         00043155
         EMSG  178,'SYSTEM$EXCEEDS AVAILABLE DASD SPACE'       @V200820 00043170
         EMSG  179,'SYSTEM$VOLID$NOT CP OWNED'                 @V200820 00043185
         EJECT                                                          00043200
*        MSG180 UP ARE FOR USE BY 'TRACE':                              00043215
         SPACE                                                          00043230
         EMSG  180,'TRACE NOT IN EFFECT'                                00043245
         EMSG  181,'SHARED SYSTEM$REPLACED WITH NON-SHARED COPY'        00043260
         EMSG  182,'"PER" TRACE IS ACTIVE'                              00043275
         SPACE                                                          00043290
*        MSG183 UP ARE FOR VMA                                          00043305
         SPACE                                                          00043320
         EMSG  183,'VM ASSIST NOT ACTIVE'                      @V201537 00043335
         EMSG  184,'VM ASSIST NOT AVAILABLE$'                  @V4075A0 00043350
***      EMSG  185,'CP ASSIST LEVEL$DOES NOT MATCH CP LEVEL$'  @V386198 00043365
         EMSG  186,'CP ASSIST NOT AVAILABLE'                   @V386198 00043380
         EMSG  187,'TIMER ASSIST NOT AVAILABLE'                @V3M4026 00043395
         SPACE                                                          00043410
*        MSG188 UP ARE FOR AFFINITY                            @V4075A0 00043425
         EMSG  188,'SPECIFIED PROCESSOR UNAVAILABLE'           @V4075A0 00043440
    EMSG  189,'AFFINITY NOT SET, SYSTEM IN UNIPROCESSOR MODE'  @V4075A0 00043455
         EMSG  190,'NO AFFINITY SPECIFIED IN DIRECTORY'        @V4075A0 00043470
         SPACE                                                          00043475
*        MSG191 UP ARE FOR VARY PROCESSOR                               00043476
         EMSG  191,'PROCESSOR$DOES NOT EXIST'                  @V5BC0AB 00043477
         EMSG  192,'VARY PROCESSOR COMMAND FAILED'             @V5BC0AB 00043478
         SPACE                                                          00043479
         SPACE 1                                               @V4075A0 00043485
*        MSG200 UP ARE FOR VIRTUAL = REAL OPTION                        00043500
         SPACE                                                          00043515
         EMSG  200,'VIRT=REAL AREA NOT AVAILABLE; IN USE BY$'           00043530
         EMSG  201,'VIRT=REAL AREA NOT AVAILABLE; DAMAGED PAGES'        00043545
         EMSG  202,'VIRT=REAL AREA NOT AVAILABLE; INSUFFICIENT STORAGE' 00043560
         EMSG  203,'V=R AREA REQUIRES IPL BY DEVICE ADDRESS'   @VA03030 00043575
         EMSG  204,'INVALID PAGE(S) SPECIFIED, V=R AREA'       @VA04959 00043590
         SPACE                                                          00043605
*        MSG210 UP ARE 'MONITOR' ERROR MESSAGES:                        00043620
         SPACE                                                          00043635
         EMSG  211,'MONITOR TAPE IS ALREADY ACTIVE'            @V50A2B5 00043650
         EMSG  212,'MONITOR IS NOT ACTIVE'                     @V50A2B5 00043665
         EMSG  213,'MONITOR CPTRACE IS ALREADY ACTIVE'         @V50A2B5 00043680
         EMSG  214,'MONITOR CPTRACE IS NOT ACTIVE'             @V50A2B5 00043695
         EMSG  215,'MONITOR ACTIVE, DASD CANNOT BE ENABLED DYNAMICALLY' 00043710
         EMSG  216,'SYSPROF CLASS IS DEPENDENT ON SCHEDULE AND DASTAP' *00043725
                                                               @V50A2B5 00043740
         EMSG  217,'MONITOR TAPE NOT STARTED, NO CLASS ENABLED'        *00043755
                                                               @V50A2B5 00043770
         EMSG  218,'MONITOR NOT STOPPED, OUTSTANDING I/O'      @V50A2B5 00043785
         EMSG  219,'END OF MONITOR TAPE, MONITOR STOPPED BY SYSTEM'    *00043800
                                                               @V50A2B5 00043815
         EMSG  220,'ERROR ON MONITOR TAPE, MONITOR STOPPED BY SYSTEM'  *00043830
                                                               @V50A2B5 00043845
         EMSG  221,'MONITOR TO SPOOL IS ALREADY ACTIVE'        @V50A2B5 00043860
         EMSG  222,'TIME PARAMETER SPECIFIES INVALID TIME'     @V50A2B5 00043875
         EMSG  223,'START TIME MUST PRECEDE STOP TIME'         @V50A2B5 00043890
         EMSG  224,'LIMIT MUST BE BETWEEN 10 AND 50000'        @V50A2B5 00043905
         EMSG  225,'INVALID MONITOR USERID SPECIFIED, MON NOT ENABLED' *00043920
                                                               @V50A2B5 00043935
         SPACE                                                          00044000
*        MSG 226 TO 228 ARE FOR DISK MONITOR                            00044020
         EMSG  226,'FOR VALUE SPANS MIDNIGHT - COMMAND INVALID'        $00044040
                                                               @V50A2B5 00044060
         EMSG  227,'FOR OPTION INVALID WITH AUTODISK OFF'      @V50A2B5 00044080
         EMSG  228,'FOR OPTION INVALID WITH MONITOR ON'        @V50A2B5 00044100
         SPACE 1                                                        00044101
*   MESSAGES 240 TO 253 ARE 3800 PRINTER RELATED MESSGES       @V60B9BA 00044102
         SPACE 1                                                        00044103
         EMSG  240,'PRT$, FCB-FORMS MISMATCH, FILEID$$'        @V60B9BA 00044104
         EMSG  241,'PRT$, INVALID LOAD MODULE$SPECIFIED, FILE$$'        00044105
         EMSG  242,'PRT$(3800), INTERVENTION REQD, STATUS CODE$'        00044106
         EMSG  243,'FLASH MISSING OR INVALID'                  @V60B9BA 00044107
         EMSG  244,'IMAGE LIBRARY MISSING OR INVALID'          @V60B9BA 00044108
         EMSG  245,'CHARS MISSING OR INVALID'                  @V60B9BA 00044109
         EMSG  246,'FCB MISSING OR INVALID'                    @V60B9BA 00044110
***      EMSG  247,'3800 NAMED SYSTEM$CREATED'                          00044111
***      EMSG  248,'SPECIFIED IMAGE$NON-EXISTENT'                       00044112
***      EMSG  249,'ERROR LOADING IMAGE$'                               00044113
         SPACE 1                                                        00044120
         EMSG  252,'PRT$, FILE$REQUEUED AND HELD'              @VMI0027 00044600
         EMSG  253,'MODIFY MISSING OR INVALID'                 @VMI0027 00044620
***      EMSG  254,'ERROR SAVING$- RC =$'                               00044640
         EMSG  255,'PRT$, PAGE BUFFER DESTROYED, BACKUP PAGE COUNT =$'  00044660
***      EMSG  256,'INSUFFICIENT VIRTUAL STORAGE'                       00044680
         EMSG  281,'MSS VOL$NOT LINKED; DEMNT IN PROCESS, RETRY'        00044800
*        MSG300 IS FOR SAVESYS COMMAND                                  00045000
         EMSG  300,'SAVE REQUEST BEYOND VIRTUAL MACHINE SIZE'  @VA03352 00046000
         SPACE                                                          00047000
         EMSG  310,'DATE$INVALID; NOT CHANGED'                 @V305435 00048000
         EMSG  400,'SYSTEM$AREA FULL'                          @V305435 00049000
         EMSG  401,'SYSTEM$AREA 90 PERCENT FULL'               @V305435 00050000
         SPACE 2                                                        00116000
         ENTRY DMKEMBND       SHOW END OF DMKEMB ON LOAD MAP   @V200820 00117000
DMKEMBND DC    X'00000000'         REQUIRED DELIMITER          @V200820 00118000
         END   DMKEMB                                                   00119000