EMC      TITLE 'DMKEMC     (CP)        VM/370 - RELEASE 6'              00001000
         ISEQ  73,80          VALIDATE SEQUENCING OF SYSIN              00002000
         SPACE                                                          00003000
*        MACRO TO SET UP ERROR MESSAGE SKELETONS:                       00004000
*              &ID   = MESSAGE NUMBER                                   00005000
*              &TEXT = TEXT OF MESSAGE SKELETON                         00006000
         SPACE                                                          00007000
         MACRO                                                          00008000
&LABEL   EMSG  &ID,&TEXT                                                00009000
&LABEL   DC    AL1(E&SYSNDX-*) - DISPLACEMENT TO NEXT MESSAGE           00010000
         DC    AL2(&ID) -     MESSAGE NUMBER                            00011000
         DC    C&TEXT                                                   00012000
E&SYSNDX EQU   *                                                        00013000
         SPACE 2                                                        00014000
         MEND                                                           00015000
         SPACE 2                                                        00016000
*.                                                                      00017000
* MODULE NAME -                                                         00018000
*                                                                       00019000
*        DMKEMC - ERROR MESSAGE DATA MODULE NUMBER 3                    00020000
*                                                                       00021000
*        THIS MODULE CONTAINS ALL ERROR MESSAGES FROM 424 TO 1000.      00022000
*                                                                       00023000
* FUNCTION -                                                            00024000
*                                                                       00025000
*        DMKEMC CONTAINS THE SKELETONS FOR THE COMMON ERROR MESSAGES    00026000
*        WHICH ARE GENERATED AT VARIOUS PLACES WITHIN CP. THE           00027000
*        MODULE DMKERM REFERENCES DMKEMC IN ORDER TO WRITE ERROR        00028000
*        MESSAGES WHICH REQUIRE VARIABLE DATA TO BE INSERTED.           00029000
*                                                                       00030000
***      THERE IS NO EXECUTABLE CODE IN THIS MODULE                 *** 00031000
*.                                                                      00032000
         EJECT                                                          00033000
DMKEMC   START                                                          00034000
         SPACE                                                          00035000
         DC    CL8'DMKEMC'    PAGEABLE MODULE IDENTIFIER                00036000
         SPACE                                                          00037000
         ENTRY DMKEMC00       START OF THE MESSAGE LIST:                00038000
DMKEMC00 DS    0D                  . . .                                00039000
         PRINT NOGEN                                                    00040000
         SPACE                                                          00041000
***      NOTE: '***' IN COLUMNS 1-3 INDICATES THAT THE MESSAGE IS       00042000
***                ISSUED DIRECTLY BY THE APPROPRIATE MODULE.           00043000
         SPACE                                                          00044000
*        MSG424 UP ARE FOR SPOOLING AND PAGING                          00045000
         SPACE                                                          00046000
         EMSG  424,'RDR FILE SPOOL ERROR; FILE UNCHANGED'      @V305435 00047000
         EMSG  425,'$$ACCOUNTING DATA; FATAL I/O ERROR'                 00048000
         EMSG  426,'RDR $SYSTEM SPOOL SPACE FULL; FILE PURGED'          00049000
         EMSG  427,'$$SYSTEM SPOOL SPACE FULL; FILE CLOSED'             00050000
         EMSG  428,'$$SPOOL ERROR; FILE$'                               00051000
         EMSG  429,'$$SPOOL ERROR; FILE$'                               00052000
         EMSG  430,'$$FATAL I/O ERROR; NOW OFFLINE, FILE HELD'          00053000
         EMSG  431,'RDR $ID CARD MISSING OR INVALID'                    00054000
         EMSG  432,'RDR $ID CARD;$NOT IN CP DIRECTORY'                  00055000
         EMSG  433,'RDR $ID CARD; INVALID DATA -$'                      00056000
         EMSG  434,'RDR $FATAL I/O ERROR; FILE PURGED'                  00057000
         EMSG  435,'PAGING ERROR WRITING SAVED SYSTEM'                  00058000
         SPACE                                                          00059000
*        MSG450 UP ARE FOR VIRTUAL INTERRUPTS AND CONSOLES              00060000
         SPACE                                                          00061000
         EMSG  450,'CP ENTERED; DISABLED WAIT PSW$'            @V386198 00062000
         EMSG  451,'CP ENTERED; INVALID PSW$'                  @V386198 00063000
         EMSG  452,'CP ENTERED; EXTERNAL INTERRUPT LOOP'       @V386198 00064000
***      EMSG  453,'CP ENTERED; PROGRAM INTERRUPT LOOP'                 00065000
         EMSG  454,'LINE$DISABLED'                                      00066000
         EMSG  455,'LINE$CC=3 NOT OPERATIONAL'                          00067000
         EMSG  456,'CP ENTERED;$- SHARED PAGE $ALTERED'        @V304735 00068000
         SPACE                                                          00069000
*        MSG460 UP ARE FOR 3704/5 SUPPORT MODULES:                      00070000
         SPACE                                                          00071000
         EMSG  460,'CTLR$$FAILED; PROGRAM CHECK'               @V305435 00072000
***      EMSG  461,'CTLR$IPL NOT REQUIRED; ENTER "YES" TO CONTINUE:'    00073000
         EMSG  462,'CTLR$UNIT CHECK; IPL REQUIRED'                      00074000
         EMSG  463,'CTLR$UNIT CHECK; RESTART IN PROGRESS'               00075000
         EMSG  464,'CTLR$CC = 3; DEPRESS 370X "LOAD" BUTTON'            00076000
         EMSG  465,'CTLR$EMULATOR LINES IN USE BY SYSTEM'      @VA01656 00077000
***      EMSG  466,'CTLR$IN BUFFER SLOWDOWN MODE'                       00078000
         EMSG  468,'CTLR$COMMUNICATIONS SCANNER FAILURE'                00079000
         EMSG  469,'CTLR$$FAILED; TEMP SPACE NOT AVAILABLE'    @V305435 00080000
         EMSG  470,'CTLR$$FAILED; PAGING I/O ERROR'            @V305435 00081000
         EMSG  471,'CTLR$$FAILED; UNRECOVERABLE I/O ERROR'     @V305435 00082000
         SPACE 1                                                        00083000
*        MSG 550 UP ARE FOR ERROR RECORDING                             00084000
         EMSG  550,'ERROR RECORDING AREA 90 PERCENT FULL; RUN CPEREP'  *00085000
                                                               @V5088AA 00086000
         EMSG  551,'ERROR RECORDING AREA FULL; RUN CPEREP'     @V5088AA 00087000
         EMSG  552,'FORMATTING ERROR RECORDING AREA'           @V5088AA 00088000
         EMSG  553,'ERROR RECORDING AREA CLEARED; USER $'      @V5088AA 00089000
         EMSG  558,'UNRECOVERABLE I/O ERROR; ERROR RECORDING DISABLED'  00090000
         EMSG  559,'SRF NOT ACCESSIBLE: FRAMES NOT ON ERROR CYLINDERS' *00091000
                                                               @V5088AA 00092000
         EMSG  560,'SRF ERRORS: FRAMES NOT ON ERROR CYLINDERS' @V5088AA 00093000
         EMSG  561,'MORE THAN 50 MCH OR CCH FRAMES WERE READ FROM THE S*00094000
               RF'                                             @V5088AA 00095000
*        MSG705 UP ARE FOR 3270 REMOTE SUPPORT MODULES:                 00096000
         EMSG  705,'I/O ERROR RESID=$STATUS=$LINE=$'                    00097000
         EMSG  706,'LINE$NOT ENABLED'                          @VM01024 00098000
         EMSG  707,'DIAL FUNCTION NOT AVAILABLE'               @VM01092 00099000
*        MSG810 IS USED IN CONJUNCTION WITH THE VMCF SPM FAC            00100100
         EMSG  810,'VMCF SPECIAL MESSAGE LIMIT EXCEEDED'       @V60C2B8 00100200
         SPACE                                                          00100300
*        MESSAGES 902 UP ARE FOR DMKCKP,DMKCKS AND DMKWRM               00101000
         SPACE                                                          00102000
         EMSG  902,'SYSTEM RECOVERY FAILURE; FATAL I/O ERROR……'         00103000
         EMSG  903,'SYSTEM RECOVERY FAILURE; VOLID$ALLOCATION ERROR CYLX00104000
               INDER$……'                                                00105000
         EMSG  904,'SYSTEM RECOVERY FAILURE; INVALID WARM START DATA……' 00106000
         EMSG  912,'SYSTEM RECOVERY FAILURE; VOLID$NOT MOUNTED'         00107000
***      EMSG  913,'CP OWNED VOLID$INVALID FOR 3330V'          @V407466 00108000
         EMSG  915,'PERMANENT I/O ERROR ON CHECKPOINT CYLINDER'         00109000
         EMSG  916,'ERROR ALLOCATING SPOOL FILE BUFFERS'       @V304298 00110000
         EMSG  917,'CHECKPOINT CYLINDER INVALID; CLEAR STORAGE AND COLDX00111000
                START'                                         @V304298 00112000
         EMSG  919,'CHECKPOINT CYLINDER INVALID; CHECKPOINTING TERMINATX00113000
               ED'                                             @V304298 00114000
         EMSG  921,'SYSTEM RECOVERY FAILURE; UNRECOVERABLE I/O ERROR'   00115000
         EMSG  922,'SYSTEM RECOVERY FAILURE; INVALID SPOOLING DATA'     00116000
         SPACE 1                                                        00117000
*        MESSAGES 950 UP ARE FOR DMKCPI,DMKCKP, AND DMKDAS.             00118000
         SPACE 1                                                        00119000
***      EMSG  950,'AUTO LOGON FAILED; EXPLICIT LOGON REQUIRED'         00120000
***      EMSG  951,'CP VOLID VOLID NOT MOUNTED'                         00121000
***      EMSG  952,'NNNNNK SYSTEM STORAGE'                              00122000
***      EMSG  953,'UNABLE TO ALLOCATE SYSTEM AUTO DUMP'                00123000
***      EMSG  954,'DASD VOLID NOT MOUNTED; DUPL OF DASD'               00124000
***      EMSG  955,'INSUFFICIENT STORAGE FOR VM/370'                    00125000
***      EMSG  956,'DASD VOLID NOT MOUNTED; NOW OFFLINE'                00126000
***      EMSG  957,'STOR K,NUC K,DYN K,TRA K,FREE K,V=R K'              00127000
***      EMSG  960,'SYSTEM WARM START DATA SAVED'                       00128000
***      EMSG  961,'SYSTEM SHUTDOWN COMPLETE'                           00129000
         SPACE 2                                                        00130000
         ENTRY DMKEMCND       SHOW END OF DMKEMB ON LOAD MAP            00131000
DMKEMCND DC    X'00000000'         REQUIRED DELIMITER                   00132000
         END   DMKEMC                                                   00133000