EMA      TITLE 'DMKEMA     (CP)        VM/370 - RELEASE 6'              00001000
         ISEQ  73,80          VALIDATE SEQUENCING OF SYSIN     @V200820 00002000
         SPACE                                                          00003000
*        MACRO TO SET UP ERROR MESSAGE SKELETONS:                       00004000
*              &ID   = MESSAGE NUMBER                                   00005000
*              &TEXT = TEXT OF MESSAGE SKELETON                         00006000
         SPACE                                                          00007000
         MACRO                                                          00008000
&LABEL   EMSG  &ID,&TEXT                                                00009000
&LABEL   DC    AL1(E&SYSNDX-*) - DISPLACEMENT TO NEXT MESSAGE           00010000
         DC    AL2(&ID) -     MESSAGE NUMBER                            00011000
         DC    C&TEXT                                                   00012000
E&SYSNDX EQU   *                                                        00013000
         SPACE 2                                                        00014000
         MEND                                                           00015000
         SPACE 2                                                        00016000
*.                                                                      00017000
* MODULE NAME -                                                         00018000
*                                                                       00019000
*        DMKEMA - ERROR MESSAGE DATA MODULE NUMBER 1                    00020000
*                                                                       00021000
*        THIS MODULE CONTAINS ALL ERROR MESSAGES FROM 0 TO 139          00022160
*                                                                       00023000
* FUNCTION -                                                            00024000
*                                                                       00025000
*        DMKEMA CONTAINS THE SKELETONS FOR THE COMMON ERROR MESSAGES    00026000
*        WHICH ARE GENERATED AT VARIOUS PLACES WITHIN CP. THE           00027000
*        MODULE DMKERM REFERENCES DMKEMA IN ORDER TO WRITE ERROR        00028000
*        MESSAGES WHICH REQUIRE VARIABLE DATA TO BE INSERTED.           00029000
*                                                                       00030000
***      THERE IS NO EXECUTABLE CODE IN THIS MODULE                 *** 00031000
*.                                                                      00032000
         EJECT                                                          00033000
DMKEMA   START                                                          00034000
         SPACE                                                          00035000
         DC    CL8'DMKEMA'    PAGEABLE MODULE IDENTIFIER       @V200820 00036000
         SPACE                                                          00037000
         ENTRY DMKEMA00       START OF THE MESSAGE LIST:       @V200820 00038000
DMKEMA00 DS    0D                  . . .                       @V200820 00039000
         PRINT NOGEN                                           @V200820 00040000
         SPACE                                                          00041000
***      NOTE: '***' IN COLUMNS 1-3 INDICATES THAT THE MESSAGE IS       00042000
***                ISSUED DIRECTLY BY THE APPROPRIATE MODULE.           00043000
         SPACE                                                          00044000
*        MSG001 UP ARE GENERAL ERROR MESSAGES                           00045000
         SPACE                                                          00046000
MSG001   EMSG  001,'?CP:$'                                              00047000
         EMSG  002,'INVALID OPERAND -$'                                 00048000
         EMSG  003,'INVALID OPTION -$'                                  00049000
         EMSG  004,'INVALID HEXLOC -$'                                  00050000
         EMSG  005,'INVALID HEXDATA -$'                                 00051000
         EMSG  006,'INVALID DEVICE TYPE -$'                             00052000
         EMSG  007,'INVALID USERID -$'                                  00053000
         EMSG  008,'INVALID SPOOLID -$'                                 00054000
         EMSG  009,'INVALID RANGE -$'                                   00055000
         EMSG  010,'INVALID REGISTER -$'                                00056000
         EMSG  011,'INVALID DEVICE TYPE -$$'                            00057000
         EMSG  012,'INVALID PSW -$'                                     00058000
         EMSG  013,'CONFLICTING OPTION -$'                              00059000
         SPACE                                                          00060000
*        MSG020 UP ARE 'MISSING OR INVALID' TYPE ERROR MESSAGES:        00061000
         SPACE                                                          00062000
         EMSG  020,'USERID MISSING OR INVALID'                          00063000
         EMSG  021,'RADDR MISSING OR INVALID $'                @V407490 00064300
         EMSG  022,'VADDR MISSING OR INVALID'                  @VA08676 00064600
         EMSG  023,'VOLID MISSING OR INVALID'                           00066000
         EMSG  024,'CYLS MISSING OR INVALID'                            00067000
         EMSG  025,'STORAGE MISSING OR INVALID'                         00068000
         EMSG  026,'OPERAND MISSING OR INVALID'                         00069000
         EMSG  027,'SPOOLID MISSING OR INVALID'                         00070000
         EMSG  028,'CLASS MISSING OR INVALID'                           00071000
         EMSG  029,'FNAME FTYPE MISSING OR INVALID'                     00072000
         EMSG  030,'COPIES MISSING OR INVALID'                          00073000
         EMSG  031,'BUFFER MISSING OR INVALID'                          00074000
         EMSG  032,'DISTCODE MISSING OR INVALID'                        00075000
         EMSG  033,'HEXLOC MISSING OR INVALID'                          00076000
         EMSG  034,'CHANNEL MISSING OR INVALID'                         00077000
         EMSG  035,'DEVICE TYPE MISSING OR INVALID'                     00078000
         EMSG  036,'INDEX MISSING OR INVALID'                           00079000
         EMSG  038,'PARAMETER$FOR$OPTION MISSING OR INVALID'   @V67CAH7 00079500
         EJECT                                                          00080000
*        MSG040 UP ARE 'DOES NOT EXIST' TYPE ERROR MESSAGES:            00081000
         SPACE                                                          00082000
         EMSG  040,'DEV$DOES NOT EXIST'                                 00083000
         EMSG  041,'LOGMSG$DOES NOT EXIST'                              00084000
         EMSG  042,'SPOOLID$DOES NOT EXIST'                             00085000
         EMSG  043,'BUFFER$DOES NOT EXIST'                              00086000
         EMSG  044,'SYSTEM$DOES NOT EXIST'                              00087000
         EMSG  045,'$NOT LOGGED ON'                                     00088000
         EMSG  046,'$$OFFLINE'                                          00089000
         EMSG  047,'$$DOES NOT EXIST'                                   00090000
         EMSG  048,'CHANNEL$DOES NOT EXIST'                             00091000
         EMSG  049,'$$IN USE'                                  @VM08869 00092000
         SPACE                                                          00093000
*        MSG050 UP ARE LOGON AND MISCELLANEOUS ERROR MESSAGES:          00094000
         SPACE                                                          00095000
         EMSG  050,'PASSWORD INCORRECT'                                 00096000
         EMSG  051,'MAXIMUM USERS EXCEEDED'                             00097000
         EMSG  052,'ERROR IN CP DIRECTORY'                              00098000
         EMSG  053,'$NOT IN CP DIRECTORY'                               00099000
         EMSG  054,'ALREADY LOGGED ON$$'                       @VM08821 00100000
         EMSG  055,'LINE(S) NOT AVAILABLE ON$'                          00101000
         EMSG  056,'LINE$BUSY ON$'                                      00102000
         EMSG  057,'$NOT RECEIVING;$'                                   00103000
         EMSG  058,'CTCA$BUSY ON$'                                      00104000
         EMSG  059,'AUTOLOG FAILED FOR$-$'                     @VM03066 00105000
         EMSG  060,'DUMP FAILED; VIRTUAL PRINTER UNAVAILABLE'  @VA0102  00106000
         EMSG  061,'DUMP FAILED; VIRTUAL PRINTER ERROR'        @VA01024 00107000
         EMSG  062,'ECMODE NOT SET ON'                         HRC068DK 00107020
         EMSG  063,'SHADOW TABLE BYPASS; NOT SET'              HRC068DK 00107030
         EMSG  064,'SHADOW TABLE BYPASS; RESET'                HRC068DK 00107040
         EMSG  066,'CANNOT CONNECT TO HOST VIRTUAL MACHINE'    HRC065DK 00107100
         EMSG  067,'COMMAND FORMAT NOT VALID'                  @VMI2020 00107700
         SPACE                                                          00107720
         SPACE                                                          00107740
*        MSG070 TO MSG079 ARE FOR MSS SUPPORT:                          00107760
         SPACE                                                          00107780
         EMSG  070,'DEVICE NOT AVAILABLE - MSS DEVICES ALLOCATED'       00107800
         EMSG  071,'DEVICE NOT AVAILABLE - MSS CANNOT BE ACCESSED'      00107820
         EMSG  072,'DEVICE NOT AVAILABLE -$NOT PROPER TYPE'    @VMI2020 00107840
         EMSG  073,'MSS DEVICE NOT AVAILABLE - REASON CODE $'  @VA11320 00107860
         EMSG  074,'MISSING INTERRUPT - DEVICE$'               @VMI2020 00107880
         EMSG  075,'DEVICE$IS NOT AVAILABLE'                   @VMI2020 00107900
         EMSG  076,'THE$PARAMETER IS INVALID'                  @VMI2020 00107920
         EMSG  077,'INVALID REQUEST FOR DEVICE$'               @VMI2020 00107940
         EMSG  078,'MSS MOUNT PROCEEDING FOR VOLUME$'          @VMI2020 00107960
         SPACE                                                          00107980
         SPACE                                                          00108000
*        MSG090 UP ARE 'DEFINE' ERROR MESSAGES:                         00109000
         SPACE                                                          00110000
         EMSG  090,'DEV$NOT DEFINED; DEV$NOT AVAILABLE'                 00111000
         EMSG  091,'DASD$NOT DEFINED; TEMP SPACE NOT AVAILABLE'         00112000
         EMSG  092,'DEV$NOT DEFINED;$$ALREADY DEFINED'                  00113000
         EMSG  093,'DEV$NOT DEFINED; ERROR IN CP DIRECTORY'             00114000
         EMSG  094,'STORAGE EXCEEDS ALLOWED MAXIMUM'                    00115000
         EMSG  095,'DEV$NOT DEFINED; INSUFFICIENT FREE STORAGE'         00115100
         EMSG  098,'DEV$MODE SWITCH NOT POSSIBLE'              @V200820 00116000
         SPACE                                                          00117000
*        MSG101 UP ARE FOR THE 'LINK' COMMAND:                          00118000
         SPACE                                                          00119000
         EMSG  101,'DASD$FORCED R/O; R/O BY$'                  @VM14144 00120100
         EMSG  102,'DASD$FORCED R/O; R/W BY$'                  @VM14144 00120200
         EMSG  103,'DASD$FORCED R/O; R/W BY$; R/O BY$'         @VM14144 00120300
         EMSG  104,'$$NOT LINKED; R/O BY$'                     @VM14144 00120400
         EMSG  105,'$$NOT LINKED; R/W BY$'                     @VM14144 00120500
         EMSG  106,'$$NOT LINKED; R/W BY$; R/O BY$'            @VM14144 00120600
         EMSG  107,'$$NOT LINKED; NOT IN CP DIRECTORY'         @VM14144 00120700
         EMSG  108,'$$NOT LINKED; VOLID$NOT MOUNTED'           @VM14144 00120800
         EMSG  109,'$$NOT LINKED; INVALID LINK DEVICE'         @VM14144 00120900
         EMSG  110,'$$NOT LINKED;$$ALREADY DEFINED'            @VM14144 00121000
         EMSG  111,'$$NOT LINKED; NO READ PASSWORD'            @VM14144 00121100
         EMSG  112,'$$NOT LINKED; NO WRITE PASSWORD'           @VM14144 00121200
         EMSG  113,'$$NOT LINKED; NO MULT PASSWORD'            @VM14144 00121300
         EMSG  114,'$$NOT LINKED; PASSWORD INCORRECT'          @VM14144 00121400
         EMSG  115,'$INVALID; EXCESSIVE INCORRECT PASSWORDS'   @VM03198 00134000
         EMSG  116,'$$ NOT LINKED; CP DIRECTORY IN USE'        @VM14144 00135000
         EMSG  117,'USERID$NOT LINKED; VOLID$CONFLICT'         @VM14144 00135025
         EMSG  118,'$$ NOT LINKED; COMMAND FORMAT NOT VALID'   @VM14144 00135050
         EMSG  119,'USERID$NOT LINKED; INSUFFICIENT FREE STORAGE'       00135100
         SPACE                                                          00136000
*        MSG120 UP ARE FOR 'ATTACH' ERROR MESSAGES:                     00137000
         SPACE                                                          00138000
         EMSG  120,'$$NOT ATTACHED;$$ALREADY DEFINED'                   00139000
         EMSG  121,'$$NOT ATTACHED TO$'                                 00140000
         EMSG  122,'$$ALREADY ATTACHED TO$'                             00141000
         EMSG  123,'DASD$CP OWNED'                                      00142000
         EMSG  124,'DASD$IN USE BY$USERS'                               00143000
         EMSG  125,'DASD$VOLID$ALREADY ATTACHED TO SYSTEM'              00144000
         EMSG  126,'DASD$ERROR READING VOLID'                           00145000
         EMSG  127,'DASD$VOLID$DOES NOT MATCH'                          00146000
         EMSG  128,'DASD$ERROR READING ALLOCATION RECORD'               00147000
         EMSG  129,'CHANNEL$DEVICES IN USE'                             00148000
         EMSG  130,'CHANNEL$NOT ATTACHED TO$'                           00149000
         EMSG  131,'INSUFFICIENT FREE STORAGE AVAILABLE FOR$REQUEST'    00149100
         EMSG  132,'CHANNEL$ALREADY DEFINED BY$'                        00150000
         EMSG  133,'DASD$NOT READY'                                     00151000
         EMSG  134,'$$NOT ATTACHED; CHAN$DEDICATED'                     00152000
         EMSG  135,'$$NOT DETACHED; CHAN$DEDICATED'                     00153000
         EMSG  136,'DEV$NOT DEFINED; CHAN$DEDICATED'                    00154000
         EMSG  137,'DASD$NOT LINKED; CHAN$DEDICATED'                    00155000
         EMSG  138,'CHANNEL$NOT ATTACHED; INSUFFICIENT FREE STORAGE'    00155100
         EMSG  139,'DASD$NOT$; 3330V NOT ACCEPTED AS SYSTEM VOLUME'     00155200
         SPACE                                                          00155300
         SPACE 2                                                        00216000
         ENTRY DMKEMAND       SHOW END OF DMKEMA ON LOAD MAP   @V200820 00217000
DMKEMAND DC    X'00000000'         REQUIRED DELIMITER          @V200820 00218000
         END   DMKEMA                                          @V200820 00219000