GRW      TITLE 'DMKGRW     (CP)     VM/370        RELEASE 6'            00001000
         ISEQ  73,80          VALIDATE SEQUENCING OF INPUT     @V60A6B6 00002000
*.                                                                      00003000
* MODULE NAME -                                                         00004000
*                                                                       00005000
*        DMKGRW                                                         00006000
*                                                                       00007000
* FUNCTION -                                                            00008000
*                                                                       00009000
*        CONTAINS CCWS AND DATA FOR 3278 MODEL 2A DISPLAY CONSOLE       00010000
*                                                                       00011000
* ATTRIBUTES -                                                          00012000
*                                                                       00013000
*        NON-EXECUTABLE                                                 00014000
*.                                                                      00015000
         SPACE 3                                                        00016000
DMKGRW   CSECT                                                 @V60A6B6 00017000
         ENTRY DMKGRWTB                                        @V60A6B6 00018000
         EJECT                                                          00019000
DMKGRWTB GRTBLOK BLD,SCRSIZE=1600                                       00020000
         COPY  EQU                                             @V60A6B6 00021000
         END   DMKGRW                                          @V60A6B6 00022000