IOC      TITLE 'DMKIOC     (CP)        VM/370 - RELEASE 6'              00001000
***************************************************************         00002000
*                                                                       00003000
*  MODULE NAME -                                                        00004000
*                                                                       00005000
*        DMKIOC                                                         00006000
*                                                                       00007000
*  CONTENTS -                                                           00008000
*                                                                       00009000
*        DMKIOCVT                                                       00010000
*                                                                       00011000
*  FUNTION -                                                            00012000
*                                                                       00013000
*        THIS PAGABLE MODULE IS AN EXTENTION OF MODULE DMKIOF.          00014000
*        IT CONVERTS THE VM/370 DEVICE TYPE TO THE VS DEVICE TYPE       00015000
*                                                                       00016000
DMKIOC   CSECT                                                 @VA03757 00017000
MODID    DC    CL8'DMKIOC'    MODULE IDENTIFIER                @VA03757 00018000
         SPACE                                                          00019000
         USING PSA,R0         SETUP ADDRESSABILITY FOR LOW CORE@VA03757 00020000
         USING RDEVBLOK,R8    SETUP ADDRESSABILITY FOR RDEVBLOK@VA03757 00021000
         USING OBRRECN,R9     SETUP ADDRESSABILITY FOR OBR     @VA03757 00022000
         USING SAVEAREA,R13   SETUP ADDRESSABILITY FOR SAVEAREA@VA03757 00023000
         USING *,R12          SETUP ADDRESSABILITY FOR MODULE  @VA03757 00024000
         SPACE                                                          00025000
***************************************************************         00026000
*                                                                       00027000
*  SUBROUTINE NAME -                                                    00028000
*                                                                       00029000
*        DMKIOCVT                                                       00030000
*                                                                       00031000
*  FUNCTION -                                                           00032000
*                                                                       00033000
*        THIS SUBROUTINE IS CALLED BY DMKIOF TO CONVERT THE             00034000
*        VM/370 DEVICE TYPE TO THE VS DEVICE TYPE...                    00035000
*                                                                       00036000
*  ATTRIBUTES -                                                         00037000
*                                                                       00038000
*        SERIALLY REUSEABLE, PAGABLE, ENTERED VIA SVC                   00039000
*                                                                       00040000
*  ENTRY CONDITIONS -                                                   00041000
*                                                                       00042000
*                                                                       00043000
*                                                                       00044000
*                                                                       00045000
*  EXIT CONDITIONS -                                                    00046000
*                                                                       00047000
*        NONE                                                           00048000
*                                                                       00049000
*  CALL TO OTHER ROUTINES -                                             00050000
*                                                                       00051000
*        NONE                                                           00052000
*                                                                       00053000
*  EXTERNAL REFERENCES -                                                00054000
*                                                                       00055000
*        NONE                                                           00056000
*                                                                       00057000
*  TABLES/WORK AREAS -                                                  00058000
*                                                                       00059000
*        DEVCODE  - CONVERSION TABLE FOR DEVICES                        00060000
*        TERMCODE - CONVERSION TABLE FOR TERMINALS                      00061000
*                                                                       00062000
*  NOTES -                                                              00063000
*                                                                       00064000
*                                                                       00065000
*                                                                       00066000
*                                                                       00067000
*                                                                       00068000
*  REGISTER USAGE -                                                     00069000
*                                                                       00070000
*        GR 8 = RDEVBLOK ADDRESSABILITY                                 00071000
*        GR 9 = OBR RECORD ADDRESS                                      00072000
*        GR12 = MODULE BASE REGISTER                                    00073000
*        GR14,15 LINKAGE REGISTERS                                      00074000
*                                                                       00075000
*  OPERATION -                                                          00076000
*                                                                       00077000
*                                                                       00078000
*                                                                       00079000
*                                                                       00080000
***************************************************************         00081000
         EJECT                                                          00082000
DMKIOCVT RELOC                                                 @VA03757 00083000
         SPACE 2                                                        00084000
FINDTYPE EQU   *              CONVERT VM/370 TYPE TO VS TYPE   @VA03757 00085000
         USING OBRRECN,R9     SETUP ADDRESSABILITY FOR OBR     @VA03757 00086000
         LA    R9,4(,R6)      GET ADDRESS OF OBR RECORD        @VA03757 00087000
         CLI   RDEVTYPC,CLASTERM IS THIS A TERMINAL CLASS      @VA03757 00088000
         BE    TERMDEV        YES, GO TO TERMINAL SECTION      @VA03757 00089000
         LA    R4,DEVCODE     GET ADDRESS OF VM/370 DEVICE TYPE@VA03757 00090000
         LA    R5,DEVICEND    GET ENDING ADDR OF DEV TYPES     @VA03757 00091000
DEVSCAN  EQU   *              SCAN FOR THE CORRECT DEVICE TYPE @VA03757 00092000
         CLC   RDEVTYPC(2),0(R4) IS THIS THE SAME DEVICE TYPE  @VA03757 00093000
         BE    DEVFOUND       YES, CHECK FOR DASD CLASS        @VA03757 00094000
         LA    R4,4(,R4)      UPDATE THE DEVICE TYPE TABLE     @VA03757 00095000
         CR    R4,R5          IS THIS END OF DEVICE TYPE TABLE @VA03757 00096000
         BNE   DEVSCAN        NO, CHECK NEXT DEVICE TYPE       @VA03757 00097000
         BAL   R5,DEVUNKWN    SET UP UNKNOWN DEVICE TYPE       @VA03757 00098000
         SPACE 1                                                        00099000
DEVFOUND EQU   *              MOVE VS DEVICE TYPE INTO RECORD  @VA03757 00100000
         CLI   RDEVTYPC,CLASDASD IS THIS A DASD CLASS          @VA03757 00101000
         BNE   DEVCONVT       NO, MOVE VS DEV TYPE INTO RECORD @VA03757 00102000
         CLI   RDEVTYPE,TYP3330 IS THIS A 3330 DEVICE TYPE     @VA03757 00103000
         BNE   DEV2305        NO, CHECK FOR 2305 DEVICE        @VA03757 00104000
         CLI   RDEVMDL,X'0B'  IS THIS A MODEL 3330-11 DEVICE   @VA03757 00105000
         BE    DEVUPDAT       YES, UPDATE DEV TYPE TABLE PTR   @VA03757 00106000
         BAL   R5,DEVCONVT    MOVE VS DEV TYPE INTO RECORD     @VA03757 00107000
         SPACE 1                                                        00108000
DEV2305  EQU   *              HANDLE 2305 DEVICE               @VA03757 00109000
         CLI   RDEVTYPE,TYP2305 IS THIS A 2305 DEVICE TYPE     @VA03757 00110000
         BNE   DEV2311        NO, CHECK FOR 2311 TYPE DEVICE   @VA03757 00111000
         CLI   RDEVMDL,X'01'  IS THIS A MODEL 2305-1 DEVICE    @VA03757 00112000
         BNE   DEVCONVT       NO, MOVE DEVICE TYPE INTO RECORD @VA03757 00113000
DEVUPDAT EQU   *              UPDATE TO NEXT DEV TYPE IN TABLE @VA03757 00114000
         LA    R4,4(,R4)      UPDATE TO NEXT DEVICE TYPE       @VA03757 00115000
DEVCONVT EQU   *              MOVE VS DEVICE TYPE INTO RECORD  @VA03757 00116000
         TM    OBRSWSN+1,OBRSHOBR IS THIS A SHORT OBR ??       @VA03757 00117000
         BZ    LNGOBR         NO, GO HANDLE AS LONG OBR        @VA03757 00118000
         MVC   OBRDEVSH+2(2),2(R4) GET VS DEV TYPE FROM TABLE  @VA03757 00119000
         B     EXIT           RETURN TO DMKIOF                 @VA03757 00120000
         SPACE                                                          00121000
LNGOBR   EQU   *                                               @VA03757 00122000
         MVC   OBRDEVTN+2(2),2(R4) GET VS DEV TYPE FROM TABLE  @VA03757 00123000
         B     EXIT           RETURN TO DMKIOF                 @VA03757 00124000
         SPACE 1                                                        00125000
DEV2311  CLI   RDEVTYPE,TYP2311 IS THIS A 2311 DEVICE TYPE     @VA03757 00126000
         BNE   DEVCONVT       NO, MOVE IN VS DEVICE TYPE       @VA03757 00127000
         CLI   RDEVMDL,D2311  IS THIS A 2311 DEVICE            @VA03757 00128000
         BE    DEVCONVT       YES, MOVE DEVICE TYPE INTO RECORD@VA03757 00129000
         LA    R4,4(0,R4)     UPDATE DEV TYPE TABLE PTR        @VA03757 00130000
         CLI   RDEVMDL,D2303  IS THIS A 2303 DEVICE            @VA03757 00131000
         BE    DEVCONVT       YES, MOVE DEVICE TYPE INTO RECORD@VA03757 00132000
         LA    R4,4(0,R4)     UPDATE DEV TYPE TABLE PTR        @VA03757 00133000
         CLI   RDEVMDL,D2301  IS THIS A 2301 DEVICE            @VA03757 00134000
         BE    DEVCONVT       YES, MOVE DEVICE TYPE INTO RECORD@VA03757 00135000
         LA    R4,4(0,R4)     UPDATE DEV TYPE TABLE PTR        @VA03757 00136000
         B     DEVCONVT       MOVE 2321 DEVICE TYPE INTO RECORD@VA03757 00137000
TERMDEV  EQU   *              HANDLE TERMINAL DEVICE TYPES     @VA03757 00138000
         CLC   RDEVTYPC(2),=X'8000' IS THIS A CONSOLE          @VA07585 00138050
         BE    CONCLAS        YES,BRANCH                       @VA07585 00138300
         LA    R5,4           SET UP COUNT REGISTER            @VA03757 00139000
TERMSCAN EQU   *              SCAN FOR CORRECT DEVICE TYPE     @VA03757 00140000
         LA    R4,TERMCODE-4(R5) GET PTR TO CURRENT DEV TYPE   @VA03757 00141000
         CLC   RDEVTYPC(2),0(R4) IS THIS THE SAME DEVICE TYPE  @VA03757 00142000
         BE    TRMFOUND       YES, MOVE VS DEV TYPE INTO RECORD@VA03757 00143000
         LA    R5,4(,R5)      UPDATE THE COUNT REGISTER BY 4   @VA03757 00144000
         CH    R5,MAXTERM     IS THIS THE END OF TERMINAL TABLE@VA03757 00145000
         BNH   TERMSCAN       NO, GET NEXT DEVICE TYPE         @VA03757 00146000
DEVUNKWN EQU   *              SET UP UNKNOWN DEVICE TYPE       @VA03757 00147000
         LA    R4,ZEROES      GET POINTER TO ZERO VALUE        @VA03757 00148000
         BAL   R5,DEVCONVT    MOVE DEVICE TYPE INTO RECORD     @VA03757 00149000
         SPACE 1                                                        00150000
TRMFOUND EQU   *              MOVE VS DEVICE TYPE INTO RECORD  @VA03757 00151000
         TM    OBRSWSN+1,OBRSHOBR IS THIS A SHORT OBR ??       @VA03757 00152000
         BZ    LNGOBR01       NO, GO HANDLE AS LONG OBR        @VA03757 00153000
         MVC   OBRDEVSH+2(2),2(R4) MOVE IN VS DEVICE TYPE      @VA03757 00154000
         MVC   OBRDEVSH+1(1),RDEVSADN MOVE IN SAD ADDRESS      @VA03757 00155000
         B     TERMCDE                                         @VA03757 00156000
**************************************************************          00156050
****                                                                    00156100
****     THIS ROUTINE USES RDEVNAME TO DETERMINE THE REAL               00156150
****     DEVICE TYPE FOR THE CONSOLES 2150,1052,3210,3215               00156200
         SPACE                                                          00156250
CONCLAS  DS    0H                                              @VA07585 00156300
         LA    R4,CONSOLES    GET BEGINNING OF TABLE           @VA07585 00156350
         LA    R5,CONSEND     GET END OF TABLE                 @VA07585 00156400
CONCLAS1 DS    0H                                              @VA07585 00156450
         CLC   RDEVNAME(2),0(R4) IS IN THE TABLE               @VA07585 00156500
         BE    DEVCONVT       YES,BRANCH TO IN VS TYPE         @VA07585 00156550
         LA    R4,4(,R4)      NO,INCREMENT TO NEXT ENTRY       @VA07585 00156600
         CR    R4,R5          ARE WE AT END OF TABLE           @VA07585 00156650
         BL    CONCLAS1       NO,CHECK AGAIN                   @VA07585 00156700
         B     DEVUNKWN       MUST BE UNKNOW DEVICE TYPE       @VA07585 00156750
         SPACE 1                                                        00157000
LNGOBR01 EQU   *                                               @VA03757 00158000
         MVC   OBRDEVTN+2(2),2(R4) MOVE IN VS DEVICE TYPE      @VA03757 00159000
         MVC   OBRDEVTN+1(1),RDEVSADN MOVE IN SAD ADDR.        @VA03757 00160000
TERMCDE  EQU   *              SET UP BRANCH TABLE FOR DEVICES  @VA03757 00161000
         B     TERMCDE(R5)    NO DEVICE TYPE SUPPORTED         @VA03757 00162000
         B     TERM1050       HANDLE 1050 DEVICE               @VA03757 00164000
         B     TERM2741       HANDLE 2741 DEVICE               @VA03757 00165000
         B     CTL27XX        HANDLE TTY DEVICE                @VA03757 00166000
         B     CTL27XX        HANDLE C. UNITS (2701/2702/2703) @VA03757 00167000
         B     RMT3270        HANDLE 3270 REMOTE STATION       @VA03757 00168000
         SPACE 1                                                        00169000
TERM2741 EQU   *              HANDLE 2741 DEVICE               @VA03757 00170000
         TM    OBRSWSN+1,OBRSHOBR IS THIS A SHORT OBR ??       @VA03757 00171000
         BO    SHRTOBR        YES, GO HANDLE 2711 AS SHORT OBR @VA03757 00172000
         MVI   OBRDEVTN,X'05' SET MODEL CODE FOR CORRES. DEVICE@VA03757 00173000
         TM    RDEVTMCD,X'04' IS THIS A CORRESPONDING TERMINAL @VA03757 00174000
         BO    CTL2700        YES, GET CONTROL UNIT TYPE       @VA03757 00175000
         MVI   OBRDEVTN,X'06' SET MODEL CODE FOR EBCDIC DEVICE @VA03757 00176000
         BAL   R5,CTL2700     GET CONTROL UNIT TYPE            @VA03757 00177000
SHRTOBR  EQU   *              HANDLE 2741 USING SHORT OBR      @VA03757 00178000
         MVI   OBRDEVSH,X'05' MODEL CODE FOR CORRES. DEVICE    @VA03757 00179000
         TM    RDEVTMCD,X'04' IS THIS A CORRESPONDING          @VA03757 00180000
*                             TERMINAL??                                00181000
         BO    CTL2700S       GO GET CONTROL UNIT TYPE         @VA03757 00182000
         MVI   OBRDEVSH,X'06' SET MODEL CODE FOR EBCDIC DEVICE @VA03757 00183000
         BAL   R5,CTL2700S    GET CONTROL UNIT USING SHORT OBR @VA03757 00184000
         SPACE 1                                                        00185000
RMT3270  EQU   *              HANDLE BISYNC LINE (3270 REMOTE) @VA03757 00186000
         TM    OBRSWSN+1,OBRSHOBR IS THIS A SHORT OBR ??       @VA03757 00187000
         BZ    LNGOBR02       NO                               @VA03757 00188000
         MVI   OBRDEVSH,X'07' SET NONSWITCHED MULTIPOINT FLAG  @VA03757 00189000
         BAL   R5,CTL27XXS    GET CONTROL UNIT USING SHORT OBR @VA03757 00190000
LNGOBR02 EQU   *                                               @VA03757 00191000
         MVI   OBRDEVTN,X'07' SET NONSWITCHED MULTIPOINT FLAG  @VA03757 00192000
         BAL   R5,CTL27XX     GET CONTROL UNIT TYPE            @VA03757 00193000
         SPACE 1                                                        00194000
TERM1050 EQU   *              HANDLE 1050 DEVICE               @VA03757 00195000
         TM    OBRSWSN+1,OBRSHOBR IS THIS A SHORT OBR ???      @VA03757 00196000
         BZ    LNGOBR03       NO                               @VA03757 00197000
         MVI   OBRDEVSH,X'01' SET MODEL CODE FOR 1050          @VA03757 00198000
         B     CTL2700S       GET CONTROL UNIT TYPE            @VA03757 00199000
LNGOBR03 EQU   *                                               @VA03757 00200000
         MVI   OBRDEVTN,X'01' SET MODEL CODE FOR 1050          @VA03757 00201000
CTL2700  EQU   *              SET UP THE UNIT TYPE             @VA03757 00202000
         TM    OBRSWSN+1,OBRSHOBR IS THIS A SHORT OBR ??       @VA03757 00203000
         BO    CTL2700S       YES                              @VA03757 00204000
         OI    OBRDEVTN+3,X'10' SET IBM TYPE 1 UNIT            @VA03757 00205000
CTL27XX  EQU   *              GET CONTROL UNIT TYPE            @VA03757 00206000
         TM    OBRSWSN+1,OBRSHOBR IS THIS A SHORT OBR ??       @VA03757 00207000
         BO    CTL27XXS       YES                              @VA03757 00208000
         L     R5,RDEVCUA     GET ADDRESS OF CONTROL UNIT      @VA03757 00209000
         USING RCUBLOK,R5     ADDRESSABILITY FOR CONTROL UNIT  @VA03757 00210000
         OI    OBRDEVTN+3,X'02' SET 2701 TCU FLAG              @VA03757 00211000
         TM    RCUTYPE,RCU2701 IS THIS A 2701 CONTROL UNIT     @VA03757 00212000
         BO    EXIT           YES, RETURN TO DMKIOF            @VA03757 00213000
*                             VA03358                                   00214000
         OI    OBRDEVTN+3,X'01' SET 2702 TCU FLAG              @VA03757 00215000
         TM    RCUTYPE,RCU2702 IS THIS A 2702 CONTROL UNIT     @VA03757 00216000
         BO    EXIT           YES, RETURN TO DMKIOF            @VA03757 00217000
*                             VA03358                                   00218000
         OI    OBRDEVTN+3,X'03' SET 2703 TCU FLAG              @VA03757 00219000
         B     EXIT           RETURN TO DMKIOF                 @VA03757 00220000
*                             VA03358                                   00221000
         DROP  R5                                              @VA03757 00222000
CTL2700S EQU   *                                               @VA03757 00223000
         OI    OBRDEVSH+1,X'10' SET IBM TYPE 1 UNIT            @VA03757 00224000
CTL27XXS EQU   *                                               @VA03757 00225000
         L     R5,RDEVCUA     GET ADDRESS OF CONTROL UNIT      @VA03757 00226000
         USING RCUBLOK,R5     ADDRESSABILITY FOR CONTROL UNIT  @VA03757 00227000
         OI    OBRDEVSH+3,X'02' SET 2701 TCU FLAG              @VA03757 00228000
         TM    RCUTYPE,RCU2701 IS THIS A 2701 CONTROL UNIT     @VA03757 00229000
         BO    EXIT           YES, RETURN TO DMKIOF            @VA03757 00230000
         OI    OBRDEVSH+3,X'01' SET 2702 TCU FLAG              @VA03757 00231000
         TM    RCUTYPE,RCU2702 IS THIS A 2702 CONTROL UNIT?    @VA03757 00232000
         BO    EXIT           YES, RETURN TO DMKIOF            @VA03757 00233000
         OI    OBRDEVSH+3,X'03' SET 2703 TCU FLAG              @VA03757 00234000
         B     EXIT           RETURN TO DMKIOF                 @VA03757 00235000
         DROP  R9,R5          DROP BASE REGISTERS              @VA03757 00236000
         SPACE 3                                                        00237000
EXIT     EXIT                 RETURN TO MODULE DMKIOF          @VA03757 00238000
         EJECT                                                          00239000
DEVCODE  DS    0F             CONVERSION TABLE FOR DEVICES     @VA03757 00240000
         SPACE 1                                                        00241000
*              VM/370   | VS1/VS2  CONVERT DEV TYPE FROM VM370 TO VS    00242000
         SPACE 1                                                        00243000
         DC    XL2'4004',XL2'1009' 3270 GRAPHIC DEVICE         @VA03757 00244000
         DC    XL2'4002',XL2'1009' 3270 PRINTER FAMILY         @VA03757 00245000
         DC    XL2'4001',XL2'1009' 3278 GRAPHIC FAMILY         @V60A6B6 00245500
         DC    XL2'4008',XL2'1004' 1053 GRAPHIC DEVICE         @VA03757 00246000
         DC    XL2'4010',XL2'1008' 3066 GRAPHIC DEVICE         @VA03757 00247000
         DC    XL2'4020',XL2'1003' 2265 GRAPHIC DEVICE         @VA03757 00248000
         DC    XL2'4040',XL2'1003' 2260 GRAPHIC DEVICE         @VA03757 00249000
         DC    XL2'4080',XL2'1002' 2250 GRAPHIC DEVICE         @VA03757 00250000
         DC    XL2'2021',XL2'0818' 2495 TAPE CARTRIDGE READER  @VA03757 00251000
         DC    XL2'2022',XL2'0810' 2671 PAPER TAPE READER      @VA03757 00252000
         DC    XL2'2024',XL2'0000' 1017                        @VA03757 00253000
         DC    XL2'2040',XL2'0000' TIMER DEVICE                @VA03757 00254000
         DC    XL2'2081',XL2'0804' 2501 CARD READER            @VA03757 00255000
         DC    XL2'2082',XL2'0801' 2540 CARD READER            @VA03757 00256000
         DC    XL2'2084',XL2'0806' 3505 CARD READER            @VA03757 00257000
         DC    XL2'2088',XL2'0803' 1442 CARD READER            @VA03757 00258000
         DC    XL2'2090',XL2'0805' 2520 CARD READER            @VA03757 00259000
         DC    XL2'1024',XL2'0000' 1018 PAPER TAPE READER      @VA03757 00260000
         DC    XL2'1041',XL2'0808' 1403 PRINTER                @VA03757 00261000
         DC    XL2'1042',XL2'0809' 3211 PRINTER                @VA03757 00262000
         DC    XL2'1043',XL2'080B' 3203 PRINTER                @V386298 00262100
         DC    XL2'1045',XL2'080E' 3800 PRINTING SUBSYSTEM     @V60B9BA 00262200
         DC    XL2'1082',XL2'0802' 2540 PUNCH                  @VA03757 00263000
         DC    XL2'1084',XL2'080C' 3525 PUNCH                  @VA03757 00264000
         DC    XL2'1088',XL2'0803' 1442 PUNCH                  @VA03757 00265000
         DC    XL2'1090',XL2'0805' 2520 PUNCH                  @VA03757 00266000
         DC    XL2'0810',XL2'8003' 3420 TAPE DRIVE             @VA03757 00267000
         DC    XL2'0808',XL2'8003' 3410 TAPE DRIVE             @VA03757 00268000
         DC    XL2'0820',XL2'8001' 2420 TAPE DRIVE             @VA03757 00269000
         DC    XL2'0840',XL2'8001' 2415 TAPE DRIVE             @VA03757 00270000
         DC    XL2'0880',XL2'8001' 2401 TAPE DRIVE             @VA03757 00271000
         DC    XL2'0401',XL2'200A' 3340 DISK                   @VA03757 00272000
         DC    XL2'0402',XL2'2007' 2305 DRUM DEVICE            @VA03757 00273000
         DC    XL2'0402',XL2'2006' 2305 MODEL 1 DRUM DEVICE    @VA03757 00274000
         DC    XL2'0408',XL2'200B' 3350 DISK STORAGE           @VA03757 00275000
         DC    XL2'0410',XL2'2009' 3330 DISK                   @VA03757 00276000
         DC    XL2'0410',XL2'200D' 3330 MODEL 11 DISK          @VA03757 00277000
         DC    XL2'0440',XL2'2008' 2314/2319 DISK              @VA03757 00278000
         DC    XL2'0480',XL2'2001' 2311 DISK                   @VA03757 00279000
         DC    XL2'0480',XL2'2003' 2303 DRUM DEVICE            @VA03757 00280000
         DC    XL2'0480',XL2'2002' 2301 DRUM DEVICE            @VA03757 00281000
         DC    XL2'0480',XL2'2005' 2321 DATA CELL DEVICE       @VA03757 00282000
         DC    XL2'0220',XL2'0842' 3850 MASS STORAGE SYSTEM    @VA07371 00282100
         SPACE 1                                                        00283000
DEVICEND DS    0F             END OF DEVICE TABLE              @VA03757 00284000
         SPACE 2                                                        00285000
TERMCODE DS    0F             CONVERSION TABLE FOR TERMINALS   @VA03757 00286000
         SPACE 1                                                        00287000
         DC    XL2'8014',XL2'4010' 1050 TERMINAL               @VA03757 00289000
         DC    XL2'8018',XL2'4010' 2741 TERMINAL               @VA03757 00290000
         DC    XL2'8020',XL2'4050' TELETYPE TERMINAL           @VA03757 00291000
         DC    XL2'8040',XL2'4010' 2701/2702/2703 BISYNC LINE  @VA03757 00292000
         DC    XL2'8080',XL2'4090' 3270 REMOTE BISYNC LINE     @VA03757 00293000
         SPACE 1                                                        00294000
TERMEND  DS    0F             END OF TERMINAL TABLE            @VA03757 00295000
         SPACE 1                                                        00296000
CONSOLES DS    0H             THIS TABLE FOR                   @VA07585 00296050
*                             1052,3210,3215,2150                       00296100
*          THIS TABLE CAN ALSO BE ADDED TO AND CONCLAS ROUTINE USED     00296150
*          TO GET THE VS DEVICE TYPE.                                   00296200
*          THE PURPOSE FOR THIS TABLE IS TO USE THE LABEL RDEVNAME TO   00296250
*          TO GET THE REAL DEVICE TYPE.                                 00296300
         DC    XL2'3215',XL2'0823' VM DEVICE TYPE TO VS 3215   @VA07585 00296350
         DC    XL2'3210',XL2'0822' VN DEVICE TYPE TO VS 3210   @VA07585 00296400
         DC    XL2'1052',XL2'0820' VM DEVICE TYPE TO VS 1052   @VA07585 00296450
         DC    XL2'2150',XL2'0821' VM DEVICE TYPE TO VS 2150   @VA07585 00296500
         SPACE                                                          00296550
CONSEND  DS    0F             END OF CONSOLE TABLE             @VA07585 00296600
MAXTERM  DC    AL2(TERMEND-TERMCODE) SIZE OF TERMINAL TABLE    @VA03757 00297000
         DS    0F                                              @VA03757 00298000
D2311    EQU   X'11'          2311 DASD DEVICE                 @VA03757 00299000
D2303    EQU   X'03'          2303 DASD DEVICE                 @VA03757 00300000
D2301    EQU   X'01'          2301 DASD DEVICE                 @VA03757 00301000
         LTORG                                                 @VA03757 00302000
         COPY  OBRRECN                                         @VA03757 00303000
         COPY  DEVTYPES                                        @VA03757 00304000
         COPY  EQU                                             @VA03757 00305000
         COPY  RBLOKS                                          @VA03757 00306000
         PSA                                                   @VA03757 00307000
         COPY  SAVE                                            @VA03757 00308000
         END                                                            00309000