SYM      TITLE 'DMKSYM     (CP)        VM/370 - RELEASE 6'              00001000
         ISEQ  73,80          VALIDATE SEQUENCEING OF INPUT    @V200820 00002000
*.                                                                      00003000
* MODULE NAME -                                                         00004000
*                                                                       00005000
*        DMKSYM                                                         00006000
*                                                                       00007000
* FUNCTION -                                                            00008000
*                                                                       00009000
*        TO PROVIDE A SYMBOL TABLE OF ALL CSECTS AND ENTRY POINTS       00010000
*                                                                       00011000
*        ALL ENTRIES IN THIS FILE SHOULD BE IN LOAD LIST ORDER          00012000
*        SO AS TO KEEP SYMBOLS PRINTED IN THE FRONT OF A DUMP IN        00013000
*        ADDRESS ORDER.                                                 00014000
*                                                                       00015000
*        ENTRIES SHOULD ONLY BE MADE FOR:                               00016000
*                                                                       00017000
*        1. IMPORTANT SYSTEM COUNTERS OR POINTERS.                      00018000
*        2. CSECTS AND ENTRY POINTS WITHIN THE NUCLEUS,                 00019000
*           CSECTS FOR NON-NUCLEUS MODULES.                             00020000
*                                                                       00021000
*                                                                       00022000
* ATTRIBUTES -                                                          00023000
*                                                                       00024000
*        NON-EXECUTABLE                                                 00025000
*                                                                       00026000
*.                                                                      00027000
         COPY  OPTIONS                                                  00027100
         EJECT                                                          00028000
         PUNCH 'SPB' TELL LOADER TO START AT NEXT PAGE BOUNDRY         00029000
DMKSYM   CSECT                                                          00030000
         SPACE                                                          00031000
         ENTRY DMKSYMTB                                                 00032000
DMKSYMTB DS    0H                                                       00033000
         PRINT NOGEN                                           @VM08591 00034000
         SYM   DMKFEIBM                                        @VM08591 00035000
         SYM   DMKPSADU                                        @VM08591 00036000
         SYM   DMKPSAEX                                        @VM08591 00037000
         SYM   DMKSVCIN                                        @V4M0145 00038000
         AIF   (NOT &AP).EXTSP4                                         00038900
         SYM   DMKEXTSP                                        @V4M0145 00039000
         SYM   DMKEXTSL                                        @V4M0145 00040000
.EXTSP4   ANOP                                                          00040100
         SYM   DMKMCHIN                                        @VM08591 00041000
         SYM   DMKMCHMS                                        @VM08591 00042000
         SYM   DMKMCHSE                                        @V407510 00043000
         SYM   DMKMCHST                                        @V407510 00044000
         SYM   DMKPRGIN                                        @VM08591 00045000
         SYM   DMKPRGCT                                        @VM08591 00046000
         SYM   DMKPRGSM                                        @VM08591 00047000
         SYM   DMKPRGRF                                        @VM08591 00048000
         SYM   DMKPRGC8                                        @VM08591 00049000
         SYM   DMKPRGMC                                        @V2B2638 00050000
         SYM   DMKPRVLG                                        @VM08591 00051000
         SYM   DMKPRVNC                                        @V2B2638 00052000
         SYM   DMKHVCAL                                        @VM08591 00053000
         SYM   DMKHVCDI                                        @VM08591 00054000
         SYM   DMKDGDDK                                        @VM08591 00055000
         SYM   DMKVATAB                                        @VM08591 00056000
         SYM   DMKVATMD                                        @VM08591 00057000
         SYM   DMKVATBC                                        @VM08591 00058000
         SYM   DMKVATLA                                        @VM08591 00059000
         SYM   DMKVATRN                                        @VM08591 00060000
         SYM   DMKVATSX                                        @VM08591 00061000
         SYM   DMKVATPX                                        @VM08591 00062000
         SYM   DMKVATEX                                        @VM08591 00063000
         SYM   DMKIOSQR                                        @VM08591 00064000
         SYM   DMKIOSQV                                        @VM08591 00065000
         SYM   DMKIOSHA                                        @VM08591 00066000
         SYM   DMKIOSIN                                        @VM08591 00067000
         SYM   DMKIOSMQ                                        @V407438 00068000
         SYM   DMKRGAIN                                        @V305798 00069000
         SYM   DMKRGBIC                                        @V305798 00070000
         SYM   DMKRGBEN                                        @V305798 00071000
         SYM   DMKRNHIC                                        @VM08591 00072000
         SYM   DMKRNHND                                        @VM08591 00073000
         SYM   DMKRNHTG                                        @VM08591 00074000
         SYM   DMKRNHIN                                        @VM08591 00075000
         SYM   DMKRNHCT                                        @VM08591 00076000
         SYM   DMKRNHTR                                        @VM08591 00077000
         SYM   DMKGRFIN                                        @VM08591 00078000
         SYM   DMKGRFEN                                        @VM08591 00079000
         SYM   DMKGRFIC                                        @VM08591 00080000
         SYM   DMKGRFTI                                        @V407510 00081000
         SYM   DMKCNSIC                                        @VM08591 00082000
         SYM   DMKCNSIN                                        @VM08591 00083000
         SYM   DMKCNSEN                                        @VM08591 00084000
         SYM   DMKCNSED                                        @VM08591 00085000
         SYM   DMKTBL                                          @V407510 00086000
         SYM   DMKRSPEX                                        @VM08591 00087000
         SYM   DMKRSPUR                                        @VM08591 00088000
         SYM   DMKRSPPR                                        @VM08591 00089000
         SYM   DMKRSPPU                                        @VM08591 00090000
         SYM   DMKRSPRD                                        @VM08591 00091000
         SYM   DMKRSPDL                                        @VM08591 00092000
         SYM   DMKRSPAC                                        @VM08591 00093000
         SYM   DMKRSPHQ                                        @VM08591 00094000
         SYM   DMKRSPID                                        @VM08591 00095000
         SYM   DMKRSPCV                                        @VM08591 00096000
         SYM   DMKRSPER                                        @VM08591 00097000
         SYM   DMKRSP83                                        @VM08591 00098000
         SYM   DMKBSCER                                        @V407510 00099000
         SYM   DMKDSBRD                                        @VA08187 00100000
         SYM   DMKDASER                                        @VM08591 00101000
         SYM   DMKDSBSD                                        @VA08187 00102000
         SYM   DMKTRKIN                                        @V56BDA8 00102500
         SYM   DMKTRKFP                                        @V56BDA8 00102510
         SYM   DMKTRKVA                                        @V56BDA8 00102520
         SYM   DMKMSWR                                         @VM08591 00103000
         SYM   DMKIOERR                                        @VM08591 00104000
         SYM   DMKIOEFM                                        @VM08591 00105000
         SYM   DMKCCHIS                                        @VM08591 00106000
         SYM   DMKCCHRT                                        @VM08591 00107000
         SYM   DMKCCH60                                        @VM08591 00108000
         SYM   DMKCCHNT                                        @V407510 00109000
         SYM   DMKRIO                                          @VA06248 00110000
         SYM   DMKRIODV                                        @VM08591 00111000
         SYM   DMKRIOCU                                        @VM08591 00112000
         SYM   DMKRIOCH                                        @VM08591 00113000
         SYM   DMKRIOCN                                        @VM08591 00114000
         SYM   DMKRIOPR                                        @VM08591 00115000
         SYM   DMKRIOPU                                        @VM08591 00116000
         SYM   DMKRIORD                                        @VM08591 00117000
         SYM   DMKRIORN                                        @VM08591 00118000
         SYM   DMKTMRTN                                        @VM08591 00119000
         SYM   DMKSTKCP                                        @V407510 00120000
         SYM   DMKSTKIO                                        @V407510 00121000
         SYM   DMKSTKDE                                        @V407510 00122000
         SYM   DMKSTKMP                                        @V407510 00123000
         SYM   DMKSTKOP                                        @V407510 00124000
         SYM   DMKSTKLF                                        @V407510 00125000
         SYM   DMKOPRWT                                        @VM08591 00126000
         SYM   DMKDSPCH                                        @VM08591 00127000
         SYM   DMKDSPQS                                        @VM08591 00128000
         SYM   DMKDSPRQ                                        @VM08591 00129000
         SYM   DMKDSPNP                                        @VM08591 00130000
         SYM   DMKDSPCC                                        @VM08591 00131000
         SYM   DMKDSPAC                                        @VM08591 00132000
         SYM   DMKDSPA                                         @V407510 00133000
         SYM   DMKDSPB                                         @V407510 00134000
         SYM   DMKDSPE                                         @V407510 00135000
         AIF   (NOT &AP).DSPRU4                                         00135900
         SYM   DMKDSPRU                                        @V407510 00136000
.DSPRU4   ANOP                                                          00136100
         SYM   DMKDSPEC                                        @V407510 00137000
         AIF   (NOT &AP).DSPRC4                                         00137900
         SYM   DMKDSPRC                                        @V407510 00138000
.DSPRC4  ANOP                                                           00138100
         SYM   DMKDSPBC                                        @VM08591 00139000
         SYM   DMKSCHDL                                        @VM08591 00140000
         SYM   DMKSCHST                                        @VM08591 00141000
         SYM   DMKSCHRT                                        @VM08591 00142000
         SYM   DMKSCHN1                                        @VM08591 00143000
         SYM   DMKSCHN2                                        @VM08591 00144000
         SYM   DMKSCHAP                                        @VM08591 00145000
         SYM   DMKSCHTQ                                        @VM08591 00146000
         SYM   DMKSCHRL                                        @VM08591 00147000
         SYM   DMKSCHPG                                        @VM08591 00148000
         SYM   DMKSCHQ1                                        @VM08591 00149000
         SYM   DMKSCHQ2                                        @VM08591 00150000
         SYM   DMKSCHAU                                        @VM08591 00151000
         SYM   DMKSCHMD                                        @VM08591 00152000
         SYM   DMKSCHW1                                        @VM08591 00153000
         SYM   DMKSCHW2                                        @VM08591 00154000
         SYM   DMKSCHAL                                        @VM08591 00155000
         SYM   DMKSCH80                                        @VM08591 00156000
         SYM   DMKSCHCP                                        @VM08591 00157000
         SYM   DMKSCHCT                                        @VM08591 00158000
         SYM   DMKSCHPU                                        @VM08591 00159000
         SYM   DMKSCHPB                                        @VM08591 00160000
         SYM   DMKSCHUB                                        @VM08591 00161000
         SYM   DMKSCHIB                                        @VM08591 00162000
         SYM   DMKSCHAE                                        @V407510 00163000
         SYM   DMKSCHTI                                        @V407510 00164000
         SYM   DMKSCHPD                                        @VM08591 00165000
         SYM   DMKVSIEX                                        @VA05037 00166000
         SYM   DMKVSICT                                        @VA05037 00167000
         SYM   DMKVSICW                                        @VA05037 00168000
         SYM   DMKVIOIN                                        @V407438 00169000
         SYM   DMKCCWTR                                        @VM08591 00170000
         SYM   DMKCCWSB                                        @VM08591 00171000
         SYM   DMKCCWTC                                        @VM08591 00172000
         SYM   DMKUNTRN                                        @VM08591 00173000
         SYM   DMKUNTFR                                        @VM08591 00174000
         SYM   DMKUNTRS                                        @VM08591 00175000
         SYM   DMKUNTIS                                        @VM08591 00176000
         SYM   DMKVSPEX                                        @VM08591 00177000
         SYM   DMKVSPCR                                        @VM08591 00178000
         SYM   DMKVSPCO                                        @VM08591 00179000
         SYM   DMKVSPRT                                        @VM08591 00180000
         SYM   DMKVSPVP                                        @VM08591 00181000
         SYM   DMKVSPCP                                        @V407510 00182000
         SYM   DMKVSPTO                                        @V407510 00183000
         SYM   DMKVSPWA                                        @VM08591 00184000
         SYM   DMKVSQPD                                        @V60BCAA 00184100
         SYM   DMKVCNFT                                        @V407510 00185000
         SYM   DMKVCNEX                                        @VM08591 00186000
         SYM   DMKPTRAN                                        @VM08591 00187000
         SYM   DMKPTRFC                                        @VM08591 00188000
         SYM   DMKPTRRC                                        @VM08591 00189000
         SYM   DMKPTRRQ                                        @VM08591 00190000
         SYM   DMKPTRWQ                                        @VM08591 00191000
         SYM   DMKPTRCT                                        @VM08591 00192000
         SYM   DMKPTRSC                                        @VM08591 00193000
         SYM   DMKPTRSS                                        @VM08591 00194000
         SYM   DMKPTRFF                                        @VM08591 00195000
         SYM   DMKPTRPR                                        @VM08591 00196000
         SYM   DMKPAGIO                                        @VM08591 00197000
         SYM   DMKPAGST                                        @VM08591 00199000
         SYM   DMKPAGPS                                        @VM08591 00200000
         SYM   DMKPGSPP                                        @VM08591 00202000
         SYM   DMKPGSPO                                        @VM08591 00203000
         SYM   DMKPGTPG                                        @VM08591 00204000
         SYM   DMKPGTBN                                        @VM08591 00205000
         SYM   DMKPGTTM                                        @VM08591 00206000
         SYM   DMKPGTTU                                        @VM08591 00207000
         SYM   DMKRPAGT                                        @VM08591 00208000
         SYM   DMKRPAPT                                        @VM08591 00209000
         SYM   DMKFREE                                         @VM08591 00210000
         SYM   DMKFRET                                         @VM08591 00211000
         SYM   DMKFRETR                                        @VM08591 00212000
         SYM   DMKFRELG                                        @VM08591 00213000
         SYM   DMKFRELS                                        @VM08591 00214000
         SYM   DMKFRELO                                        @VM08591 00215000
         SYM   DMKFREHI                                        @VM08591 00216000
         SYM   DMKFRERC                                        @V407466 00217000
         SYM   DMKFRENP                                        @VM08591 00218000
         SYM   DMKFRESV                                        @VM08591 00219000
         SYM   DMKFRERS                                        @VM08591 00220000
         SYM   DMKQCNRD                                        @VM08591 00221000
         SYM   DMKQCNWT                                        @VM08591 00222000
         SYM   DMKQCNSY                                        @VM08591 00223000
         SYM   DMKQCNTO                                        @VM08591 00224000
         SYM   DMKQCNCL                                        @VM08591 00225000
         SYM   DMKQCNET                                        @VM08591 00226000
         SYM   DMKSYSOW                                        @VM08591 00227000
         SYM   DMKSYSOC                                        @VM08591 00228000
         SYM   DMKSYSVL                                        @VM08591 00229000
         SYM   DMKSYSRS                                        @VM08591 00230000
         SYM   DMKSYSRM                                        @VM08591 00231000
         SYM   DMKSYSRV                                        @VM08591 00232000
         SYM   DMKSYSVM                                        @VM08591 00233000
         SYM   DMKSYSCS                                        @VM08591 00234000
         SYM   DMKSYSOP                                        @VM08591 00235000
         SYM   DMKSYSLC                                        @VM08591 00236000
         SYM   DMKCFMBK                                        @VM08591 00237000
         SYM   DMKCFMEN                                        @VM08591 00238000
         SYM   DMKCFMAT                                        @VM08591 00239000
         SYM   DMKDMPDK                                        @VM08591 00240000
         SYM   DMKLOC                                          @VM08591 00242000
         AIF   (NOT &AP).LOKDF4                                         00243900
         SYM   DMKLOKDF                                        @V407510 00244000
         SYM   DMKLOKVM                                        @V407510 00245000
         SYM   DMKLOKSP                                        @V407510 00246000
         SYM   DMKLOKPS                                        @V407510 00247000
         SYM   DMKLOKSW                                        @V407510 00248000
         SYM   DMKLOKSY                                        @V407510 00249000
         SYM   DMKLOKFR                                        @V407510 00250000
         SYM   DMKLOKRL                                        @V407510 00251000
         SYM   DMKLOKTR                                        @V407510 00252000
         SYM   DMKLOKDS                                        @V407510 00253000
         SYM   DMKLOKCT                                        @V407510 00254000
         SYM   DMKMCTPT                                        @V407510 00255000
         SYM   DMKMCTMA                                        @V407510 00256000
         SYM   DMKMCTPR                                        @V407510 00257000
         SYM   DMKMCTST                                        @V407510 00258000
.LOKDF4  ANOP                                                           00258100
         SYM   DMKCPEML                                        @V407510 00259000
         SYM   DMKVMASH                                        @V407438 00260000
         SYM   DMKCPEID                                        @VM08591 00261000
         SYM   DMKCPEND                                        @VM08591 00262000
*                                                                       00263000
*        END OF RESIDENT NUCLEUS                                        00264000
*                                                                       00265000
         SYM   DMKTAPER                                        @VM08591 00266000
         SYM   DMKHVD                                          @V407510 00267000
         SYM   DMKCFC                                          @V407438 00268000
         SYM   DMKMIDNT                                        @VM08591 00269000
         SYM   DMKIOF                                          @VM08591 00270000
         SYM   DMKIOC                                          @VA03757 00271000
         SYM   DMKIOG                                          @VM08591 00272000
         SYM   DMKCST                                          @V407438 00273000
         SYM   DMKSEV70                                        @VM08591 00274000
         SYM   DMKSIX60                                        @V407438 00275000
         SYM   DMKVER                                          @V407510 00276000
         SYM   DMKUDR                                          @V407510 00277000
         SYM   DMKUDRDS                                        @VM08591 00278000
         SYM   DMKPGS                                          @V407438 00279000
         SYM   DMKALG                                          @V407510 00280000
         SYM   DMKBLD                                          @V407438 00281000
         SYM   DMKTBM                                          @V407438 00282000
         SYM   DMKTRM                                          @V407438 00283000
         SYM   DMKMSG                                          @V407438 00284000
         SYM   DMKRSE                                          @V407438 00285000
         SYM   DMKVDR                                          @V407438 00286000
         SYM   DMKVCH                                          @V407438 00287000
         SYM   DMKCKS                                          @V407438 00288000
         SYM   DMKERM                                          @V407438 00289000
         SYM   DMKEMC                                          @V5088AB 00289100
         SYM   DMKEMB                                          @V407438 00290000
         SYM   DMKEMA                                          @V407438 00291000
         AIF   (NOT &AP).API4                                           00291900
         SYM   DMKAPI                                          @V407510 00292000
         SYM   DMKCLK                                          @V407510 00293000
.API4    ANOP                                                           00293100
         SYM   DMKCPI                                          @V407438 00294000
         SYM   DMKSYM                                          @V407510 00295000
         SYM   DMKWRM                                          @V407438 00296000
         SYM   DMKDRD                                          @V407510 00297000
         SYM   DMKCSP                                          @V407510 00298000
         SYM   DMKCSQ                                          @V60B9BA 00298100
         SYM   DMKCSU                                          @V407510 00299000
         SYM   DMKCSV                                          @V60B9BA 00299100
         SYM   DMKCSVTR                                        @V60B9BA 00300000
         SYM   DMKTDK                                          @V407438 00301000
         SYM   DMKTCS                                          @V60B9BA 00301100
         SYM   DMKCFSET                                        @VM08591 00302000
         SYM   DMKCFOEX                                        @V326538 00303000
         SYM   DMKMNI                                          @V407510 00304000
         SYM   DMKCDB                                          @V407510 00305000
         SYM   DMKCDM                                          @V407510 00306000
         SYM   DMKCDBDC                                        @VM08591 00307000
         SYM   DMKCQP                                          @V407438 00308000
         SYM   DMKCFT                                          @V407438 00309000
         SYM   DMKCQR                                          @V407438 00310000
         SYM   DMKCQY                                          @V407438 00311000
         SYM   DMKVDA                                          @V407438 00312000
         SYM   DMKVDC                                          @V407438 00313000
         SYM   DMKVDD                                          @V407438 00314000
         SYM   DMKVDE                                          @V407438 00315000
         SYM   DMKNES                                          @V407510 00316000
         SYM   DMKNET                                          @V407438 00317000
         SYM   DMKCPV                                          @V407510 00318000
         SYM   DMKCPS                                          @V407510 00319000
         SYM   DMKCPSH                                         @VA03757 00320000
         AIF   (NOT &AP).CPU4                                           00320080
         SYM   DMKCPU                                          @V5BC0AB 00320100
         SYM   DMKCPUVY                                        @V5BC0AB 00320200
         SYM   DMKCPUUP                                        @V5BC0AB 00320300
.CPU4     ANOP                                                          00320320
         SYM   DMKNLE                                          @V407510 00321000
         SYM   DMKCSO                                          @V407510 00322000
         SYM   DMKCSB                                          @V407510 00323000
         SYM   DMKVCA                                          @V407510 00324000
         SYM   DMKVMC                                          @V407510 00325000
         SYM   DMKLOG                                          @V407510 00326000
         SYM   DMKLOGOP                                        @VM08591 00327000
         SYM   DMKLOHON                                        @VMD0130 00327100
         SYM   DMKLNK                                          @V407510 00328000
         SYM   DMKLNKSB                                        @VM08591 00329000
         SYM   DMKCFD                                          @V407510 00330000
         SYM   DMKCFDAD                                        @VM08591 00331000
         SYM   DMKCFP                                          @V407510 00332000
         SYM   DMKCFPRD                                        @VM08591 00333000
         SYM   DMKMCC                                          @V407438 00334000
         SYM   DMKCDS                                          @V407438 00335000
         SYM   DMKMON                                          @V407438 00336000
         SYM   DMKTHI                                          @V407438 00337000
         SYM   DMKPER                                          @V407438 00338000
         SYM   DMKDIB                                          @V407510 00339000
         SYM   DMKDIA                                          @V407438 00340000
         SYM   DMKTRA                                          @V407438 00341000
         SYM   DMKNEM                                          @V407438 00342000
         SYM   DMKCPB                                          @V407438 00343000
         SYM   DMKUSO                                          @V407438 00344000
         SYM   DMKACO                                          @VM08591 00345000
         SYM   DMKSPL                                          @V407438 00346000
         SYM   DMKISM                                          @V407438 00347000
         SYM   DMKGIO                                          @V407438 00348000
         SYM   DMKBOX                                          @V407510 00349000
         SYM   DMKVMI                                          @V407510 00350000
         SYM   DMKSEP                                          @V407438 00351000
         SYM   DMKFCB                                          @V407438 00354000
         SYM   DMKUCS                                          @V407438 00355000
         SYM   DMKUCC                                          @V407438 00356000
         SYM   DMKUCB                                          @V407438 00357000
         SYM   DMKCFH                                          @V407510 00358000
         SYM   DMKCFG                                          @V407438 00359000
         SYM   DMKATS                                                   00359200
         SYM   DMKCQG                                          @V407438 00360000
         SYM   DMKCKPT                                         @VM08591 00361000
         DC    X'0000000000000000'      FLAG END OF SYMBOLS    @VM08591 00362000
         END   DMKSYM                                          @VM08591 00363000