SYM      TITLE 'DMKSYM     (CP)        VM/370 - RELEASE 6'              00001000
         ISEQ  73,80          VALIDATE SEQUENCEING OF INPUT    @V200820 00002000
*.                                                                      00003000
* MODULE NAME -                                                         00004000
*                                                                       00005000
*        DMKSYM                                                         00006000
*                                                                       00007000
* FUNCTION -                                                            00008000
*                                                                       00009000
*        TO PROVIDE A SYMBOL TABLE OF ALL CSECTS AND ENTRY POINTS       00010000
*                                                                       00011000
*        ALL ENTRIES IN THIS FILE SHOULD BE IN LOAD LIST ORDER          00012000
*        SO AS TO KEEP SYMBOLS PRINTED IN THE FRONT OF A DUMP IN        00013000
*        ADDRESS ORDER.                                                 00014000
*                                                                       00015000
*        ENTRIES SHOULD ONLY BE MADE FOR:                               00016000
*                                                                       00017000
*        1. IMPORTANT SYSTEM COUNTERS OR POINTERS.                      00018000
*        2. CSECTS AND ENTRY POINTS WITHIN THE NUCLEUS,                 00019000
*           CSECTS FOR NON-NUCLEUS MODULES.                             00020000
*                                                                       00021000
*                                                                       00022000
* ATTRIBUTES -                                                          00023000
*                                                                       00024000
*        NON-EXECUTABLE                                                 00025000
*                                                                       00026000
*.                                                                      00027000
         COPY  OPTIONS                                                  00027100
         EJECT                                                          00028000
         PUNCH 'SPB' TELL LOADER TO START AT NEXT PAGE BOUNDRY         00029000
DMKSYM   CSECT                                                          00030000
         SPACE                                                          00031000
         ENTRY DMKSYMTB                                                 00032000
DMKSYMTB DS    0H                                                       00033000
         PRINT NOGEN                                           @VM08591 00034000
         SYM   DMKFEIBM                                        @VM08591 00035000
         SYM   DMKPSADU                                        @VM08591 00036000
         SYM   DMKPSAEX                                        @VM08591 00037000
         AIF   (NOT &VIRREAL).NVR                              HRC104DK 00037200
         SYM   DMKSLC                                          HRC104DK 00037400
.NVR     ANOP                                                  HRC104DK 00037600
         SYM   DMKSVCIN                                        @V4M0145 00038000
         SYM   DMKSVCNS                                        @VA10500 00038100
         AIF   (NOT &AP).EXTSP4                                         00038900
         SYM   DMKEXTSP                                        @V4M0145 00039000
         SYM   DMKEXTSL                                        @V4M0145 00040000
.EXTSP4   ANOP                                                          00040100
         SYM   DMKMCHIN                                        @VM08591 00041000
         SYM   DMKPRGIN                                        @VM08591 00045000
         SYM   DMKPRGCT                                        @VM08591 00046000
         SYM   DMKPRGSM                                        @VM08591 00047000
         SYM   DMKPRGRF                                        @VM08591 00048000
         SYM   DMKPRGC8                                        @VM08591 00049000
         SYM   DMKPRGMC                                        @V2B2638 00050000
         SYM   DMKPRVLG                                        @VM08591 00051000
         SYM   DMKPRVNC                                        @V2B2638 00052000
         SYM   DMKHVCAL                                        @VM08591 00053000
         SYM   DMKHVCDI                                        @VM08591 00054000
         SYM   DMKDGDDK                                        @VM08591 00055000
         SYM   DMKVATAB                                        @VM08591 00056000
         SYM   DMKVATMD                                        @VM08591 00057000
         SYM   DMKVATBC                                        @VM08591 00058000
         SYM   DMKVATLA                                        @VM08591 00059000
         SYM   DMKVATRN                                        @VM08591 00060000
         SYM   DMKVATSX                                        @VM08591 00061000
         SYM   DMKVATPX                                        @VM08591 00062000
         SYM   DMKVATEX                                        @VM08591 00063000
         SYM   DMKIOSQR                                        @VM08591 00064000
         SYM   DMKIOSQV                                        @VM08591 00065000
         SYM   DMKIOSHA                                        @VM08591 00066000
         SYM   DMKIOSMQ                                        @V407438 00068000
         SYM   DMKIOTIN                                        @VA09587 00068100
         SYM   DMKIOTCT                                        @VA09587 00068120
         SYM   DMKBOX                                          HRC104DK 00068520
         SYM   DMKRGAIN                                        @V305798 00069000
         SYM   DMKRGFEN                                        HRC104DK 00069500
         SYM   DMKRGBIC                                        @V305798 00070000
         SYM   DMKRGBEN                                        @V305798 00071000
         SYM   DMKRNHIC                                        @VM08591 00072000
         SYM   DMKGRF                                          @VA10500 00078100
         SYM   DMKGRT                                          @VA10500 00079100
         SYM   DMKGRU                                          HRC101DK 00080290
         SYM   DMKGRV                                          HRC101DK 00080480
         SYM   DMKGRW                                          HRC101DK 00080670
         SYM   DMKCNS                                          @VA10500 00081100
         SYM   DMKTBL                                          @V407510 00086000
         SYM   DMKTBM                                          @VA10500 00086100
         SYM   DMKRSPEX                                        @VM08591 00087000
         SYM   DMKRSPUR                                        @VM08591 00088000
         SYM   DMKRSPPR                                        @VM08591 00089000
         SYM   DMKRSPPU                                        @VM08591 00090000
         SYM   DMKRSPRD                                        @VM08591 00091000
         SYM   DMKRSPDL                                        @VM08591 00092000
         SYM   DMKRSPAC                                        @VM08591 00093000
         SYM   DMKRSPHQ                                        @VM08591 00094000
         SYM   DMKRSPID                                        @VM08591 00095000
         SYM   DMKRSPCV                                        @VM08591 00096000
         SYM   DMKRSPER                                        @VM08591 00097000
         SYM   DMKRSP83                                        @VM08591 00098000
         SYM   DMKBSCER                                        @V407510 00099000
         SYM   DMKTRKIN                                        @VA10500 00100100
         SYM   DMKTRKFP                                        @VA10500 00100200
         SYM   DMKTRKVA                                        @VA10500 00100300
         SYM   DMKDASER                                        @VA10500 00100400
         SYM   DMKDSBRD                                        @VA10500 00100600
         SYM   DMKDSBSD                                        @VA10500 00100700
         SYM   DMKMSWR                                         @VM08591 00103000
         SYM   DMKIOERR                                        @VM08591 00104000
         SYM   DMKIOEFM                                        @VM08591 00105000
         SYM   DMKCCHIS                                        @VM08591 00106000
         SYM   DMKCCHRT                                        @VM08591 00107000
         SYM   DMKCCH60                                        @VM08591 00108000
         SYM   DMKCCHNT                                        @V407510 00109000
         SYM   DMKRIO                                          @VA06248 00110000
         SYM   DMKRIODV                                        @VM08591 00111000
         SYM   DMKRIOCU                                        @VM08591 00112000
         SYM   DMKRIOCH                                        @VM08591 00113000
         SYM   DMKRIOCN                                        @VM08591 00114000
         SYM   DMKRIOPR                                        @VM08591 00115000
         SYM   DMKRIOPU                                        @VM08591 00116000
         SYM   DMKRIORD                                        @VM08591 00117000
         SYM   DMKRIORN                                        @VM08591 00118000
         SYM   DMKTMRTN                                        @VM08591 00119000
         SYM   DMKOPRWT                                        @VA10500 00119500
         SYM   DMKSTKCP                                        @V407510 00120000
         SYM   DMKSTKIO                                        @V407510 00121000
         SYM   DMKSTKDE                                        @V407510 00122000
         SYM   DMKSTKMP                                        @V407510 00123000
         SYM   DMKSTKOP                                        @V407510 00124000
         SYM   DMKSTKLF                                        @V407510 00125000
         SYM   DMKDSPCH                                        @VM08591 00127000
         SYM   DMKDSPCC                                        @VA10500 00128500
         SYM   DMKDSPA                                         @VA10500 00129500
         SYM   DMKDSPB                                         @VA10500 00130500
         SYM   DMKDSPE                                         @VA10500 00131500
         SYM   DMKDSPRQ                                        @VA10500 00132500
         SYM   DMKDSPQS                                        @VA10500 00133500
         SYM   DMKDSPNP                                        @VA10500 00134500
         SYM   DMKDSPAC                                        @VA10500 00135500
         AIF   (NOT &AP).DSPRU4                                         00135900
         SYM   DMKDSPRU                                        @V407510 00136000
.DSPRU4   ANOP                                                          00136100
         SYM   DMKDSPEC                                        @V407510 00137000
         AIF   (NOT &AP).DSPRC4                                         00137900
         SYM   DMKDSPRC                                        @V407510 00138000
.DSPRC4  ANOP                                                           00138100
         SYM   DMKDSPBC                                        @VM08591 00139000
         SYM   DMKSCHDL                                        @VA10500 00140500
         SYM   DMKSCH80                                        @VA10500 00141500
         SYM   DMKSCHCP                                        @VA10500 00142500
         SYM   DMKSCHST                                        @VA10500 00143500
         SYM   DMKSCHRT                                        @VA10500 00144500
         SYM   DMKSCHTI                                        @VA10500 00145500
         SYM   DMKSCHMD                                        @VA10500 00146500
         SYM   DMKSCHTQ                                        @VA10500 00147500
         SYM   DMKSCHRL                                        @VA10500 00148500
         SYM   DMKSCHPU                                        @VA10500 00149500
         SYM   DMKSCHCT                                        @VA10500 00150500
         SYM   DMKSCHPG                                        @VA10500 00151500
         SYM   DMKSCHAL                                        @VA10500 00152500
         SYM   DMKSCHAP                                        @VA10500 00153500
         SYM   DMKSCHPB                                        @VA10500 00154500
         SYM   DMKSCHIB                                        @VA10500 00155500
         SYM   DMKSCHQ1                                        @VA10500 00156500
         SYM   DMKSCHN1                                        @VA10500 00157500
         SYM   DMKSCHW1                                        @VA10500 00158500
         SYM   DMKSCHQ2                                        @VA10500 00159500
         SYM   DMKSCHN2                                        @VA10500 00160500
         SYM   DMKSCHW2                                        @VA10500 00161500
         SYM   DMKSCHPD                                        @VM08591 00165000
         SYM   DMKVSC                                          HRC104DK 00165500
         SYM   DMKVSIEX                                        @VA05037 00166000
         SYM   DMKVSICW                                        @VA11806 00166100
         SYM   DMKVSJEX                                        HRC104DK 00167490
         SYM   DMKVSJHI                                        HRC104DK 00167880
         SYM   DMKVSJHD                                        HRC104DK 00168270
         SYM   DMKVIOIN                                        @V407438 00169000
         SYM   DMKCCWTR                                        @VM08591 00170000
         SYM   DMKCCWSB                                        @VM08591 00171000
         SYM   DMKUNTRN                                        @VM08591 00173000
         SYM   DMKUNTFR                                        @VM08591 00174000
         SYM   DMKUNTRS                                        @VM08591 00175000
         SYM   DMKUNTIS                                        @VM08591 00176000
         SYM   DMKVSPEX                                        @VM08591 00177000
         SYM   DMKVSPCR                                        @VM08591 00178000
         SYM   DMKVSPCO                                        @VM08591 00179000
         SYM   DMKVSPRT                                        @VM08591 00180000
         SYM   DMKVSPVP                                        @VM08591 00181000
         SYM   DMKVSPCP                                        @V407510 00182000
         SYM   DMKVSPTO                                        @V407510 00183000
         SYM   DMKVSPWA                                        @VM08591 00184000
         SYM   DMKVSQPD                                        @V60BCAA 00184100
         SYM   DMKVCNFT                                        @V407510 00185000
         SYM   DMKVCNEX                                        @VM08591 00186000
         SYM   HDKD58                                          HRC067DK 00186100
         SYM   HDKD7C                                          HRC067DK 00186200
         SYM   DMKPTRAN                                        @VA10500 00187100
         SYM   DMKPTRRQ                                        @VA10500 00188100
         SYM   DMKPTRWQ                                        @VA10500 00189100
         SYM   DMKPTRPR                                        @VA10500 00190100
         SYM   DMKPTRFC                                        @VA10500 00191100
         SYM   DMKPTRFF                                        @VA10500 00192100
         SYM   DMKPTRSS                                        @VA10500 00193100
         SYM   DMKPTRRC                                        @VA10500 00194100
         SYM   DMKPTRCT                                        @VA10500 00195100
         SYM   DMKPTRSC                                        @VA10500 00196100
         SYM   DMKPAGIO                                        @VM08591 00197000
         SYM   DMKPAGST                                        @VM08591 00199000
         SYM   DMKPAGPS                                        @VM08591 00200000
         SYM   DMKPGTPG                                        @VM08591 00204000
         SYM   DMKPGTTM                                        @VM08591 00206000
         SYM   DMKPGTTU                                        @VM08591 00207000
         SYM   DMKRPAGT                                        @VM08591 00208000
         SYM   DMKRPAPT                                        @VM08591 00209000
         SYM   DMKFREE                                         @VM08591 00210000
         SYM   DMKFRET                                         @VM08591 00211000
         SYM   DMKFRETR                                        @VM08591 00212000
         SYM   DMKFRELG                                        @VM08591 00213000
         SYM   DMKFRELS                                        @VM08591 00214000
         SYM   DMKFRELO                                        @VM08591 00215000
         SYM   DMKFREHI                                        @VM08591 00216000
         SYM   DMKFRERC                                        @V407466 00217000
         SYM   DMKFRENP                                        @VM08591 00218000
         SYM   DMKFRESV                                        @VM08591 00219000
         SYM   DMKFRERS                                        @VM08591 00220000
         SYM   DMKCVT                                          @VA10500 00220100
         SYM   DMKSCNRU                                        @VA10500 00220200
         SYM   DMKQCNRD                                        @VM08591 00221000
         SYM   DMKQCNWT                                        @VM08591 00222000
         SYM   DMKQCNSY                                        @VM08591 00223000
         SYM   DMKQCNTO                                        @VM08591 00224000
         SYM   DMKQCNCL                                        @VM08591 00225000
         SYM   DMKQCNET                                        @VM08591 00226000
         SYM   DMKSYSUS                                        HRC104DK 00227390
         SYM   DMKSYSUC                                        HRC104DK 00227780
         SYM   DMKSYSOW                                        HRC104DK 00228170
         SYM   DMKSYSOC                                        HRC104DK 00228560
         SYM   DMKSYSVL                                        @VM08591 00229000
         SYM   DMKSYSRS                                        @VM08591 00230000
         SYM   DMKSYSRM                                        @VM08591 00231000
         SYM   DMKSYSRV                                        @VM08591 00232000
         SYM   DMKSYSVM                                        @VM08591 00233000
         SYM   DMKSYSCS                                        @VM08591 00234000
         SYM   DMKSYSOP                                        @VM08591 00235000
         SYM   DMKSYSLC                                        @VM08591 00236000
         SYM   DMKSYSIP                                        HRC104DK 00236500
         SYM   DMKSYSID                                        HRC108DK 00236600
         SYM   DMKCFMBK                                        @VM08591 00237000
         SYM   DMKCFMEN                                        @VM08591 00238000
         SYM   DMKCFMAT                                        @VM08591 00239000
         SYM   DMKENT                                          @VA10500 00239100
         SYM   DMKDMPDK                                        @VM08591 00240000
         SYM   DMKLOC                                          @VM08591 00242000
         SYM   DMKVMASH                                        @VA10500 00242100
         AIF   (NOT &AP).LOKDF4                                         00243900
         SYM   DMKLOKDF                                        @V407510 00244000
         SYM   DMKLOKVM                                        @V407510 00245000
         SYM   DMKLOKSP                                        @V407510 00246000
         SYM   DMKLOKPS                                        @V407510 00247000
         SYM   DMKLOKSW                                        @V407510 00248000
         SYM   DMKLOKSY                                        @V407510 00249000
         SYM   DMKLOKFR                                        @V407510 00250000
         SYM   DMKLOKRL                                        @V407510 00251000
         SYM   DMKLOKTR                                        @V407510 00252000
         SYM   DMKLOKDS                                        @V407510 00253000
         SYM   DMKLOKCT                                        @V407510 00254000
         SYM   DMKMCTPT                                        @V407510 00255000
         SYM   DMKMCTMA                                        @V407510 00256000
         SYM   DMKMCTFS                                        @VA12934 00256500
         SYM   DMKMCTPR                                        @V407510 00257000
         SYM   DMKMCTST                                        @V407510 00258000
.LOKDF4  ANOP                                                           00258100
         SYM   DMKSSS                                          @VA10500 00259100
         SYM   DMKCPEML                                        @VA10500 00260100
         SYM   DMKCPEID                                        @VM08591 00261000
         SYM   HDKCPEID                                        HRC104DK 00261500
         SYM   DMKCPEND                                        @VM08591 00262000
*                                                                       00263000
*        END OF RESIDENT NUCLEUS                                        00264000
*                                                                       00265000
         SYM   DMKMCIMS                                        @VA10453 00265100
         SYM   DMKTAPER                                        @VM08591 00266000
         SYM   DMKVMD                                          @VA10500 00267100
         SYM   DMKCFC                                          @VA10500 00267600
         SYM   DMKHVD                                          @VA10500 00268100
         SYM   DMKHVE                                          @VA11268 00268200
         SYM   DMKMIDNT                                        @VM08591 00269000
         SYM   DMKIOF                                          @VM08591 00270000
         SYM   DMKIOC                                          @VA03757 00271000
         SYM   DMKIOG                                          @VM08591 00272000
         SYM   DMKIOH                                          @V60B7AA 00272500
         SYM   DMKCST                                          @V407438 00273000
         SYM   DMKSIX60                                        HRC104DK 00273500
         SYM   DMKSEV70                                        @VM08591 00274000
         SYM   DMKEIG80                                        HRC104DK 00275490
         SYM   DMKVER                                          @V407510 00276000
         SYM   DMKUDR                                          @V407510 00277000
         SYM   DMKUDU                                          HRC104DK 00278000
         SYM   DMKPGS                                          @V407438 00279000
         SYM   DMKBLD                                          @VA10500 00280100
         SYM   DMKALG                                          @VA10500 00281100
         SYM   DMKTRM                                          @V407438 00283000
         SYM   DMKMSG                                          @V407438 00284000
         SYM   DMKRSE                                          @V407438 00285000
         SYM   DMKVDR                                          @V407438 00286000
         SYM   DMKVCH                                          @V407438 00287000
         SYM   DMKCKS                                          @V407438 00288000
         SYM   DMKERM                                          @V407438 00289000
         SYM   DMKEMC                                          @V5088AB 00289100
         SYM   DMKEMB                                          @V407438 00290000
         SYM   DMKEMA                                          @V407438 00291000
         SYM   DMKCPI                                          @VA10500 00291100
         AIF   (NOT &AP).API4                                           00291900
         SYM   DMKAPI                                          @V407510 00292000
         SYM   DMKCLK                                          @V407510 00293000
.API4    ANOP                                                           00293100
         SYM   DMKWRM                                          @VA10500 00295100
         SYM   DMKSYM                                          @VA10500 00295600
         SYM   DMKSAVNC                                        HRC104DK 00296290
         SYM   DMKSAVRS                                        HRC104DK 00296480
         SYM   DMKJRL                                          HRC104DK 00296670
         SYM   DMKDRD                                          @V407510 00297000
         SYM   DMKCSP                                          @V407510 00298000
         SYM   DMKCSQ                                          @V60B9BA 00298100
         SYM   DMKCSU                                          @V407510 00299000
         SYM   DMKCSV                                          @V60B9BA 00299100
         SYM   DMKTDK                                          @V407438 00301000
         SYM   DMKCFSET                                        @VM08591 00302000
         SYM   DMKCFOEX                                        @V326538 00303000
         SYM   DMKTRC                                          HRC104DK 00303300
         SYM   DMKTRD                                          HRC104DK 00303600
         SYM   DMKMNI                                          @V407510 00304000
         SYM   DMKCDB                                          @V407510 00305000
         SYM   DMKCDM                                          @V407510 00306000
         SYM   DMKCQP                                          @V407438 00308000
         SYM   DMKCFT                                          @V407438 00309000
         SYM   DMKCQR                                          @V407438 00310000
         SYM   DMKCQY                                          @V407438 00311000
         SYM   HDKCQU                                          HRC019DK 00311500
         SYM   HDKCQA                                          HRC104DK 00311700
         SYM   DMKVDA                                          @V407438 00312000
         SYM   DMKVDC                                          @V407438 00313000
         SYM   DMKVDD                                          @V407438 00314000
         SYM   DMKVDE                                          @V407438 00315000
         SYM   DMKNET                                          @VA10500 00316100
         SYM   DMKNES                                          @VA10500 00317100
         SYM   DMKVDS                                          HRC104DK 00317500
         SYM   DMKCPV                                          @V407510 00318000
         SYM   DMKCPS                                          HRC104DK 00319520
         SYM   DMKCPR                                          HRC104DK 00319540
         SYM   DMKCPRSH                                        @VA13648 00319600
         AIF   (NOT &AP).CPU4                                           00320080
         SYM   DMKCPU                                          @V5BC0AB 00320100
         SYM   DMKCPUVY                                        @V5BC0AB 00320200
         SYM   DMKCPP                                          @VA12934 00320300
.CPU4     ANOP                                                          00320320
         SYM   DMKNLD                                          HRC104DK 00321290
         SYM   DMKNLE                                          HRC104DK 00321580
         SYM   DMKCSO                                          @V407510 00322000
         SYM   DMKCSB                                          @V407510 00323000
         SYM   DMKVCA                                          @V407510 00324000
         SYM   DMKVMC                                          @V407510 00325000
         SYM   DMKLOG                                          @V407510 00326000
         SYM   DMKLOHON                                        @VMD0130 00327100
         SYM   DMKSNC                                          HRC104DK 00327500
         SYM   DMKLNK                                          @V407510 00328000
         SYM   DMKEPS                                          HRC104DK 00329000
         SYM   DMKCFD                                          @V407510 00330000
         SYM   DMKDEF                                          @VA13361 00330200
         SYM   DMKDEFIN                                        @VA13361 00330400
         SYM   DMKDEF                                          @VA13361 00330600
         SYM   DMKDEHIN                                        @VA13361 00330800
         SYM   DMKCFP                                          @V407510 00332000
         SYM   DMKMCC                                          @V407438 00334000
         SYM   DMKMCD                                          HRC104DK 00334500
         SYM   DMKCDS                                          @V407438 00335000
         SYM   DMKMON                                          @V407438 00336000
         SYM   DMKMIA                                          HRC104DK 00336500
         SYM   DMKTHI                                          @V407438 00337000
         SYM   DMKPECMD                                        HRC013DK 00338090
         SYM   DMKPEDAL                                        HRC013DK 00338180
         SYM   DMKPEDTB                                        HRC013DK 00338270
         SYM   DMKPEQRY                                        HRC104DK 00338310
         SYM   DMKPERCH                                        HRC013DK 00338360
         SYM   DMKPERIL                                        HRC013DK 00338450
         SYM   DMKPERT                                         HRC013DK 00338540
         SYM   DMKDIA                                          @VA10500 00339100
         SYM   DMKDIB                                          @VA10500 00340100
         SYM   DMKTRA                                          @V407438 00341000
         SYM   DMKNEM                                          @V407438 00342000
         SYM   DMKCPB                                          @V407438 00343000
         SYM   DMKUSO                                          @V407438 00344000
         SYM   DMKACO                                          @VM08591 00345000
         SYM   DMKSPL                                          @V407438 00346000
         SYM   DMKISM                                          @V407438 00347000
         SYM   DMKGIO                                          @V407438 00348000
         SYM   DMKSEP                                          HRC104DK 00349790
         SYM   DMKTCS                                          HRC104DK 00350580
         SYM   DMKVMI                                          HRC104DK 00351370
         SYM   DMKSNTBL                                        HRC104DK 00352160
* 4 X05  SYM   DMKBTS                                          HRC104DK 00352950
         SYM   DMKFCB                                          HRC104DK 00353740
         SYM   DMKUCS                                          @V407438 00355000
         SYM   DMKUCC                                          @V407438 00356000
         SYM   DMKUCB                                          @V407438 00357000
         SYM   DMKCFG                                          @VA10500 00358100
         SYM   DMKATS                                          @VA10500 00359100
         SYM   DMKCFH                                          @VA10500 00359600
         SYM   DMKCQG                                          @V407438 00360000
         SYM   DMKCQH                                          HRC104DK 00360500
         SYM   DMKCKPT                                         @VM08591 00361000
         DC    X'0000000000000000'      FLAG END OF SYMBOLS    @VM08591 00362000
         END   DMKSYM                                          @VM08591 00363000