TBL      TITLE 'DMKTBL     (CP)        VM/370 - RELEASE 6'              00001000
         ISEQ  73,80          VALIDATE SEQUENCING OF SYSIN              00002000
*.                                                                      00003000
* MODULE NAME -                                                         00004000
*                                                                       00005000
*        DMKTBL                                                         00006000
*                                                                       00007000
* FUNCTION -                                                            00008000
*                                                                       00009000
*        TERMINAL TRANSLATE TABLES                                      00010000
*                                                                       00011000
* CONTENTS -                                                            00012000
*                                                                       00013000
*        DMKTBLUC - LOWER-CASE EBCDIC -> UPPER-CASE EBCDIC              00014000
*        DMKTBLCO - EBCDIC -> CORRESPONDENCE TERMINAL CODE              00015000
*        DMKTBLCI - CORRESPONDENCE TERMINAL CODE -> EBCDIC              00016000
*        DMKTBLPO - EBCDIC -> PTTC/EBCD TERMINAL CODE                   00017000
*        DMKTBLPI - PTTC/EBCD TERMINAL CODE -> EBCDIC                   00018000
*        DMKTBLTO - EBCDIC -> UASCII-8 LEVEL TERMINAL CODE              00019000
*        DMKTBLTI - UASCII-8 LEVEL TERMINAL CODE -> EBCDIC              00020000
*        DMKTBLRG - EBCDIC -> 3270 DISPLAY CODE (REMOTE 3270)           00020100
*        DMKTBLGR - EBCDIC -> 3066 DISPLAY CODE (REMOTE 3270)           00021100
*        DMKTBLGL - EBCDIC -> 3066 DISPLAY CODE (LOCAL)                 00021200
*                                                                       00022000
* ATTRIBUTES -                                                          00023000
*                                                                       00024000
*        NON-EXECUTABLE, RESIDENT                                       00025000
*                                                                       00026000
*.                                                                      00027000
         EJECT                                                          00028000
DMKTBL   CSECT                                                          00029000
         SPACE 3                                                        00030000
         ENTRY DMKTBLUP,DMKTBLLC                               HRC010DK 00031490
         ENTRY DMKTBLCO,DMKTBLCI                                        00032000
         ENTRY DMKTBLPO,DMKTBLPI                                        00033000
         ENTRY DMKTBLTO,DMKTBLTI                                        00034000
         ENTRY DMKTBLGR                                        @V200730 00035000
         ENTRY DMKTBLRG                                        @VA06170 00035100
         ENTRY DMKTBLGL                                        @VA08002 00035200
         ENTRY DMKTBLSF                                        @VA13421 00035600
         EJECT                                                          00036000
*                                                                       00037000
*        LOWER-CASE EBCDIC -> UPPER-CASE EBCDIC                         00038000
*                                                                       00039000
DMKTBLUP EQU   *                                                        00040000
*                 0 1 2 3 4 5 6 7 8 9 A B C D E F                       00041000
         DC    X'000102030405060708090A0B0C0D0E0F' 00                   00042000
         DC    X'101112131415161718191A1B1C1D1E1F' 10                   00043000
         DC    X'202122232425262728292A2B2C2D2E2F' 20                   00044000
         DC    X'303132333435363738393A3B3C3D3E3F' 30                   00045000
         DC    X'404142434445464748494A4B4C4D4E4F' 40                   00046000
         DC    X'505152535455565758595A5B5C5D5E5F' 50                   00047000
         DC    X'606162636465666768696A6B6C6D6E6F' 60                   00048000
         DC    X'707172737475767778797A7B7C7D7E7F' 70                   00049000
         DC    X'80C1C2C3C4C5C6C7C8C98A8B8C8D8E8F' 80                   00050000
         DC    X'90D1D2D3D4D5D6D7D8D99A9B9C9D9E9F' 90                   00051000
         DC    X'A0A1E2E3E4E5E6E7E8E9AAABACADAEAF' A0                   00052000
         DC    X'B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF' B0                   00053000
         DC    X'C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF' C0                   00054000
         DC    X'D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF' D0                   00055000
         DC    X'E0E1E2E3E4E5E6E7E8E9EAEBECEDEEEF' E0                   00056000
         DC    X'F0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFF' F0                   00057000
*                 0 1 2 3 4 5 6 7 8 9 A B C D E F                       00058000
         EJECT                                                 HRC010DK 00058040
*                                                              HRC010DK 00058080
*        UPPER-CASE EBCDIC -> LOWER-CASE EBCDIC                HRC010DK 00058120
*                                                              HRC010DK 00058160
DMKTBLLC EQU   *                                               HRC010DK 00058200
*                 0 1 2 3 4 5 6 7 8 9 A B C D E F              HRC010DK 00058240
         DC    X'000102030405060708090A0B0C0D0E0F' 00          HRC010DK 00058280
         DC    X'101112131415161718191A1B1C1D1E1F' 10          HRC010DK 00058320
         DC    X'202122232425262728292A2B2C2D2E2F' 20          HRC010DK 00058360
         DC    X'303132333435363738393A3B3C3D3E3F' 30          HRC010DK 00058400
         DC    X'404142434445464748494A4B4C4D4E4F' 40          HRC010DK 00058440
         DC    X'505152535455565758595A5B5C5D5E5F' 50          HRC010DK 00058480
         DC    X'606162636465666768696A6B6C6D6E6F' 60          HRC010DK 00058520
         DC    X'707172737475767778797A7B7C7D7E7F' 70          HRC010DK 00058560
         DC    X'808182838485868788898A8B8C8D8E8F' 80          HRC010DK 00058600
         DC    X'909192939495969798999A9B9C9D9E9F' 90          HRC010DK 00058640
         DC    X'A0A1A2A3A4A5A6A7A8A9AAABACADAEAF' A0          HRC010DK 00058680
         DC    X'B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF' B0          HRC010DK 00058720
         DC    X'C0818283848586878889CACBCCCDCECF' C0          HRC010DK 00058760
         DC    X'D0919293949596979899DADBDCDDDEDF' D0          HRC010DK 00058800
         DC    X'E0E1A2A3A4A5A6A7A8A9EAEBECEDEEEF' E0          HRC010DK 00058840
         DC    X'F0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFF' F0          HRC010DK 00058880
*                 0 1 2 3 4 5 6 7 8 9 A B C D E F              HRC010DK 00058920
         EJECT                                                          00059000
*                                                                       00060000
*        3270 EBCDIC APL -> EBCDIC                                      00061000
*        EBCDIC -> 3270 EBCDC APL                                       00062000
*                                                                       00063000
DMKTBLGR EQU   *                                               @V305798 00064000
*                 0 1 2 3 4 5 6 7 8 9 A B C D E F                       00065000
         DC    X'00404040406A40404040404040404040' 00          @VA04928 00066100
         DC    X'404040404040404040404040401D4040' 10          HRC101DK 00067390
         DC    X'2021222340404040404040402C404040' 20          @VA05894 00067900
         DC    X'30313233344036373839403B40403E3F' 30          @VA05894 00068800
         DC    X'404142434445464748494A4B4C4D4E4F' 40          @V305798 00070000
         DC    X'505152535455565758595A5B5C5D5E5F' 50          @V305798 00071000
         DC    X'606162636465666768696A6B6C6D6E6F' 60          @V305798 00072000
         DC    X'707172737475767778797A7B7C7D7E7F' 70          @V387398 00073000
         DC    X'808182838485868788898A8B8C8D8E8F' 80          @V305798 00074000
         DC    X'909192939495969798999A9B9C9D9E9F' 90          @V387398 00075000
         DC    X'A0A1A2A3A4A5A6A7A8A9AAABACADAEAF' A0          @V305798 00076000
         DC    X'B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF' B0          @V387398 00077000
         DC    X'C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF' C0          @V305798 00078000
         DC    X'D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF' D0          @V305798 00079000
         DC    X'E040E2E3E4E5E6E7E8E9EAEBECEDEEEF' E0          @V305798 00080000
         DC    X'F0F1F2F3F4F5F6F7F8F9FAFBFCFDFE40' F0          @VA04884 00081500
*                 0 1 2 3 4 5 6 7 8 9 A B C D E F                       00082000
         EJECT                                                          00083000
         SPACE 3                                                        00084000
*                                                                       00085000
*                                                                       00086000
*        EBCDIC -> CORRESPONDENCE TERMINAL CODE                         00087000
*                                                                       00088000
DMKTBLCO EQU   *                                                        00089000
*                 0 1 2 3 4 5 6 7 8 9 A B C D E F                       00090000
         DC    X'01010101017A7C7F0101010101010101' 00                   00091000
         DC    X'01010101585B5D5E0101010101010101' 10                   00092000
         DC    X'01010101383B01010101010101010101' 20                   00093000
         DC    X'0101010101011C010101010101010101' 30                   00094000
         DC    X'810101010101010101018D450196E440' 40                   00095000
         DC    X'8B01010101010101010140908E936BC0' 50                   00096000
         DC    X'76700101010101010101016E88F682F0' 60                   00097000
         DC    X'01010101010101010101EB87844964C9' 70                   00098000
         DC    X'014F372F2A296762324C010101010101' 80                   00099000
         DC    X'01612C31432551686D4A010101010101' 90                   00100000
         DC    X'01015220264657237315010101010101' A0                   00101000
         DC    X'01010101010101010101010101010101' B0                   00102000
         DC    X'01CFB7AFAAA9E7E2B2CC010101010101' C0                   00103000
         DC    X'01E1ACB1C3A5D1E8EDCA010101010101' D0                   00104000
         DC    X'0101D2A0A6C6D7A3F395010101010101' E0                   00105000
         DC    X'1302040710080D0B0E16010101010101' F0                   00106000
*                 0 1 2 3 4 5 6 7 8 9 A B C D E F                       00107000
         SPACE 3                                                        00108000
*                                                                       00109000
*        CORRESPONDENCE TERMINAL CODE -> EBCDIC                         00110000
*                                                                       00111000
DMKTBLCI EQU   *                                                        00112000
*                 0 1 2 3 4 5 6 7 8 9 A B C D E F                       00113000
         DC    X'4040F140F24040F3F54040F740F6F840' 00                   00114000
         DC    X'F44040F040A9F9404040404036404037' 10                   00115000
         DC    X'A34040A74095A4404085844092404083' 20                   00116000
         DC    X'40938840404040824040404040404040' 30                   00117000
         DC    X'4F404094404BA540407D994089404081' 40                   00118000
         DC    X'4096A240404040A64040401540161740' 50                   00119000
         DC    X'409187407E4040869740405E40986B40' 60                   00120000
         DC    X'614040A8404060404040054006404040' 70                   00121000
         DC    X'40406E407C40407B6C404050404A5C40' 80                   00122000
         DC    X'5B40405D40E94D404040404036404037' 90                   00123000
         DC    X'E34040E740D5E44040C5C440D24040C3' A0                   00124000
         DC    X'40D3C840404040C24040404040404040' B0                   00125000
         DC    X'5F4040D4404BE540407FD940C94040C1' C0                   00126000
         DC    X'40D6E240404040E64040401540161740' D0                   00127000
         DC    X'40D1C7404E4040C6D740407A40D86B40' E0                   00128000
         DC    X'6F4040E840406D404040054006404040' F0                   00129000
*                 0 1 2 3 4 5 6 7 8 9 A B C D E F                       00130000
         EJECT                                                          00131000
*                                                                       00132000
*        EBCDIC -> PTTC/EBCD TERMINAL CODE                              00133000
*                                                                       00134000
DMKTBLPO EQU   *                                                        00135000
*                 0 1 2 3 4 5 6 7 8 9 A B C D E F                       00136000
         DC    X'01010101797A7C7F0101010101010101' 00                   00137000
         DC    X'01010101585B5D5E0101010101010101' 10                   00138000
         DC    X'01010101383B3D3E0101010101010101' 20                   00139000
         DC    X'01010101191A1C010101010101010101' 30                   00140000
         DC    X'81010101010101010101A0768493E1B7' 40                   00141000
         DC    X'61010101010101010101D757909587F6' 50                   00142000
         DC    X'4023010101010101010101378BC08EA3' 60                   00143000
         DC    X'010101010101010101018816208D8296' 70                   00144000
         DC    X'01626467686B6D6E7073010101010101' 80                   00145000
         DC    X'01434546494A4C4F5152010101010101' 90                   00146000
         DC    X'01012526292A2C2F3132010101010101' A0                   00147000
         DC    X'01010101010101010101010101010101' B0                   00148000
         DC    X'01E2E4E7E8EBEDEEF0F3010101010101' C0                   00149000
         DC    X'01C3C5C6C9CACCCFD1D2010101010101' D0                   00150000
         DC    X'0101A5A6A9AAACAFB1B2010101010101' E0                   00151000
         DC    X'15020407080B0D0E1013010101010101' F0                   00152000
*                 0 1 2 3 4 5 6 7 8 9 A B C D E F                       00153000
         SPACE 3                                                        00154000
*                                                                       00155000
*        PTTC/EBCD TERMINAL CODE -> EBCDIC                              00156000
*                                                                       00157000
DMKTBLPI EQU   *                                                        00158000
*                 01 2 3 4 5 6 7 8 9 A B C D E F                        00159000
         DC    X'4040F140F24040F3F44040F540F6F740' 00                   00160000
         DC    X'F84040F940F07B404034354036404037' 10                   00161000
         DC    X'7C40406140A2A34040A4A540A64040A7' 20                   00162000
         DC    X'40A8A9404040406B2440402540262740' 30                   00163000
         DC    X'60404091409293404094954096404097' 40                   00164000
         DC    X'409899404040405B1440401540161740' 50                   00165000
         DC    X'40508140824040838440408540868740' 60                   00166000
         DC    X'8840408940404B404004054006404007' 70                   00167000
         DC    X'40407E404C40405E7A40406C407D6E40' 80                   00168000
         DC    X'5C40404D405D7F404034354036404037' 90                   00169000
         DC    X'4A40406F40E2E34040E4E540E64040E7' A0                   00170000
         DC    X'40E8E9404040404F2440402540262740' B0                   00171000
         DC    X'6D4040D140D2D34040D4D540D64040D7' C0                   00172000
         DC    X'40D8D9404040405A1440401540161740' D0                   00173000
         DC    X'404EC140C24040C3C44040C540C6C740' E0                   00174000
         DC    X'C84040C940405F404004054006404007' F0                   00175000
*                 0 1 2 3 4 5 6 7 8 9 A B C D E F                       00176000
         EJECT                                                          00177000
*                                                                       00178000
*        EBCDIC -> TTY UASCII-8 LEVEL TERMINAL CODE                     00179000
*                                                                       00180000
DMKTBLTO EQU   *                                                        00181000
*                 0 1 2 3 4 5 6 7 8 9 A B C D E F                       00182000
         DC    X'018141C1FF91FFFFFFFFFFD131B171F1' 00          @VA11467 00183100
         DC    X'098949C9FF5111FF1999FFFF39B979F9' 10          @VA11467 00184100
         DC    X'FFFFFFFFFF51E9D9FFFFFFFFFFA161E1' 20          @VA11467 00185100
         DC    X'FFFF69FFFFFFFF21FFFFFFFF29A9FF59' 30          @VA11467 00186100
         DC    X'05FFFFFFFFFFFFFFFFFFFF753D15D53F' 40          @VA11467 00187100
         DC    X'65FFFFFFFFFFFFFFFFFF85255595DD7B' 50          @VA11467 00188100
         DC    X'B5F5FFFFFFFFFFFFFFFF3F35A5FB7DFD' 60          @VA11467 00189100
         DC    X'FFFFFFFFFFFFFFFFFF075DC503E5BD45' 70          @VA11467 00190100
         DC    X'FF8747C727A767E71797FFFFFFFFFFFF' 80          @VA11467 00191100
         DC    X'FF57D737B777F70F8F4FFFFFFFFFFFFF' 90          @VA11467 00192100
         DC    X'FF7FCF2FAF6FEF1F9F5FFFFFFFDBFFFF' A0          @VA11467 00193100
         DC    X'FFFFFFFFFFFFFFFFFFFFFFFFFFBBFFFF' B0          @VA11467 00194100
         DC    X'DE8343C323A363E31393FFFFFFFFFFFF' C0          @VA11467 00195100
         DC    X'BF53D333B373F30B8B4BFFFFFFFFFFFF' D0          @VA11467 00196100
         DC    X'3BFFCB2BAB6BEB1B9B5BFFFFFFFFFFFF' E0          @VA11467 00197100
         DC    X'0D8D4DCD2DAD6DED1D9DFFFFFFFFFFFF' F0          @VA11467 00198100
*                 0 1 2 3 4 5 6 7 8 9 A B C D E F                       00199000
         SPACE 3                                                        00200000
*                                                                       00201000
*        TTY UASCII-8 LEVEL TERMINAL CODE -> EBCDIC                     00202000
*                                                                       00203000
DMKTBLTI EQU   *                                                        00204000
*                 0 1 2 3 4 5 6 7 8 9 A B C D E F                       00205000
         DC    X'00007C7C404079791010D7D7F0F09797' 00          @V64E7A0 00206100
         DC    X'1616C8C84D4D88881818E7E7F8F8A7A7' 10                   00207000
         DC    X'3737C4C45B5B84843C3CE3E3F4F4A3A3' 20                   00208000
         DC    X'0C0CD3D36B6B93931C1CE0E04C4C4F4F' 30          @V64E7A0 00209100
         DC    X'0202C2C27F7F82821212D9D9F2F29999' 40                   00210000
         DC    X'2525D1D15C5C91913F3FE9E97A7AA9A9' 50                   00211000
         DC    X'2E2EC6C6505086863232E5E5F6F6A5A5' 60                   00212000
         DC    X'0E0ED5D54B4B95951E1E5F5F6E6EA1A1' 70          @V64E7A0 00213100
         DC    X'0101C1C15A5A81811111D8D8F1F19898' 80                   00214000
         DC    X'0505C9C95D5D89891919E8E8F9F9A8A8' 90                   00215000
         DC    X'2D2DC5C56C6C85853D3DE4E4F5F5A4A4' A0                   00216000
         DC    X'0D0DD4D4606094941D1DBDBD7E7ED0D0' B0          @V64E7A0 00217100
         DC    X'0303C3C37B7B83831313E2E2F3F3A2A2' C0          @V64E7A0 00218100
         DC    X'0B0BD2D24E4E92922727ADAD5E5EC0C0' D0          @V64E7A0 00219100
         DC    X'2F2FC7C77D7D87872626E6E6F7F7A6A6' E0                   00220000
         DC    X'0F0FD6D6616196961F1F6D6D6F6F0707' F0          @V64E7A0 00221100
*                 0 1 2 3 4 5 6 7 8 9 A B C D E F                       00222000
         EJECT 1                                                        00223000
*                                                                       00223100
*        EBCDIC -> 3270 EBCDIC (REMOTE, NO TEXT OR APL)                 00223200
*                                                                       00223300
         SPACE 1                                                        00223400
DMKTBLRG EQU   *                                               @VA06170 00223500
*                 0 1 2 3 4 5 6 7 8 9 A B C D E F                       00223600
         DC    X'00404040406A40400840404040404040' 00          @VA06170 00223700
         DC    X'404040404015404040404040401D4040' 10          @VA06170 00223800
         DC    X'40404040404040402840404040404040' 20          @VA06170 00223900
         DC    X'40404040404040404040404040404040' 30          @VA06170 00224000
         DC    X'404142434445464748494A4B4C4D4E4F' 40          @VA06170 00224100
         DC    X'505152535455565758595A5B5C5D5E5F' 50          @VA06170 00224200
         DC    X'606162636465666768696A6B6C6D6E6F' 60          @VA06170 00224300
         DC    X'707172737475767778797A7B7C7D7E7F' 70          @VA06170 00224400
         DC    X'808182838485868788898A8B8C8D8E8F' 80          @VA06170 00224500
         DC    X'909192939495969798999A9B9C9D9E9F' 90          @VA06170 00224600
         DC    X'A0A1A2A3A4A5A6A7A8A9AAABACADAEAF' A0          @VA06170 00224700
         DC    X'B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF' B0          @VA06170 00224800
         DC    X'C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF' C0          @VA06170 00224900
         DC    X'D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF' D0          @VA06170 00225000
         DC    X'E040E2E3E4E5E6E7E8E9EAEBECEDEEEF' E0          @VA06170 00225100
         DC    X'F0F1F2F3F4F5F6F7F8F9FAFBFCFDFE40' F0          @VA06170 00225200
*                 0 1 2 3 4 5 6 7 8 9 A B C D E F                       00225300
         SPACE 2                                                        00225400
*                                                                       00225600
*          EBCDIC -> 3066 DISPLAY CODE (LOCAL)                          00225700
*                                                                       00225800
DMKTBLGL EQU   *                                               @VA08002 00225900
*                 0 1 2 3 4 5 6 7 8 9 A B C D E F                       00226000
         DC    X'00404040406A40404040404040404040' 00          @VA08002 00226100
         DC    X'404040404040404040404040401D4040' 10          HRC101DK 00226240
         DC    X'2021222340404040404040402C2D4040' 20          @VA08002 00226300
         DC    X'30313233343536373839403B403D3E3F' 30          @VA08002 00226400
         DC    X'404142434445464748494A4B4C4D4E4F' 40          @VA08002 00226500
         DC    X'505152535455565758595A5B5C5D5E5F' 50          @VA08002 00226600
         DC    X'606162636465666768696A6B6C6D6E6F' 60          @VA08002 00226700
         DC    X'707172737475767778797A7B7C7D7E7F' 70          @VA08002 00226800
         DC    X'808182838485868788898A8B8C8D8E8F' 80          @VA08002 00226900
         DC    X'909192939495969798999A9B9C9D9E9F' 90          @VA08002 00227000
         DC    X'A0A1A2A3A4A5A6A7A8A9AAABACADAEAF' A0          @VA08002 00227100
         DC    X'B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF' B0          @VA08002 00227200
         DC    X'C0C1C2C3C4C5C6C7C8C9CACBCCCDCECF' C0          @VA08002 00227300
         DC    X'D0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF' D0          @VA08002 00227400
         DC    X'E040E2E3E4E5E6E7E8E9EAEBECEDEEEF' E0          @VA08002 00227500
         DC    X'F0F1F2F3F4F5F6F7F8F9FAFBFCFDFE40' F0          @VA08002 00227600
*                 0 1 2 3 4 5 6 7 8 9 A B C D E F                       00227700
         EJECT                                                 @VA13421 00227800
*                                                              @VA13421 00228800
*        REMOVE 3270 START FIELD ORDERS AND ATTRIBUTES         @VA13421 00229800
*                                                              @VA13421 00230800
DMKTBLSF EQU   *                                               @VA13421 00231800
         DC    256AL1(0)                                       @VA13421 00232800
         ORG   DMKTBLSF+X'1D'                                  @VA13421 00233800
         DC    X'1D'                                           @VA13421 00234800
         ORG   DMKTBLSF+256                                    @VA13421 00235800
         END   DMKTBL                                          @VA13421 00236800