UCC      TITLE 'DMKUCC     (CP)        VM/370 - RELEASE 6'              00001000
         SPACE 4                                                        00002000
         MACRO                                                          00003000
         UCC   &NAME                                                    00004000
         GBLA  &SW                                                      00005000
         SPACE 2                                                        00006000
*********************************************************************** 00007000
*        *     *                                                      * 00008000
*        * UCC * UCC NAME                                             * 00009000
*        *     *                                                      * 00010000
*********************************************************************** 00011000
         SPACE 2                                                        00012000
         AIF  ('&SW' EQ '1').ORG   IS THIS THE 1ST UCC MACRO            00013000
&SW      SETA  1       NO -   SET SW TO ONE                             00014000
         AGO   .NORG                                                    00015000
.ORG     ANOP                                                           00016000
         SPACE                                                          00017000
         ORG   *-8         OVERLAY LAST ZERO HEADER RECORD              00018000
.NORG    ANOP                                                           00019000
         SPACE                                                          00020000
         AIF   (K'&NAME GT 4).ERR1 NAME TOO LONG                        00021000
UCC&NAME DS    0H                                                       00022000
         DC    CL4'&NAME'     UCC BUFFER NAME                           00023000
         DC    AL2(NEXT&NAME-UCC&NAME) DISPLACEMENT TO NEXT HDR         00024000
         DC    AL2(DEND&NAME-DATA&NAME) LENGTH OF BUFFER DATA           00025000
         DC    AL2(CCW&NAME-UCC&NAME)   DISPLACEMENT TO CCW             00026000
         DC    AL2(NEXT&NAME-CCW&NAME)  LENGTH OF CCWS                  00027000
DATA&NAME      EQU            *                                         00028000
         AGO   .END                                                     00029000
.ERR1    MNOTE 12,'***UCC NAME -&NAME- OMITTED OR TOO LONG. 4 IS MAX.'  00030000
.END     ANOP                                                           00031000
         SPACE 3                                                        00032000
         MEND                                                           00033000
         EJECT                                                          00034000
         MACRO                                                          00035000
         UCCCCW  &NAME,&PRINT                                           00036000
         LCLA  &CNT,&DATA,&NUM,&A                                       00037000
         SPACE 2                                                        00038000
*********************************************************************** 00039000
*      *        *                                                     * 00040000
*      * UCCCCW * UCC NAME,(PRINT1,PRINT2,PRINT3,,,,,,PRINT12)        * 00041000
*      *        *                                                     * 00042000
*********************************************************************** 00043000
         SPACE 2                                                        00044000
         AIF   (K'&NAME GT 4).ERR1 NAME TOO LONG. 4 IS MAX.             00045000
         AIF   ('&NAME' EQ '').ERR1     INVALID NAME                    00046000
DEND&NAME  EQU *              END OF BUFFER DATA                        00047000
CCW&NAME DS    0D                                                       00048000
         ORG   UCC&NAME       VERIFY UCC MACRO WAS USED                 00049000
         ORG                                                            00050000
         SPACE                                                          00051000
         AIF   ('&PRINT' EQ '').LAST    NO PRINT CCW COUNT              00052000
&NUM     SETA  N'&PRINT            NUMBER OF COUNT FIELDS               00053000
         AIF   ('&NUM' GT '12').ERR2    MAX. CCWS IS 12                 00054000
.LOOP    ANOP                                                           00055000
&A       SETA  &A+1                ADD ONE TO FIELD                     00056000
&DATA    SETA  &DATA+&CNT                                               00057000
&CNT     SETA  &PRINT(&A)          SET UP DATA AND COUNT FIELDS         00058000
         AIF   ('&CNT' LT '1').ERR3     COUNT LESS THAN ONE             00059000
         AIF   ('&CNT' GT '132').ERR3   COUNT TOO HIGH                  00060000
         AIF   ('&A' EQ '&NUM').CCW25   LAST CCW                        00061000
         CCW   9,&DATA,CC+SILI,&CNT     PRINT VERIFY CCW                00062000
         AGO   .LOOP                                                    00063000
.CCW25   ANOP                                                           00064000
         CCW   25,&DATA,CC+SILI,&CNT    PRINT AND SPACE 3               00065000
&DATA    SETA  &DATA+&CNT                                               00066000
         AIF   ('&DATA' GT '240').ERR4  CHARACTER COUNT EXCEEDS 240     00067000
         SPACE                                                          00068000
         MNOTE *,'TOTAL PRINT CHARACTER COUNT IS &DATA BYTES'           00069000
         SPACE                                                          00070000
.LAST    ANOP                                                           00071000
         SPACE                                                          00072000
NEXT&NAME      DS             0H                                        00073000
         SPACE                                                          00074000
         DC    XL8'00'        ZERO HEADER RECORD                        00075000
         AGO   .END                                                     00076000
.ERR1    ANOP                                                           00077000
         SPACE                                                          00078000
         MNOTE 12'***UCC NAME -&NAME- OMITTED OR TOO LONG. 4 IS MAX.'   00079000
         AGO   .END                                                     00080000
.ERR2    ANOP                                                           00081000
         SPACE                                                          00082000
         MNOTE 12,'***PRINT HAS -&NUM- PARAMETERS. 12 IS MAX.'          00083000
         AGO   .END                                                     00084000
.ERR3    ANOP                                                           00085000
         SPACE                                                          00086000
         MNOTE 12,'***PRINT -&CNT- NOT 1 TO 132'                        00087000
         AGO   .END                                                     00088000
.ERR4    ANOP                                                           00089000
         SPACE                                                          00090000
         MNOTE 12,'***TOTAL CHARACTER COUNT -&DATA- TOO LARGE.240 MAX.' 00091000
         AGO   .END                                                     00092000
.END     ANOP                                                           00093000
         SPACE 3                                                        00094000
         MEND                                                           00095000
         EJECT                                                          00096000
*.                                                                      00097000
*                                                                       00098000
*                                                                       00099000
* MODULE NAME -                                                         00100000
*                                                                       00101000
*        DMKUCC                                                         00102000
*                                                                       00103000
* FUNCTION -                                                            00104000
*                                                                       00105000
*                                                                       00106000
*        THIS MODULE CONTAINS THE UCS BUFFER LOAD IMAGES THAT           00107000
*        ARE USED BY THE OPERATOR COMMAND 'LOAD' TO LOAD THE            00108000
*        UNIVERSAL CHARACTER SET BUFFER IN THE SKIPJACK ADAPTER.        00109000
*                                                                       00110000
* ATTRIBUTES -                                                          00111000
*                                                                       00112000
*        PAGEABLE, CALLED BY DMKCSB                                     00113000
*                                                                       00114000
*                                                                       00115000
* NO EXECUTABLE CODE IN THIS MODULE.                                    00116000
*                                                                       00117000
*                                                                       00118000
* NOTES -                                                               00119000
*                                                                       00120000
*        1. THIS MODULE MUST START ON A PAGE BOUNDARY.                  00121000
*        2. THIS MODULE CANNOT EXCEED A FULL PAGE IN SIZE.              00122000
*        3. TWO MACRO ARE INCLUDED IN THIS MODULE TO ASSIST             00123000
*           IN THE CREATION OF BUFFER LOAD IMAGES.                      00124000
*                                                                       00125000
*                                                                       00126000
*                                                                       00127000
         EJECT                                                          00128000
*                                                                       00129000
******************************                                          00130000
*                                                                       00131000
*        UCC MACRO                                                      00132000
*                                                                       00133000
******************************                                          00134000
*                                                                       00135000
*                                                                       00136000
*        THIS MACRO CREATES A 12 BYTE HEADER FOR THE BUFFER LOAD AND IS 00137000
*        USED BY DMKCSB.                                                00138000
*                                                                       00139000
*                                                                       00140000
*         +------+------+--------------------------------+              00141000
*         |      | UCC  | UCC NAME                       |              00142000
*         +------+------+--------------------------------+              00143000
*                                                                       00144000
*                                                                       00145000
*                                                                       00146000
* UCC NAME -                                                            00147000
*                                                                       00148000
*        ONE TO FOUR ALPHABETIC AND/OR NUMERIC CHARACTER NAME TO BE     00149000
*        ASSIGNED TO BUFFER LOAD.                                       00150000
*                                                                       00151000
*                                                                       00152000
*                                                                       00153000
*                                                                       00154000
******************************                                          00155000
*                                                                       00156000
*        UCCCCW MACRO                                                   00157000
*                                                                       00158000
******************************                                          00159000
*                                                                       00160000
*                                                                       00161000
*                                                                       00162000
*        THIS MACRO CREATES A CCW STRING TO PRINT THE BUFFER            00163000
*        LOAD IMAGE WHEN VER IS SPECIFIED BY THE OPERATOR IN            00164000
*        LOAD COMMAND.  THIS MACRO MUST IMMEDIATELY                     00165000
*        FOLLOW THE BUFFER LOAD DATA.                                   00166000
*                                                                       00167000
*                                                                       00168000
*                                                                       00169000
*        +------+------+----------------------------------------------+ 00170000
*        |      |UCCCCW| UCC NAME,(PRINT1,PRINT2,,,,,,PRINT12)        | 00171000
*        +------+------+----------------------------------------------+ 00172000
*                                                                       00173000
*                                                                       00174000
*                                                                       00175000
* UCC NAME -                                                            00176000
*                                                                       00177000
*        SAME AS PREVIOUS UCC MACRO                                     00178000
*                                                                       00179000
* (PRINT1,PRINT2,,,,PRINT12) -                                          00180000
*                                                                       00181000
*        COUNT - ENTER NUMBER OF CHARACTERS (1 TO 132) TO BE PRINTED BY 00182000
*        THE RESPECTIVE CCW IN A VERIFY OPERATION. A MAX OF 12 PRINT    00183000
*        FIELDS CAN BE GIVEN.  TOTAL PRINT CHARACTER COUNT MUST BE      00184000
*        EQUAL OR LESS THAN 240.  IF THIS OPERAND IS OMITTED, THE       00185000
*        DEFAULT COUNT IS 48 PER CCW.  THE DEFAULT CCW ARE              00186000
*        LOCATED IN DMKCSB.                                             00187000
*                                                                       00188000
* EXAMPLES -                                                            00189000
*                                                                       00190000
*        UCC   EX01                                                     00191000
*                                                                       00192000
*        DC    5CL48'1234567890..........WXYZ'                          00193000
*                                                                       00194000
*        UCCCCW               EX01,(48,48,48,48,48)                     00195000
*                                                                       00196000
*                                                                       00197000
*                                                                       00198000
*        UCC   EX02                                                     00199000
*                                                                       00200000
*        DC    5CL48'1234567890.....WXYZ'                               00201000
*                                                                       00202000
*        UCCCCW               EX02                                      00203000
*                                                                       00204000
*                                                                       00205000
*                                                                       00206000
*.                                                                      00207000
         EJECT                                                          00208000
         COPY  OPTIONS                                                  00209000
         SPACE                                                          00210000
         COPY LOCAL OPTIONS                                             00211000
         SPACE                                                          00212000
         PRINT DATA                                                     00213000
DMKUCC   CSECT                                                          00214000
         SPACE 3                                                        00215000
         DC    CL8'DMKUCC'         MODULE NAME                          00216000
         SPACE 3                                                        00217000
         ENTRY DMKUCCLD                                                 00218000
DMKUCCLD DS    0H                                                       00219000
*                'PCS-AN' - 3LEVEL SET, 48 'A' GRAPHICS                 00220000
         UCC   PCAN                                                     00221000
         SPACE                                                          00222000
 DC C'1234567890,-PQR#$@/STUVWXYZ',X'9C'   LOZENGE                      00223000
 DC C'.*1234567890,-JKLMNOABCDEFGHI+.*'                                 00224000
 DC C'1234567890,-PQR&&$%/STUVWXYZ',X'9C'   LOZENGE                     00225000
 DC C'.*1234567890,-JKLMNOABCDEFGHI+.*'                                 00226000
 DC C'1234567890,-PQR#$@/STUVWXYZ',X'9C'   LOZENGE                      00227000
 DC C'.*1234567890,-JKLMNOABCDEFGHI+.*'                                 00228000
 DC C'1234567890,-PQR&&$%/STUVWXYZ',X'9C'   LOZENGE                     00229000
 DC C'.*1234567890,-JKLMNOABCDEFGHI+.*'                                 00230000
         DC    X'00101010101010101010004000004000'                      00231000
         DC    X'40101010101010101010004060000000'                      00232000
         DC    X'40401010101010101010004040000000'                      00233000
         DC    X'10101010101010101010004040000000'                      00234000
         SPACE 2                                                        00235000
         UCCCCW               PCAN,(60,60,60,60)                        00236000
         EJECT                                                          00237000
*                'PCS-HN' - 3 LEVEL SET, 48 'H' GRAPHICS                00238000
         UCC   PCHN                                                     00239000
         SPACE                                                          00240000
 DC C'1234567890,-PQR=$''/STUVWXYZ).*1234567890,-JKLMNOABCDEFGHI+.*'    00241000
 DC C'1234567890,-PQR&&$(/STUVWXYZ).*1234567890,-JKLMNOABCDEFGHI+.*'    00242000
 DC C'1234567890,-PQR=$''/STUVWXYZ).*1234567890,-JKLMNOABCDEFGHI+.*'    00243000
 DC C'1234567890,-PQR&&$(/STUVWXYZ).*1234567890,-JKLMNOABCDEFGHI+.*'    00244000
         DC    X'00101010101010101010004000404000'             @V3M4025 00245000
         DC    X'40101010101010101010004040400000'                      00246000
         DC    X'40401010101010101010004000000000'             @V3M4025 00247000
         DC    X'10101010101010101010000000404000'                      00248000
         SPACE 2                                                        00249000
         UCCCCW               PCHN,(60,60,60,60)                        00250000
         EJECT                                                          00251000
*                 NORMAL AN ARRANGEMENT                                 00252000
         UCC   AN                                                       00253000
         SPACE                                                          00254000
 DC C'1234567890#@/STUVWXYZ&&,%JKLMNOPQR-$*ABCDEFGHI+.',X'4C'  @V3M5007 00255000
 DC C'1234567890#@/STUVWXYZ&&,%JKLMNOPQR-$*ABCDEFGHI+.',X'4C'  @V3M5007 00256000
 DC C'1234567890#@/STUVWXYZ&&,%JKLMNOPQR-$*ABCDEFGHI+.',X'4C'  @V3M5007 00257000
 DC C'1234567890#@/STUVWXYZ&&,%JKLMNOPQR-$*ABCDEFGHI+.',X'4C'  @V3M5007 00258000
 DC C'1234567890#@/STUVWXYZ&&,%JKLMNOPQR-$*ABCDEFGHI+.',X'4C'  @V3M5007 00259000
         DC    X'00101010101010101010004000424000'                      00260000
         DC    X'40101010101010101010004060410000'             @V3M4025 00261000
         DC    X'40401010101010101010004040000000'                      00262000
         DC    X'10101010101010101010004040444800'                      00263000
         SPACE 2                                                        00264000
          UCCCCW              AN,(48,48,48,48,48)                       00265000
         EJECT                                                          00266000
*                 NORMAL HN ARRANGEMENT                                 00267000
         UCC   HN                                                       00268000
         SPACE                                                          00269000
 DC 5C'1234567890=''/STUVWXYZ&&,(JKLMNOPQR-$*ABCDEFGHI+.)'              00270000
         DC    X'00101010101010101010004000404000'                      00271000
         DC    X'40101010101010101010004040400000'                      00272000
         DC    X'40401010101010101010004000000000'                      00273000
         DC    X'10101010101010101010000000404000'                      00274000
         SPACE 2                                                        00275000
         UCCCCW               HN,(48,48,48,48,48)                       00276000
         EJECT                                                          00277000
*                 'QN' - PL/I - 60 GRAPHICS, 45 PREFERRED               00278000
         UCC   QN                                                       00279000
         SPACE                                                          00280000
 DC C'1234567890XY/STUVW_"$*,=JKLMNOPQR-Z(ABCDEFGHI+.)'                 00281000
 DC C'1234567890XY/STUVW<;#*,=JKLMNOPQR-Z(ABCDEFGHI+.)'                 00282000
 DC C'1234567890XY/STUVW?>@*,=JKLMNOPQR-Z(ABCDEFGHI+.)'                 00283000
 DC C'1234567890XY/STUVW^''&&*,=JKLMNOPQR-Z(ABCDEFGHI+.)'               00284000
 DC C'1234567890XY/STUVW|:%*,=JKLMNOPQR-Z(ABCDEFGHI+.)'                 00285000
         DC    X'00101010101010101010004040404040'                      00286000
         DC    X'40101010101010101010004040404040'                      00287000
         DC    X'40401010101010101010004040404040'             @V3M4025 00288000
         DC    X'10101010101010101010404040404040'                      00289000
         SPACE 2                                                        00290000
         UCCCCW               QN,(48,48,48,48,48)                       00291000
         EJECT                                                          00292000
*                 'QNC' - PL/I - 60 GRAPHICS, 45 PREFERRED              00293000
         UCC   QNC                                                      00294000
         SPACE                                                          00295000
 DC C'1234567890#@/STUVWXYZ&&.%JKLMNOPQR-$*ABCDEFGHI",='                00296000
 DC C'1234567890#@/STUVWXYZ&&.%JKLMNOPQR-$*ABCDEFGHI|:_'                00297000
 DC C'1234567890#@/STUVWXYZ&&.%JKLMNOPQR-$*ABCDEFGHI<;^'                00298000
 DC C'1234567890#@/STUVWXYZ&&.%JKLMNOPQR-$*ABCDEFGHI''?>'               00299000
 DC C'1234567890#@/STUVWXYZ&&.%JKLMNOPQR-$*ABCDEFGHI)+('                00300000
         DC    X'00101010101010101010004040404040'                      00301000
         DC    X'40101010101010101010004040404040'                      00302000
         DC    X'40401010101010101010004040404040'                      00303000
         DC    X'10101010101010101010404040404040'             @V3M4025 00304000
         SPACE 2                                                        00305000
         UCCCCW               QNC,(48,48,48,48,48)                      00306000
         EJECT                                                          00307000
*                 'RN' - FORTRAN,COBOL,COMMERCIAL - 52 GRAPHICS, 47 PRF 00308000
         SPACE                                                          00309000
         UCC   RN                                                       00310000
         SPACE                                                          00311000
 DC C'1234567890XY/STUVW''@$*,=JKLMNOPQR-Z(ABCDEFGHI+.)'                00312000
 DC C'1234567890XY/STUVW%@$*,=JKLMNOPQR-Z(ABCDEFGHI+.)'                 00313000
 DC C'1234567890XY/STUVW#@$*,=JKLMNOPQR-Z(ABCDEFGHI+.)'                 00314000
 DC C'1234567890XY/STUVW',X'9C',C'@$*,=JKLMNOPQR-Z(ABCDEFGHI+.)'        00315000
 DC C'1234567890XY/STUVW&&@$*,=JKLMNOPQR-Z(ABCDEFGHI+.)'                00316000
         DC    X'00101010101010101010004000404000'                      00317000
         DC    X'40101010101010101010004060400000'                      00318000
         DC    X'40401010101010101010004040000000'                      00319000
         DC    X'10101010101010101010004040404000'             @V3M4025 00320000
         SPACE 2                                                        00321000
         UCCCCW               RN,(48,48,48,48,48)                       00322000
         EJECT                                                          00323000
*                 'YN' - HIGH SPEED ALPHANUMERIC - 42 GRAPHICS, 39 PREF 00324000
         SPACE                                                          00325000
         UCC   YN                                                       00326000
         SPACE                                                          00327000
 DC 2C'1234567890STABCDEFGHIJKLMNOPQRUVWXYZ*,.'                         00328000
 DC C'#-$'                                                              00329000
 DC 3C'1234567890STABCDEFGHIJKLMNOPQRUVWXYZ*,.'                         00330000
 DC C'#-$'                                                              00331000
 DC C'1234567890STABCDEFGHIJKLMNOPQRUVWXYZ*,.'                          00332000
         DC    X'00101010101010101010004000000000'                      00333000
         DC    X'00101010101010101010004040000000'                      00334000
         DC    X'40001010101010101010004000000000'                      00335000
         DC    X'10101010101010101010004000000000'                      00336000
         SPACE 2                                                        00337000
         UCCCCW               YN,(39,42,39,39,42,39)                    00338000
    EJECT                                                               00339000
*                'TN' - TEXT PRINTING - 120 GRAPHICS                    00340000
         UCC   TN                                                       00341000
         SPACE                                                          00342000
 DC C'1234567890=./STUVWXYZ,#&&JKLMNOPQR-":ABCDEFGHI+abcdefghijklmn'    00343000
         DC    X'96979899A2A3A4A5A6A7A8A97C7D6F5E9E5A5B5C6C9C' @VA05398 00344000
         DC    X'B1B2B3B4B5B6B7B8B9B0A08E8D9DA15F4D5DBE8F6E4C' @VA05398 00344100
         DC    X'8CAE4A9FADBD9B8BABBBACBCAF6DBF4F'             @VA07205 00344210
   DC C'1234567890=./STUVWXYZ,#&&JKLMNOPQR-":ABCDEFGHI+abcdefghijklmn'  00345000
         DC    X'96979899A2A3A4A5A6A7A8A97C7D6F5E9E5A5B5C6C9C' @VA05398 00346000
         DC    X'B1B2B3B4B5B6B7B8B9B0A08E8D9DA15F4D5DBE8F6E4C' @VA05398 00346100
         DC    X'8CAE4A9FADBD9B8BABBBACBCAF6DBF4F'             @VA07205 00346210
         DC    X'00303030303030303030406060606060'             @V3M4025 00347000
         DC    X'40303030303030303030406060606060'             @V3M4025 00348000
         DC    X'60603030303030303030006060606060'             @V3M4025 00349000
         DC    X'30303030303030303030406060606060'             @V3M4025 00350000
         SPACE 2                                                        00351000
         UCCCCW               TN,(60,60,60,60)                          00352000
    EJECT                                                               00353000
*                'PN' - PL/I - 60 GRAPHICS                              00354000
         SPACE                                                          00355000
         UCC   PN                                                       00356000
         SPACE                                                          00357000
  DC C'1234567890XY/STUVW|:_",=JKLMNOPQR-Z(ABCDEFGHI+.)%$*#&&@<;^''?>'  00358000
  DC C'1234567890XY/STUVW|:_",=JKLMNOPQR-Z(ABCDEFGHI+.)%$*#&&@<;^''?>'  00359000
  DC C'1234567890XY/STUVW|:_",=JKLMNOPQR-Z(ABCDEFGHI+.)%$*#&&@<;^''?>'  00360000
  DC C'1234567890XY/STUVW|:_",=JKLMNOPQR-Z(ABCDEFGHI+.)%$*#&&@<;^''?>'  00361000
         DC    X'00101010101010101010004040404040'             @V3M4025 00362000
         DC    X'40101010101010101010004040404040'             @V3M4025 00363000
         DC    X'40401010101010101010004040404040'             @V3M4025 00364000
         DC    X'10101010101010101010404040404040'             @V3M4025 00365000
         SPACE 2                                                        00366000
         UCCCCW               PN,(60,60,60,60)                          00367000
    EJECT                                                               00368000
*                'SN' - TEXT PRINTING - 84 GRAPHICS, 78 PREFERRED       00369000
         SPACE                                                          00370000
         UCC   SN                                                       00371000
         SPACE                                                          00372000
 DC 3C'1234567890&&./STUVWXYZ,$*JKLMNOPQR-":ABCDEFGHI+abcdefghijklmnopqX00373000
               rstuvwxyz@''()×|'                               @V3M5006 00374000
 DC C'?!;¢%',X'9C'  LOZENGE                                             00375000
         DC    X'00303030303030303030404000404040'             @V3M4025 00376000
         DC    X'40303030303030303030404060404000'                      00377000
         DC    X'40403030303030303030004040000040'             @VA09244 00378050
         DC    X'10101010101010101010400040400060'             @VA09244 00379050
         SPACE 2                                                        00380000
         UCCCCW               SN,(78,78,84)                             00381000
         EJECT                                                          00382000
         COPY  EQU                                                      00383000
         END                                                            00384000