UCB      TITLE 'DMKUCB     (CP)        VM/370 - RELEASE 6'              00001000
         SPACE 4                                                        00002000
         MACRO                                                          00003000
         UCB   &NAME                                                    00004000
         GBLA  &SW                                                      00005000
         SPACE 2                                                        00006000
*********************************************************************** 00007000
*        *     *                                                      * 00008000
*        * UCB * UCB NAME                                             * 00009000
*        *     *                                                      * 00010000
*********************************************************************** 00011000
         SPACE 2                                                        00012000
         AIF  ('&SW' EQ '1').ORG   IS THIS THE 1ST UCB MACRO            00013000
&SW      SETA  1       NO -   SET SW TO ONE                             00014000
         AGO   .NORG                                                    00015000
.ORG     ANOP                                                           00016000
         SPACE                                                          00017000
         ORG   *-8         OVERLAY LAST ZERO HEADER RECORD              00018000
.NORG    ANOP                                                           00019000
         SPACE                                                          00020000
         AIF   (K'&NAME GT 4).ERR1 NAME TOO LONG                        00021000
UCB&NAME DS    0H                                                       00022000
         DC    CL4'&NAME'     UCB BUFFER NAME                           00023000
         DC    AL2(NEXT&NAME-UCB&NAME) DISPLACEMENT TO NEXT HDR         00024000
         DC    AL2(DEND&NAME-DATA&NAME) LENGTH OF BUFFER DATA           00025000
         DC    AL2(CCW&NAME-UCB&NAME)   DISPLACEMENT TO CCW             00026000
         DC    AL2(NEXT&NAME-CCW&NAME)  LENGTH OF CCWS                  00027000
DATA&NAME      EQU            *                                         00028000
         AGO   .END                                                     00029000
.ERR1    MNOTE 12,'***UCB NAME -&NAME- OMITTED OR TOO LONG. 4 IS MAX.'  00030000
.END     ANOP                                                           00031000
         SPACE 3                                                        00032000
         MEND                                                           00033000
         EJECT                                                          00034000
         MACRO                                                          00035000
         UCBCCW  &NAME,&PRINT                                           00036000
         LCLA  &CNT,&DATA,&NUM,&A                                       00037000
         SPACE 2                                                        00038000
*********************************************************************** 00039000
*      *        *                                                     * 00040000
*      * UCBCCW * UCB NAME,(PRINT1,PRINT2,PRINT3,,,,,,PRINT12)        * 00041000
*      *        *                                                     * 00042000
*********************************************************************** 00043000
         SPACE 2                                                        00044000
         AIF   (K'&NAME GT 4).ERR1 NAME TOO LONG. 4 IS MAX.             00045000
         AIF   ('&NAME' EQ '').ERR1     INVALID NAME                    00046000
DEND&NAME  EQU *              END OF BUFFER DATA                        00047000
CCW&NAME DS    0D                                                       00048000
         ORG   UCB&NAME       VERIFY UCB MACRO WAS USED                 00049000
         ORG                                                            00050000
         SPACE                                                          00051000
         AIF   ('&PRINT' EQ '').LAST    NO PRINT CCW COUNT              00052000
&NUM     SETA  N'&PRINT            NUMBER OF COUNT FIELDS               00053000
         AIF   ('&NUM' GT '12').ERR2    MAX. CCWS IS 12                 00054000
.LOOP    ANOP                                                           00055000
&A       SETA  &A+1                ADD ONE TO FIELD                     00056000
&DATA    SETA  &DATA+&CNT                                               00057000
&CNT     SETA  &PRINT(&A)          SET UP DATA AND COUNT FIELDS         00058000
         AIF   ('&CNT' LT '1').ERR3     COUNT LESS THAN ONE             00059000
         AIF   ('&CNT' GT '150').ERR3   COUNT TOO HIGH                  00060000
         AIF   ('&A' EQ '&NUM').CCW25   LAST CCW                        00061000
         CCW   9,&DATA,CC+SILI,&CNT     PRINT VERIFY CCW                00062000
         AGO   .LOOP                                                    00063000
.CCW25   ANOP                                                           00064000
         CCW   25,&DATA,CC+SILI,&CNT    PRINT AND SPACE 3               00065000
&DATA    SETA  &DATA+&CNT                                               00066000
         AIF   ('&DATA' GT '432').ERR4  CHARACTER COUNT EXCEEDS 432     00067000
         SPACE                                                          00068000
         MNOTE *,'TOTAL PRINT CHARACTER COUNT IS &DATA BYTES'           00069000
         SPACE                                                          00070000
.LAST    ANOP                                                           00071000
         SPACE                                                          00072000
NEXT&NAME      DS             0H                                        00073000
         SPACE                                                          00074000
         DC    XL8'00'        ZERO HEADER RECORD                        00075000
         AGO   .END                                                     00076000
.ERR1    ANOP                                                           00077000
         SPACE                                                          00078000
         MNOTE 12'***UCB NAME -&NAME- OMITTED OR TOO LONG. 4 IS MAX.'   00079000
         AGO   .END                                                     00080000
.ERR2    ANOP                                                           00081000
         SPACE                                                          00082000
         MNOTE 12,'***PRINT HAS -&NUM- PARAMETERS. 12 IS MAX.'          00083000
         AGO   .END                                                     00084000
.ERR3    ANOP                                                           00085000
         SPACE                                                          00086000
         MNOTE 12,'***PRINT -&CNT- NOT 1 TO 150'                        00087000
         AGO   .END                                                     00088000
.ERR4    ANOP                                                           00089000
         SPACE                                                          00090000
         MNOTE 12,'***TOTAL CHARACTER COUNT -&DATA- TOO LARGE.432 MAX.' 00091000
         AGO   .END                                                     00092000
.END     ANOP                                                           00093000
         SPACE 3                                                        00094000
         MEND                                                           00095000
         EJECT                                                          00096000
*.                                                                      00097000
*                                                                       00098000
*                                                                       00099000
* MODULE NAME -                                                         00100000
*                                                                       00101000
*        DMKUCB                                                         00102000
*                                                                       00103000
* FUNCTION -                                                            00104000
*                                                                       00105000
*                                                                       00106000
*        THIS MODULE CONTAINS THE UCB BUFFER LOAD IMAGES THAT           00107000
*        ARE USED BY THE OPERATOR COMMAND 'LOAD' TO LOAD THE            00108000
*        UNIVERSAL CHARACTER SET BUFFER IN THE 3811 CONTROL UNIT.       00109000
*                                                                       00110000
* ATTRIBUTES -                                                          00111000
*                                                                       00112000
*        PAGEABLE, CALLED BY DMKCSO                                     00113000
*                                                                       00114000
*                                                                       00115000
* NO EXECUTABLE CODE IN THIS MODULE.                                    00116000
*                                                                       00117000
*                                                                       00118000
* NOTES -                                                               00119000
*                                                                       00120000
*        1. THIS MODULE MUST START ON A PAGE BOUNDARY.                  00121000
*        2. THIS MODULE CANNOT EXCEED A FULL PAGE IN SIZE.              00122000
*        3. TWO MACRO ARE INCLUDED IN THIS MODULE TO ASSIST             00123000
*           IN THE CREATION OF BUFFER LOAD IMAGES.                      00124000
*                                                                       00125000
*                                                                       00126000
*                                                                       00127000
         EJECT                                                          00128000
*                                                                       00129000
******************************                                          00130000
*                                                                       00131000
*        UCB MACRO                                                      00132000
*                                                                       00133000
******************************                                          00134000
*                                                                       00135000
*                                                                       00136000
*        THIS MACRO CREATES A 12 BYTE HEADER FOR THE BUFFER LOAD AND IS 00137000
*        USED BY DMKCSO.                                                00138000
*                                                                       00139000
*                                                                       00140000
*         +------+------+--------------------------------+              00141000
*         |      | UCB  | UCB NAME                       |              00142000
*         +------+------+--------------------------------+              00143000
*                                                                       00144000
*                                                                       00145000
*                                                                       00146000
* UCB NAME -                                                            00147000
*                                                                       00148000
*        ONE TO FOUR ALPHABETIC AND/OR NUMERIC CHARACTER NAME TO BE     00149000
*        ASSIGNED TO BUFFER LOAD.                                       00150000
*                                                                       00151000
*                                                                       00152000
*                                                                       00153000
*                                                                       00154000
         EJECT                                                          00155000
******************************                                          00156000
*                                                                       00157000
*        UCBCCW MACRO                                                   00158000
*                                                                       00159000
******************************                                          00160000
*                                                                       00161000
*                                                                       00162000
*                                                                       00163000
*        THIS MACRO CREATES A CCW STRING TO PRINT THE BUFFER            00164000
*        LOAD IMAGE WHEN VER IS SPECIFIED BY THE OPERATOR IN            00165000
*        LOAD COMMAND.  THIS MACRO MUST IMMEDIATELY                     00166000
*        FOLLOW THE BUFFER LOAD DATA.                                   00167000
*                                                                       00168000
*                                                                       00169000
*                                                                       00170000
*        +------+------+----------------------------------------------+ 00171000
*        |      |UCBCCW| UCB NAME,(PRINT1,PRINT2,,,,,,PRINT12)        | 00172000
*        +------+------+----------------------------------------------+ 00173000
*                                                                       00174000
*                                                                       00175000
*                                                                       00176000
* UCB NAME -                                                            00177000
*                                                                       00178000
*        SAME AS PREVIOUS UCB MACRO                                     00179000
*                                                                       00180000
* (PRINT1,PRINT2,,,,PRINT12) -                                          00181000
*                                                                       00182000
*        PRINTN - ENTER NUMBER OF CHARACTERS (1 TO 150) TO BE PRINTED   00183000
*        BY THE RESPECTIVE CCW IN A VERIFY OPERATION. A MAX OF 12 PRINT 00184000
*        FIELDS CAN BE GIVEN.  TOTAL PRINT CHARACTER COUNT MUST BE      00185000
*        EQUAL OR LESS THAN 432.  IF THIS OPERAND IS OMITTED, THE       00186000
*        DEFAULT COUNT IS 48 PER CCW.  THE DEFAULT CCW ARE              00187000
*        LOCATED IN DMKCSO.                                             00188000
*                                                                       00189000
* EXAMPLES -                                                            00190000
*                                                                       00191000
*        UCB   EX01                                                     00192000
*                                                                       00193000
*        DC    9CL48'1234567890..........WXYZ'                          00194000
*                                                                       00195000
*        UCBCCW               EX01,(48,48,48,48,48,48,48,48,48)         00196000
*                                                                       00197000
*                                                                       00198000
*                                                                       00199000
*        UCB   EX02                                                     00200000
*                                                                       00201000
*        DC    9CL48'1234567890.....WXYZ'                               00202000
*                                                                       00203000
*        UCBCCW               EX02                                      00204000
*                                                                       00205000
*                                                                       00206000
*                                                                       00207000
*.                                                                      00208000
         EJECT                                                          00209000
         COPY  OPTIONS                                                  00210000
         SPACE                                                          00211000
         COPY LOCAL OPTIONS                                             00212000
         SPACE                                                          00213000
         PRINT DATA                                                     00214000
         EJECT                                                          00215000
DMKUCB   CSECT                                                          00216000
         SPACE 3                                                        00217000
         DC    CL8'DMKUCB'         MODULE NAME                          00218000
         SPACE 3                                                        00219000
         ENTRY DMKUCBLD                                                 00220000
DMKUCBLD DS 0H                                                          00221000
         SPACE 3                                                        00222000
*              A11 STANDARD COMMERCIAL 48 GRAPHICS 3211                 00223000
         UCB   A11                                                      00224000
         DC    9C'1<.+IHGFEDCBA*$-RQPONMLKJ%,&&ZYXWVUTS/@#098765432'    00225000
         DC    X'000000' 433-435                                        00226000
         DC    X'000000000000000000000000C01010' 436-450       @VA00975 00227000
         DC    X'101010101010100040404240004010' 451-465                00228000
         DC    X'101010101010101000404041000040' 466-480                00229000
         DC    X'401010101010101010004040000000' 481-495                00230000
         DC    X'101010101010101010100040404448' 496-510                00231000
         DC    X'0000' 511-512                                          00232000
         SPACE 2                                                        00233000
         UCBCCW  A11,(48,48,48,48,48,48,48,48,48)                       00234000
         EJECT                                                          00235000
*              H11 STANDARD SCIENTIFIC  3211                            00236000
         UCB   H11                                                      00237000
         SPACE                                                          00238000
         DC    9C'1HGFE<.+IDCBA*$-RQPONMLKJ%,&&ZYXWV8765@#09UTS/432'    00239000
         DC    X'000000' 433-435                                        00240000
         DC    X'000000000000000000000000C01010' 436-450                00241000
         DC    X'101010101010100040404240004010' 451-465                00242000
         DC    X'101010101010101000404041000040' 466-480                00243000
         DC    X'401010101010101010004040000000' 481-495                00244000
         DC    X'101010101010101010100040404448' 496-512                00245000
         DC    X'0000' 511-512                                          00246000
         SPACE                                                          00247000
         UCBCCW               H11,(48,48,48,48,48,48,48,48,48)          00248000
         EJECT                                                          00249000
*              G11 ASC11                                                00250000
         UCB   G11                                                      00251000
         SPACE 2                                                        00252000
         DC    X'F17DC2C4D1D360F5D25CC34DD5F06F5DE2C17C7EC55F7BD96EE5'  00253000
         DC    X'F9F2E0E8E3ADC7F6F8BDE7C67FC84B4FE4D6F761D7F3E6D4C9D8'  00254000
         DC    X'6BF4F17DC2C4D1D360F5D25CC34DD5F05B5DE2C1507EC57A7BD9'  00255000
         DC    X'E9E5F9F25EE8E34EC7F6F84CE7C66CC84B6DE4D6F761D7F3E6D4'  00256000
         DC    X'C9D86BF4'                                              00257000
         DC    X'F17DC2C4D1D360F5D25CC34DD5F06F5DE2C17C7EC55F7BD96EE5'  00258000
         DC    X'F9F2E0E8E3ADC7F6F8BDE7C67FC84B4FE4D6F761D7F3E6D4C9D8'  00259000
         DC    X'6BF4F17DC2C4D1D360F5D25CC34DD5F05B5DE2C1507EC57A7BD9'  00260000
         DC    X'E9E5F9F25EE8E34EC7F6F84CE7C66CC84B6DE4D6F761D7F3E6D4'  00261000
         DC    X'C9D86BF4'                                              00262000
         DC    X'F17DC2C4D1D360F5D25CC34DD5F06F5DE2C17C7EC55F7BD96EE5'  00263000
         DC    X'F9F2E0E8E3ADC7F6F8BDE7C67FC84B4FE4D6F761D7F3E6D4C9D8'  00264000
         DC    X'6BF4F17DC2C4D1D360F5D25CC34DD5F05B5DE2C1507EC57A7BD9'  00265000
         DC    X'E9E5F9F25EE8E34EC7F6F84CE7C66CC84B6DE4D6F761D7F3E6D4'  00266000
         DC    X'C9D86BF4'                                              00267000
         DC    X'F17DC2C4D1D360F5D25CC34DD5F06F5DE2C17C7EC55F7BD96EE5'  00268000
         DC    X'F9F2E0E8E3ADC7F6F8BDE7C67FC84B4FE4D6F761D7F3E6D4C9D8'  00269000
         DC    X'6BF4F17DC2C4D1D360F5D25CC34DD5F05B5DE2C1507EC57A7BD9'  00270000
         DC    X'E9E5F9F25EE8E34EC7F6F84CE7C66CC84B6DE4D6F761D7F3E6D4'  00271000
         DC    X'C9D86BF4'                                              00272000
         DC    X'000000' 433-435                                        00273000
         DC    X'000000000000000000000000C01010' 436-450                00274000
         DC    X'101010101010100040404040404010' 451-465                00275000
         DC    X'101010101010101000404040404050' 466-480                00276000
         DC    X'401010101010101010004040604040' 481-495                00277000
         DC    X'101010101010101010104040406040' 495-510                00278000
         DC    X'4000' 511-512                                          00279000
         SPACE                                                          00280000
         UCBCCW               G11,(49,48,11)                            00281000
         EJECT                                                          00282000
*        P-11 PL1                                                       00283000
         UCB   P11                                                      00284000
         SPACE 2                                                        00285000
         DC    X'F17DC2C4D1D360F5D25CC34DD5C17C7EC5F06F5DE25F7BD96EE5'  00286000
         DC    X'F9F27FF6F84CE7E8E34FC7C66CC84B6DE4D6F761D7F3E6D4C9D8'  00287000
         DC    X'6BF4F17DC2C4D1D360F5D25CC34DD5F05B7EC57A7B5DE2C150D9'  00288000
         DC    X'E9E5F94EC7F6F8F25EE8E34CE7C66CC84B6DE4D6F761D7F3E6D4'  00289000
         DC    X'C9D86BF4'                                              00290000
         DC    X'F17DC2C4D1D360F5D25CC34DD5C17C7EC5F06F5DE25F7BD96EE5'  00291000
         DC    X'F9F27FF6F84CE7E8E34FC7C66CC84B6DE4D6F761D7F3E6D4C9D8'  00292000
         DC    X'6BF4F17DC2C4D1D360F5D25CC34DD5F05B7EC57A7B5DE2C150D9'  00293000
         DC    X'E9E5F94EC7F6F8F25EE8E34CE7C66CC84B6DE4D6F761D7F3E6D4'  00294000
         DC    X'C9D86BF4'                                              00295000
         DC    X'F17DC2C4D1D360F5D25CC34DD5C17C7EC5F06F5DE25F7BD96EE5'  00296000
         DC    X'F9F27FF6F84CE7E8E34FC7C66CC84B6DE4D6F761D7F3E6D4C9D8'  00297000
         DC    X'6BF4F17DC2C4D1D360F5D25CC34DD5F05B7EC57A7B5DE2C150D9'  00298000
         DC    X'E9E5F94EC7F6F8F25EE8E34CE7C66CC84B6DE4D6F761D7F3E6D4'  00299000
         DC    X'C9D86BF4'                                              00300000
         DC    X'F17DC2C4D1D360F5D25CC34DD5C17C7EC5F06F5DE25F7BD96EE5'  00301000
         DC    X'F9F27FF6F84CE7E8E34FC7C66CC84B6DE4D6F761D7F3E6D4C9D8'  00302000
         DC    X'6BF4F17DC2C4D1D360F5D25CC34DD5F05B7EC57A7B5DE2C150D9'  00303000
         DC    X'E9E5F94EC7F6F8F25EE8E34CE7C66CC84B6DE4D6F761D7F3E6D4'  00304000
         DC    X'C9D86BF4'                                              00305000
         DC    X'000000' 433-435                                        00306000
         DC    X'000000000000000000000000C01010' 436-450                00307000
         DC    X'101010101010100040404040404010' 451-465                00308000
         DC    X'101010101010101000404040404040' 466-480                00309000
         DC    X'401010101010101010004040404040' 481-495                00310000
         DC    X'101010101010101010104040404040' 496-510                00311000
         DC    X'4000' 511-512                                          00312000
         SPACE 2                                                        00313000
         UCBCCW               P11,(49,48,11)                            00314000
         EJECT                                                          00315000
*        T11 TEXT PRINTING                                              00316000
         UCB   T11                                                      00317000
         DC    X'F1D8E787D98582D1C7F3C8E886C9E397944F60A4E48899F98393'  00318000
         DC    X'6BF4C284D4E2D76DC6F74B7ED5D3A3A2D695F8C59689C3C1816E'  00319000
         DC    X'4CF6F04A5A8FC45C9D9FA0F5B6B7B9BFBE9CA1F2F19EB0B8D9'    00320000
         DC    X'85AEB57FF3B35FB4C9E38C7C8D608EB1B299F95E8B9BF4ADBD6C'  00321000
         DC    X'E291A96FF74B50BCACA3BBAB7AF8C5987DAFC1E9A77BF6F0A5'    00322000
         DC    X'5B92C45CA64E5DF54DD2E6BF61A8E5F2'                      00323000
         DC    X'F1D8E787D98582D1C7F3C8E886C9E397944F60A4E48899F98393'  00324000
         DC    X'6BF4C284D4E2D76DC6F74B7ED5D3A3A2D695F8C59689C3C1816E'  00325000
         DC    X'4CF6F04A5A8FC45C9D9FA0F5B6B7B9BFBE9CA1F2F19EB0B8D9'    00326000
         DC    X'85AEB57FF3B35FB4C9E38C7C8D608EB1B299F95E8B9BF4ADBD6C'  00327000
         DC    X'E291A96FF74B50BCACA3BBAB7AF8C5987DAFC1E9A77BF6F0A5'    00328000
         DC    X'5B92C45CA64E5DF54DD2E6BF61A8E5F2'                      00329000
         DC    X'F1D8E787D98582D1C7F3C8E886C9E397944F60A4E48899F98393'  00330000
         DC    X'6BF4C284D4E2D76DC6F74B7ED5D3A3A2D695F8C59689C3C1816E'  00331000
         DC    X'4CF6F04A5A8FC45C9D9FA0F5B6B7B9BFBE9CA1F2F19EB0B8D9'    00332000
         DC    X'85AEB57FF3B35FB4C9E38C7C8D608EB1B299F95E8B9BF4ADBD6C'  00333000
         DC    X'E291A96FF74B50BCACA3BBAB7AF8C5987DAFC1E9A77BF6F0A5'    00334000
         DC    X'5B92C45CA64E5DF54DD2E6BF61A8E5F2'                      00335000
         DC    X'000000' 433-435                                        00336000
         DC    X'000000000000000000000000C03030' 436-450                00337000
         DC    X'303030303030304060606060604030' 451-465                00338000
         DC    X'303030303030303040606060606060' 466-480                00339000
         DC    X'603030303030303030006060606060' 481-495                00340000
         DC    X'303030303030303030304060606060' 496-512                00341000
         DC    X'6000' 511-512                                          00342000
         EJECT                                                          00343000
         UCBCCW               T11,(49,48,47)                            00344000
         EJECT                                                          00345000
         COPY  EQU                                                      00346000
         END                                                            00347000